राग :
aheer-bhairav

स्वर:
रिषभ और निषाद कोमल। बाकी सब शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण

थाट:
भैरव

वादी:
मध्यम

संवादी:
षड्ज

समय:
दिन का प्रथम प्रहर

Mood:
Meditative

विश्रांति स्थान:
सा; रे१; म; प; - सा'; प; म; रे१;

मुख्य अंग:
ग म प ; ध नि१ ध; प ध प सा' नि१ ध ; नि१ ध प म ग म ; ग म प म रे१ रे१ सा ; ,नि१ ,ध ,नि१ रे१ रे१ सा;

आरोह:
सा रे१ ग म प ध नि१ सा' 

अवरोह:
 सा' नि१ ध प म ग रे१ सा; या सा' नि१ ध प म ग म रे१ सा;

आलाप:
सा - <u>रे</u>सा '<u>नी</u> 'ध - 'ध'<u>नी</u><u>रे</u> - <sup>ग</sup><u>रे</u> सा । '<u>नी</u>'ध 'प - 'ध'<u>नी</u> 'प'ध'<sup>सा</sup>'<u>नी</u> - '<u>नी</u><u>रे</u> सा |<br> सा <u>रे</u>ग - गम <u>रे</u> - सा । 'ध'<u>नी</u><u>रे</u>सा ग - <u>रे</u>'<u>नी</u> सा<u>रे</u>ग - गम<u>रे</u> - <u>रे</u>'<u>नी</u>'ध - '<u>नी</u><u>रे</u> सा |<br> सा<u>रे</u>ग गमपम गम<u>रे</u> - सा, गमप - मग - सागमप गमपम <sup>ग</sup><u>रे</u> - <sup>ग</sup><u>रे</u> - सा |<br> 'ध'<u>नी</u><u>रे</u>सा, गमप - मपधप - गमपध मप ग, <u>नी</u> धपमग<u>रे</u> - <u>रे</u>गमप गमपम <sup>ग</sup><u>रे</u> - <sup>ग</sup><u>रे</u> सा |<br> गमप गमधप - पध<u>नी</u>धप - पधप<u>नी</u> धपमग सागमप <u>नी</u> धपमग<u>रे</u> - गमपम गम <u>रे</u> - <u>रे</u>सा |<br> गमपध<u>नी</u> धप सा' - सा' । पध<u>नी</u>ध <u>नी</u>सा' - <u>नी</u>सा'<u>रे</u>' - <u>नी</u>ध <u>नी</u><u>रे</u>' सा' |<br> गमपध<u>नी</u> धप सा' - ध<u>नी</u><u>रे</u>' <sup>ग'</sup><u>रे</u>' सा' - सा'<u>नी</u>धप, गमधप <u>नी</u> धपमग<u>रे</u> - सा<u>रे</u>गमपम गम <u>रे</u> - <u>रे</u>सा |<br> सागमप, गमपधनी - पध<u>नी</u><u>रे</u>' सा' । सा' ध<u>नी</u><u>रे</u>'सा' ग' - ग'<u>रे</u>'<u>नी</u>ध - धग'<u>रे</u>' <u>नी</u>सा' । सा'ग'म' ग'म' <sup>ग'</sup><u>रे</u>' - सा' |<br> <u>नी</u> धप गमपध<u>नी</u> धप धनीसा' <u>नी</u><u>रे</u>'सा' - सा'<u>रे</u>'ग' - ग'म'प'म' ग'म' <u>रे</u>' - <u>रे</u>' <u>नी</u><u>रे</u>'सा' । <u>नी</u>सा'<u>रे</u>'सा' <u>नी</u> - धप, गमपध<u>नी</u> - धप मग - गमपमगम <sup>ग</sup><u>रे</u> - ग<u>रे</u> सा |<br> 'प'ध<u>नी</u><u>रे</u>सा - सागमपगमधप - गमपध<u>नी</u>सा' ध<u>नी</u><u>रे</u>'सा' - सा'ग'म'प' ग'म'प'म' ग'म'<u>रे</u>'सा' <u>नी</u>धपध पमगम <u>रे</u> - <u>रे</u>सा |<br> ग गमपमगम <u>रे</u>सा '<u>नी</u><u>रे</u>सा, <u>नी</u> धपमपधप मगपम गम<u>रे</u>सा, ग' ग'म'ग'<u>रे</u>'सा'<u>नी</u>धपमग पमगमग<u>रे</u>सा |<br> सा<u>रे</u>गम <u>रे</u>'<u>नी</u> <u>रे</u>मगम <u>रे</u>सा 'ध'<u>नी</u><u>रे</u> सा -, म<sup>प</sup>ध<u>नी</u><sup>सा'</sup><u>रे</u>' सा' - <u>नी</u> धपमग पमगम <u>रे</u>सा -, सागमप मध<u>नी</u><u>रे</u>'सा' -, ग'म'<u>रे</u>'सा' <u>नी</u>सा'<u>रे</u>'सा' <u>नी</u>ध ग<u>नी</u>धपमग मधपध<u>नी</u>धपमगम <u>रे</u>सा |<br> 'ध'<u>नी</u>सा<u>रे</u>ग - <u>रे</u>गमग<u>रे</u>सा, गमपध<u>नी</u> - धपमग पमगमग<u>रे</u>सा, ध<u>नी</u>सा'<u>रे</u>'ग' - ग'म'ग'<u>रे</u>'सा'<u>नी</u>धप मगपमगमग<u>रे</u>सा ।