राग :
alhaiya

स्वर:
आरोह में मध्यम वर्ज्य। निषाद दोनों। शेष शुद्ध स्वर।

जाति:
षाढव - सम्पूर्ण

थाट:
बिलावल

वादी:
धैवत

संवादी:
गंधार

समय:
दिन का प्रथम प्रहर

Mood:
Serene, Quite, Peaceful

विश्रांति स्थान:
सा; ग; प; - सा'; प; ग;

मुख्य अंग:
ग रे ग प; ध नि१ ध प; म ग रे; ग प ध नि सा';

आरोह:
सा रे ग प ध नि सा' 

अवरोह:
 सा' नि ध प ध नि१ ध प म ग रे सा;

समप्रकृति राग:
बिलावल

बंदिश table:
Sthayi 
S 	S 	S,R 	R,P 	m 	G 	R,G 	G,m 
ध 	न्य 	ध 	न्य 	हो,ऽ 	ऽ 	प्र,द 	ऽ,क्षि 
7 	8 	1(x) 	2 	3 	4 	5 	6 
 
G 	S_N. 	S 	S,G 	R 	S 	N.~ 	~D. 
णा 	श्री 	स 	द्गु,रू 	रा 	या 	ची 	ऽ 
7 	8 	1(x) 	2 	3 	4 	5 	6 
 
P. 	P. 	D.,S 	S,R 	R,m 	G 	N.,S 	S,N. 
झा 	ली 	त्व,रा 	ऽ,सु 	र,व 	रा 	वि,मा 	ऽ,न 
7 	8 	1(x) 	2 	3 	4 	5 	6 
 
D.,N. 	P.,D. 	D.~S 	= 	S 	= 	 	 
उ,त 	रा,ऽ 	या 	ऽ 	ची 	ऽ । 	 	 
7 	8 	1(x) 	2 	3 	4 	5 	6 

Antara  
 -	- 	G,G 	=,m 	P 	P,P 	G,G 	=,m 
 -	- 	प,दो 	ऽ,ऽ 	प 	दी,ऽ 	अ,पा 	ऽ,र 
7 	8 	1(x) 	2 	3 	4 	5 	6 
 
P 	P 	P,P 	P,D 	P 	m 	G~ 	~R 
झा 	ल्या 	पु,ऽ 	ण्या,ऽ 	च्या 	रा 	शी 	ऽ 
7 	8 	1(x) 	2 	3 	4 	5 	6 
 
= 	= 	G,G 	=,m 	P 	P,P 	G,G 	=,m 
- 	-  	स,र्व 	ऽ,ही 	ऽ 	ती,र्थे 	घ,ड 	ऽ,ली 
7 	8 	1(x) 	2 	3 	4 	5 	6 
 
P 	P 	P,P 	P,D 	P,P 	m 	G~ 	~R 
आ 	म्हा 	आ,दि 	ऽ,क 	रू,नी 	का 	शी 	ऽ 
7 	8 	1(x) 	2 	3 	4 	5 	6 

बंदिश table:
Sthayi 
m 	G 	m 	n 	D 	P 	m 	R_G 	P 	m 	G 	= 	R 	S 	= 	S 
मो 	री 	अ 	र 	ज 	सु 	नो 	ऽ 	गि 	रि 	धा 	ऽ 	री 	आ 	ऽ 	ज। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
m 	G 	P 	= 	P 	P 	D 	N 	S' 	R' 	S',R' 	S',N 	D,P 	D,n 	D,P 	m,G 
तु 	म 	दी 	ऽ 	न 	दु 	नी 	के 	स 	र 	ता,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ज,ऽ।। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
m 	G 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
मो 	री... 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 

Antara 
 -	- 	P 	= 	D 	N 	S' 	S' 	S' 	= 	S',R' 	G',R' 	G' 	m' 	G' 	=,R' 
 -	- 	आ 	ऽ 	इ 	हूँ 	अ 	ब 	मैं 	ऽ 	श,ऽ 	र,ऽ 	ण 	ते 	हा 	ऽ,ऽ 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
S' 	= 	S' 	R' 	S' 	N 	D 	P 	m 	G 	G,P 	D,N 	S',R' 	S',N 	D,P 	m,G 
री 	ऽ। 	कि 	र 	पा 	क 	रो 	ऽ 	म 	हा 	रा,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ज,ऽ।। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 

