राग :
आसावरी

थाट:
आसावरी

जाति:
औड़व - संपूर्ण

आरोह:
S R m P Ḏ Ṡ[a]

अवरोह:
Ṡ Ṉ Ḏ P, m P Ḏ m P G̱, R S[b]

वादी:
Ḏ

संवादी:
G̱

मुख्य अंग:
R m P, Ṉ Ḏ P; m P Ḏ m P G̱ R S

समय:
दिन का द्वितीय प्रहर

Mood: 
Devotioin, Renunciation, sacrifice

आलाप:
S R R m P | d d n d P | m P d m P g R R S | R m P d d P ||
S R m P | R R m P | m P d P | S R m P d S'd P|
m P d m P g R, m g R S, .n .d S ||
S .n .d .P .d .d S | R g R S |
R m P d P m g R S | d d S' d n d P |
m P d S', R' g' R' S' | R' M' g' R' S' R' n n d P | m m P d m P | S R m g R, g R S ||
m P d S' d P | R m p R' S' n d P | S' d P |
m P g R m P | S' d P m g R S||

Swarmalika:
स्थाई:
R R m m P m P S' d - P d P m P -
P n d - P d m - P d g g R R g S
.d .d S - R m P d S' S' R' n d P d m

अंतरा:
m m m P P d d P d S' - S' R' n S
m P n S' R' g' R' S' R' n - S' d d P
P d R' - S' n S' - P d m P g g R S

Swarmalika:
<br>
<img src="asawari-swarmalika.jpg">
<br>
बंदिश:
स्थाई
अंखिया लागि राहात निस दिन।
प्यार तिहारे देखन काही।।

अंतरा
घड़ी पल छिन मोहे, जुगसी बीतत।
निस दिन चटपटी, लाग रहट मोहे।।

बंदिश:
स्थाई
कान्हा ना करो मोसे रार अब ही
PS'nS'd P dm PdmP gRS RmP
जा कहियो पुकार लंगर झगर
S'nS'R'S' ddPd mPgg RSRR SS
गगरिया मोरी दीन हि डार
SRmm PP ddS'S' nS'R'S'dP

अंतरा
अन्छरा दहिलो जा
mmP Pdd Pd
यसोदा सो कहियो जा
PdS' S' Rn'S' S'
अपने लंगर/ललन दीठ को संभाले
PR'R' R'R' S'R'm'g'R'S' S'nS'nR'S'dP

बंदिश table:
स्थाई
R m P S' d - P P d m Pd mP g g R S
सां - चि क हो - तु म श्या - म सुन द र वा -

g - R S R - S S R m P d g g R S
क्युं - न हि आ - ऐ - मो - रे मं दि र वा -


3 - - - x - - -  2 - - - 0 - - -

अंतरा
m P d d S' - S' S' S'R' g' R' S' R' S' d P
ना - हि स मा - व त सां - च मे झू - ठी -

P g' R' S' d - P P Rm Pn d p g g R S
ब ति यां ब ना - व त ह म से कु व र वा -

सां - चि क हो - तु म S R m P d P mg RS
सां - चि क हो - तु म SR mP d - nn dP mg RS

सां - चि क हो - तु म S R m P d - d  -
n n S' - d - n d m P g - g - R S

सां - चि क हो - तु म SR mP d - d - S' -
d n d p mP dP g - mP d m p g - R S

R m P S' d - P P d m Pd mP g g R S
सां - चि क हो - तु म श्या - म सुन द र वा -

सां - चि क हो - तु म SR mP dP mP mP dP mg RS
सां - चि क हो - तु म mP dP mg RS S'n dP mg RS
सां - चि क हो - तु म SR mP dd S' nd Pm gR S-
सां - चि क हो - तु म mP dP mP mP nd Pm gR S-
सां - चि क हो - तु म SR m- Rm P- mP dP Pd S'-
सां - चि क हो - तु म mP dP mg RS Rm P- nd P-
सां - चि क हो - तु म dP mP dm p- gg RS Rm P-
सां - चि क हो - तु म Rm Pn dP mP mg RS Rm P-


सां - चि क हो - तु म श्या - म सुन द र वा -
SR mP dP mP mP dn dP mP mP dn S'n dP mP dP mg RS

सां - चि क हो - तु म श्या - म सुन द र वा -
SR m Rm P mP d Pd S' S'R' g'R' S'n dP mP dP mg RS

सां - चि क हो - तु म श्या - म सुन द र वा -
S'S' nn dd PP mm gg RR S- SS RR mm PP mP dP Pd S'-

सां - चि क हो - तु म श्या - म सुन द र वा -

3 - - - x - - -  2 - - - 0 - - -


