राग :
bageshree

स्वर:
आरोह में पंचम वर्ज्य, गंधार व निषाद कोमल। शेष शुद्ध स्वर।

जाति:
षाढव - सम्पूर्ण वक्र

थाट:
काफी

वादी:
मध्यम

संवादी:
षड्ज

समय:
रात्रि का दूसरा प्रहर

Mood:
Romance, Flirtatious

विश्रांति स्थान:
सा; म; ध; - सा'; ध; म; ग१;

मुख्य अंग:
,नि१ सा म ; सा ग१ म ; ग१ रे सा ; ,नि१ ,ध ; म ध नि१ ध ; म ग१ रे सा;

आरोह:
सा रे ग१ म ध नि१ सा' 

अवरोह:
 सा' नि१ ध म प ध म ग१ रे सा ,नि१ सा;

समप्रकृति राग:
भीमपलासी
आलाप:
सा, 'ध'<u>नी</u>, '<u>नी</u>सा । सारेसा'<u>नी</u> - <sup>सा</sup>'<u>नी</u> - 'ध, 'म'ध'<u>नी</u> - '<u>नी</u>सा ,
'ध'<u>नी</u>सा<u>ग</u> - रेसारे - सा |
'ध'<u>नी</u>साम - <u>ग</u>म, म<u>ग</u> सा<u>ग</u>म<u>ग</u> रेसारे सा । सा<u>ग</u> मधम - <u>ग</u>रे<sup>सा</sup>'<u>नी</u>'धसा ।
सा<u>ग</u>मध <sup>प</sup>म, म<u>ग</u>रे <sup>सा</sup>'<u>नी</u>सा म - म<u>ग</u>रे <u>ग</u>म<u>ग</u> रे सा |
रे'<u>नी</u>सा <u>ग</u>मध, <sup>प</sup>ध <sup>प</sup>ध<u>नी</u>ध म, म<u>ग</u>मध<u>नी</u> - <u>नी</u>धम,
मपध <sup>म</sup><u>ग</u> रे <u>ग</u>म<u>ग</u>रे - सा |
'<u>नी</u>सा<u>ग</u>मध म<u>नी</u>ध, सा'<u>नी</u> <sup>सा'</sup><u>नी</u>ध, ध<u>नी</u> - सा' <u>नी</u>सा' |
'ध'<u>नी</u>साम - म<u>ग</u>मध<u>नी</u>ध म<u>नी</u>ध<u>नी</u> सा' -, <sup>सा'</sup><u>नी</u>सा' <u>नी</u>सा'रे'सा' |
रे'<u>नी</u>सा' <u>नी</u>ध, पधपध<u>नी</u>ध म, सा'धसा'<u>नी</u>ध - <sup>प</sup>म <u>ग</u>मध<u>नी</u>सा' <u>नी</u>
रे'सा' - रे'<u>नी</u>सा' <u>नी</u>ध, पध<u>नी</u>ध<sup>प</sup>म, म<sup>ध</sup>प<sup><u>नी</u></sup>धम पध<sup>म</sup><u>ग</u>,
रे <u>ग</u>म<u>ग</u> रेसारे सा |
'<u>नी</u>सा<u>ग</u>म<u>नी</u>ध <u>ग</u>मध<u>नी</u>सा' - रे'<u>नी</u>सा', <u>ग</u>म<u>ग</u>मध - मधमध<u>नी</u>
- ध<u>नी</u>ध<u>नी</u>सा' - सा'<u>ग</u>'म'<u>ग</u>' रे'सा' <u>नी</u>ध म<u>ग</u> रेसारे सा |
ध<u>नी</u>सा'म' म' - म'<u>ग</u>'रे' <u>ग</u>'म'<u>ग</u>' रे'सा'रे' सा' ।
सा'रे'<sup>सा'</sup><u>नी</u> धम, <u>ग</u>म<u>नी</u>धम<u>ग</u>, रे<u>ग</u>म<u>ग</u> रेसा<sup>सा</sup>'<u>नी</u> 'ध'<u>नी</u>सा |
'ध'<u>नी</u>साम<u>ग</u>रेसा, <u>ग</u>म<u>नी</u>धम<u>ग</u>म, मध<u>नी</u>सा'रे'सा'<u>नी</u>,
ध<u>नी</u>सा'म'<u>ग</u>'रे'सा' - <u>नी</u>सा'रे'<u>नी</u>धम मपधम<u>ग</u> म<u>ग</u>रेसा |
म <u>ग</u>रेसा, सा' <u>नी</u>धम, म' <u>ग</u>'रे'सा' <u>नी</u>सा'रे'सा'<u>नी</u>ध म<u>नी</u>ध<u>नी</u>धम पधम<u>ग</u> रेसारे सा ।

बंदिश table:
Sthayi 
g 	m 	P 	g 	m 	g 	R 	S 	S 	S,g,n.,S 	D. 	n. 	S 	m 	m 	= 
ऋ 	तु 	ब 	सं 	ऽ 	त 	तु 	म 	अ 	प,ऽ,ऽ,ऽ 	ने 	उ 	मं 	ग 	सो 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
g 	m 	n 	D 	n 	S' 	S' 	= 	D 	D 	P,D 	n 	D 	D 	m 	= 
पी 	ऽ 	ढूं 	ऽ 	ढ 	न 	मैं 	ऽ 	नी 	क 	सी,ऽ 	ऽ 	घ 	र 	सों 	ऽ।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
g 	m 	n,D 	n 	S' 	= 	S' 	= 	n 	S' 	R' 	S' 	n 	S' 	n 	D 
आ 	ऽ 	वो,ऽ 	जी 	ला 	ऽ 	ला 	ऽ 	घ 	र 	बि 	ठ 	ला 	ऽ 	ऊं 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m 	= 	D 	n 	S' 	= 	S' 	= 	D 	D 	P,D 	n 	D 	D 	m 	= 
पा 	ऽ 	ग 	बं 	धा 	ऽ 	ऊं 	ऽ 	पी 	ऽ 	री,ऽ 	ऽ 	स 	र 	सों 	ऽ।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi 
D_S' 	n 	D,n 	D,P_D 	D_S' 	= 	n 	n 	D 	P_D~ 	~m 	g 
मो 	ऽ 	ऽ,ऽ 	हे,म 	ना 	ऽ 	ऽ 	व 	न 	आ 	ऽ 	ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
g_m 	g 	R 	S 	S_R 	S 	n. 	D. 	D._S 	S 	S 	= 
ऽ 	ये 	हो 	ऽ। 	स 	ग 	री 	ऽ 	र 	ती 	या 	ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S_n. 	S 	S_m 	g 	m 	D 	D_n 	D 	m 	g 	g_m,g 	R,S 
कि 	न 	सो 	ऽ 	त 	न 	बी 	र 	मा 	ऽ 	ऽ,ऽ 	ये,ऽ।। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
m_g 	m 	D_n,D 	S'_n 	S' 	= 	S' 	n,S' 	R' 	g' 	S'_R' 	S' 
ते 	ऽ 	तो,ऽ 	रं 	गी 	ऽ 	ले 	ऽ,ऽ 	छ 	व 	दी 	ख 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S'_n 	S' 	D_n 	D 	m_g 	m 	n_D 	n 	S' 	m',g' 	S'_R' 	S' 
ला 	ऽ 	ये 	ऽ। 	ला 	ऽ 	ल 	न 	के 	ऽ,ऽ 	म 	न 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S'_R' 	S' 	n 	D 	m 	D 	n 	D 	m 	g 	m,g 	R,S 
ल 	ल 	चा 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ,ऽ 	ये,ऽ। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 