राग :
basant

स्वर:
आरोह में रिषभ और पंचम वर्ज्य। मध्यम तीव्र। रिषभ और धैवत कोमल। शेष शुद्ध स्वर। शुद्ध मध्यम का उपयोग कभी कभी - सा म म ग - ऐसे किया जाता है।

जाति:
औढव - सम्पूर्ण वक्र

थाट:
पूर्वी

वादी:
तार षड्ज

संवादी:
पंचम

समय:
रात्रि का दूसरा प्रहर या वसंत ऋतु में हर समय गाया जा सकता है।

विश्रांति स्थान:
ग; सा; - सा'; प; ग;

मुख्य अंग:
सा म म ग ; म् ध१ नि ध१ प ; म् ध१ प ; म् ग म् ग ; म् नि ध१ म् ग रे१ सा ; म् ध१ रे१' सा';

आरोह:
सा ग म् ध१ नि सा' 

अवरोह:
 सा' नि ध१ प म् ग म् नि ध१ म् ग रे१ सा;

समप्रकृति राग:
परज , पूर्वी , पूरिया धनश्री

बंदिश table:
Sthayi 
d,N 	N,S' 	N 	d 	P 	P 	P 	P 	M,G 	M 	= 	d 
चं,ऽ 	च,ऽ 	ल 	च 	प 	ल 	च 	तु 	र,ऽ 	ना 	ऽ 	र। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
S 	M_G 	M 	N 	d_M 	G 	M 	G 	r 	S 	= 	S 
ब 	र 	न 	ब 	र 	न 	क 	र 	शृं 	गा 	ऽ 	र। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
S 	= 	m 	m 	m,M,G,m 	G 	M 	d 	M 	d,N 	S' 	S' 
नै 	ऽ 	न 	न 	म,ऽ,ऽ,ऽ 	न 	ले 	ऽ 	त 	मा,ऽ 	ऽ 	र। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
S' 	r' 	S' 	r' 	N 	S' 	d,N 	r' 	N 	M 	= 	d 
जे 	हि 	चि 	त 	व 	त 	ए,ऽ 	ऽ 	क 	बा 	ऽ 	र।। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
Antara 
M 	= 	G 	M 	d 	M,d 	S' 	= 	S' 	S' 	= 	S' 
को 	ऽ 	उ 	सां 	व 	रि,ऽ 	को 	ऽ 	उ 	गो 	ऽ 	री। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
N 	S' 	N 	S' 	N 	d 	N 	S' 	N 	d 	= 	P 
लि 	ये 	अ 	बि 	र 	गु 	ला 	ल 	की 	झो 	ऽ 	री। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
M 	G 	r 	S 	S 	S 	M 	d 	M 	d,N 	S' 	S' 
हं 	स 	हं 	स 	स 	ब 	खे 	ऽ 	ले 	हो,ऽ 	ऽ 	री। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
S' 	G' 	r' 	M' 	G' 	r' 	N 	S' 	N 	M 	= 	d 
प्रे 	ऽ 	म 	रं 	ऽ 	ग 	र 	हे 	नि 	हा 	ऽ 	र। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
