राग :
bhairav

स्वर:
रिषभ, धैवत कोमल। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण

थाट:
भैरव

वादी:
धैवत

संवादी:
रिषभ

समय:
दिन का प्रथम प्रहर

Mood:
Ascetic

विश्रांति स्थान:
सा; म; प; ध१; - सा'; ध१; प; रे१;

मुख्य अंग:
रे१ रे१ सा ; ध१ ध१ प ; ग म ध१ ध१ प ; ग म रे१ रे१ सा ; ,नि सा ;

आरोह:
सा रे१ ग म प ध१ नि सा' 

अवरोह:
 सा' नि ध१ प म ग रे१ सा ;

समप्रकृति राग:
कालिंगडा
आलाप:
सा, 'नी'<u>ध</u> - '<u>ध</u>'नी'<u>ध</u> सा । '<u>ध</u>सा'नी<u>रे</u> - <u>रे</u>सा । सा<u>रे</u>ग - गम <u>रे</u> - <u>रे</u>सा |<br> साग गम <u>रे</u>सा, '<u>ध</u>'नीसा<u>रे</u>'नीसा ग गम<u>रे</u> सा<u>रे</u>गम पम गम <u>रे</u> सा |<br> सागमपम मगम<u>रे</u> <u>रे</u>गमपम गम<u>रे</u> सा, 'नीसागमपम मपग गमपम गम <u>रे</u> <u>रे</u>गम<u>रे</u> सा |<br> गमप गम<u>ध</u> <u>ध</u>प, <u>ध</u><u>ध</u>पमप-म, गमपम<u>रे</u> <u>रे</u>सा । 'नीसा'<u>ध</u>'प - <u>ध</u>'नीसा, गम<u>रे</u>सा गमप, गम<u>ध</u> <u>ध</u>प, मपम<u>ध</u> पमगम <u>रे</u> सा |<br> गमप गम<u>ध</u> <u>ध</u>नी<u>ध</u> सा' - सा' नीसा'<u>ध</u>प, <u>ध</u>नीसा' <sup>नी</sup><u>ध</u> प, गमपमगम <u>रे</u> <u>रे</u>गम <u>रे</u> सा |<br> <u>रे</u>'नीसा गमप गम<u>ध</u> - <u>ध</u>नीसा' - नीसा'नी<u>ध</u> सा' -, <u>रे</u>'<u>रे</u>'सा'नीसा' <sup>नी</sup><u>ध</u> <u>ध</u>नीसा', नीसा'<u>रे</u>'सा' <u>ध</u>प, मपगम<u>ध</u> प, गमपम गम<u>रे</u> <u>रे</u>सा |<br> गम<u>ध</u> <u>ध</u>नीसा' <u>ध</u>नीसा'<u>रे</u>'नीसा' ग' ग'म' <u>रे</u>' सा' । <u>ध</u>नीसा'<u>रे</u>'सा' <u>ध</u>प, गमपम <u>रे</u>सा । म गम <u>रे</u>सा, सा' नीसा' <u>ध</u>प, म' ग'म' <u>रे</u>'सा', <u>ध</u>नीसा' <u>ध</u>प, <u>रे</u>गम <u>रे</u>सा |<br> '<u>ध</u>'नीसा<u>रे</u>'नीसा गमप - गमपगम <u>ध</u>नीसा', <u>ध</u>नीसा'<u>रे</u>'नीसा' ग' - ग'म'प'म' ग'म' <u>रे</u>'सा', <u>ध</u>नीसा' <u>ध</u>प, गमपम <sup>ग</sup><u>रे</u> - <u>रे</u>सा ।
बंदिश:
m 	P 	d 	= 	P 	= 	d 	m 	P 	= 	m,P d,P m 	G 	- 	- 
जा 	ऽ 	गो 	ऽ  	मो 	ऽ 	ह 	न  	प्या 	ऽ 	ऽ,ऽ 	ऽ,ऽ 	रे 	ऽ 	ऽ 	ऽ 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 2 	3 	4 	5 	6 	7 	8 
 
G 	m 	G 	r 	G 	m 	d 	P 	G 	r 	m 	G 	r 	= 	S 	= 
सां 	व 	रे  	सु 	र 	त  	तो 	री  	मो 	रे  	म 	न  	भा 	ऽ 	ये 	ऽ 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 2 	3 	4 	5 	6 	7 	8 
 
S 	r 	G 	m 	P 	= 	d 	d 	P 	d 	S' 	N 	d 	P 	m 	G 
सुं 	ऽ 	द 	र  	श्या 	ऽ 	म  	ह 	मा 	ऽ 	ऽ 	ऽ 	रे 	ऽ । 	तु 	म 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 2 	3 	4 	5 	6 	7 	8 
 

Antara
m 	= 	m 	m 	P 	P 	d 	d 	P 	d 	S' 	= 	N 	r' 	S' 	S' 
प्रा 	ऽ 	त 	स 	म 	य 	उ 	ठ 	भा 	ऽ 	नु 	ऽ 	द 	य 	भ 	य । 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 2 	3 	4 	5 	6 	7 	8 
 
S'_N = 	N 	d 	N 	S' 	r' 	S' 	S' 	r' 	N 	S' 	d,N S',N d 	P 
ग्वा 	ऽ 	ल 	बा 	ऽ 	ल 	स 	ब 	भू 	ऽ 	प 	ति 	ठा,ऽ 	ऽ,ऽ 	  डे 	ऽ । 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 2 	3 	4 	5 	6 	 7 	8 
 
G 	m 	P 	d 	P,d S',N d 	P 	G 	= 	m 	G 	r 	= 	S 	= 
द 	र 	स 	न 	के,ऽ 	ऽ,ऽ 	स 	ब 	भू 	ऽ 	खे 	ऽ 	प्या 	ऽ 	से 	ऽ । 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 2 	3 	4 	5 	6 	7 	8 
 
S 	r 	G 	m 	P 	= 	d 	d 	P 	d 	S' 	N 	d 	P 	m 	G 
उ 	ठ 	उ 	ठ 	नं 	ऽ 	द 	कि 	शो 	ऽ 	ऽ 	ऽ 	रे 	ऽ । 	तु 	म 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 2 	3 	4 	5 	6 	7 	8

बंदिश:
स्थाई
प प प ध् । म प ग् म । प नि् ध् प ।  म ग् रे् स ।
ड ग र च । ल त छे डे ।श्या ऽ म स।खी ऽ री ऽ।

स रे् ग् म । ग् रे् स स ।प ध् नि् स । प ध् प प ।
मैं ऽ दूं गी । गा ऽ री ऽ। मि प त अ। ना ऽ री ऽ।

अंतरा
ग् म ध् नि् । स स रे् स । नि् नि् स रे् । नि् स ध् प।
प नि या ब । र त मो री। गा ऽ ग र ॥ फो ऽ री ऽ।

प प प प । प ध् नि् स । नि् ध् प म । ग् रे् स स ।
ना ऽ ह क । ब हि याँ म । रो ऽ री झ । क झो ऽ री।