राग :
bhairavi

स्वर:
रिषभ, गंधार, धैवत और निषाद कोमल। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण

थाट:
भैरवी

वादी:
मध्यम

संवादी:
षड्ज

समय:
दिन का प्रथम प्रहर

Mood:
Devotion, Compassion

विश्रांति स्थान:
सा; म; प; - सा'; प; म;

मुख्य अंग:
ग१ सा रे१ सा ; ग१ म प ; ध१ म ध१ नि१ सा' ; रे१' सा' ध१ प ग१ म रे१ सा;

आरोह:
सा रे१ ग१ म प ध१ नि१ सा' 

अवरोह:
 सा' नि१ ध१ प म ग१ रे१ सा;

समप्रकृति राग:
बिलासखानी तोडी

आलाप:
S - rS 'nS 'd 'P'd'nS 'nS | 'd'n 'P'd S - nS g rS r S |
r'nS gmg rS - Srgm gmgrS - 'nSgS ('n)'d - 'd'n'P'd S |
Sr'nS gm gmPm - SgmP gmPm gm r S - r'nS P (m)g - SgmP dP mPg SgmdP (m)g mgrS |
Sr'nS gmdP - Pd Pnd P - mPdP mg - Sg dP (m)grS |
gmPdP - PdndP - PdnS' nS' (n)dP (m)g gm ndP (m)g rS |
'nSgm dP - gmdn S' - S' | dnPdnS' - nS'r'S' (n)d P mPdn (m)g - SgmdP gm rS |
gmdnS' g'r'S' - dnS'r' S'g'r'S' - nS'g'S' (n)dP - PndP mg rS |
dn PdnS' - nS'g'm' g'm'g'r'S' - | r'nS' g'm'P' - m'P'g' - r'S' - |
dnS'r'S' nS' dP - SgmdP gmrS |
'd'nSg mgrS -, gmPd PndP -, dnS'g' m'g'r'S' - |
S'm'g'm' g'r'S' - PS'n'S' ndP - Smgm grS - |
SdPd PndPmgrS -, dr'S'r' nS'g'r'S'ndPmgrS -, nS'g'm'P'm'g'r'S' - nS'r'S' (n)dP - gmPm (g)r S |
'nSgmd gmdnS' dnS'g'm'g'r'S' dS'ndP gPmgrS |

बंदिश table:
स्थाई
प प प ध्। म प ग् म। प नि् ध् प।  म ग् रे् स।
ड ग र च। ल त छे डे। श्या ऽ म स। खी ऽ री ऽ।

स रे् ग् म। ग् रे् स स। प ध् नि् स। प ध् प प।
मैं ऽ दूं गी। गा ऽ री ऽ। नि प ट अ। ना ऽ री ऽ।

अंतरा
ग् म ध् नि्। सं सं रे् सं। नि् नि् सं रे्ं। नि् सं ध् प।
प नि या ब। र त मो री। गा ऽ ग र।  फो ऽ री ऽ।

प प प प। प ध् नि् सं। नि् ध् प म। ग् रे् स स।
ना ऽ ह क। ब हि याँ म। रो ऽ री झ। क झो ऽ री।

बंदिश table:
Sthayi 
n. 	S 	g 	m 	P 	= 	d 	P 	= 	n 	d 	P 	m 	g 	r 	S 
कै 	सी 	ये 	भ 	ला 	ऽ 	ई 	रे 	ऽ 	क 	ऽ 	न्है 	ऽ 	या 	ऽ 	ऽ। 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
g 	P 	d 	n 	d 	P 	g 	r 	g 	P 	d 	n 	d 	P 	g 	m 
प 	नि 	या 	भ 	र 	न 	मो 	री 	ग 	ग 	री 	गि 	रा 	ई 	क 	र 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
P 	m 	r 	S 	n. 	S 	g 	m 	P 	d 	P 	g~ 	~P 	m 	g_r 	S 
के 	ल 	रा 	ई। 	कै 	सी 	ये 	भ 	ला 	ई 	रे 	ऽ 	ऽ 	क 	न्हा 	ई।। 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 

Antara 
g 	m 	n_d 	n 	S' 	= 	P 	d 	P,d,n,S' 	r',g' 	r' 	g' 	S' 	r' 	S' 	S' 
स 	न 	द 	क 	हे 	ऽ 	ऐ 	सो 	धी,ऽ,ऽ,ऽ 	ऽ,ऽ 	ट 	भ 	यो 	क 	न्हा 	ई। 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
S' 	S' 	S' 	S' 	r' 	S'~ 	~d 	P 	g 	P 	d 	n 	d 	P 	g 	m 
का 	ऽ 	क 	रूँ 	मा 	ई 	न 	ही 	मा 	न 	त 	क 	न्हा 	ई 	क 	र 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
P 	m 	r 	S 	n. 	S 	g 	m 	P 	d 	P 	g~ 	~P 	m 	g_r 	S 
त 	ल 	रा 	ई।। 	कै 	सी 	ये 	भ 	ला 	ई 	रे 	ऽ 	ऽ 	क 	न्हा 	ई।। 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 

बंदिश table:
Sthayi 
S_g 	S_S 	d. 	= 	n. 	S 	= 	S 	= 	S,r 	=,S 	r,g 	=,r 	P 	m 	= 
दे 	खो 	री 	ऽ 	ना 	मा 	ऽ 	ने 	ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ,ऽ 	का 	न्हा 	ऽ 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
P 	P 	P 	P 	P 	g,m 	d,n 	P,d 	= 	g_m 	= 	g 	m,P 	g,m~ 	g,r 	~S 
क 	र 	त 	ब 	र 	जो,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ 	री 	ऽ 	ऽ। 	का,ऽ 	ना,ऽ 	ऽ,ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 

Antara 
- 	- 	- 	- 	- 	- 	 	- 	- 	- 	- 	- 	- 	- 	m_d 	m 	d 
- 	- 	- 	- 	- 	- 	 	- 	- 	- 	- 	- 	- 	- 	प 	नि 	या 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
n 	S' 	S' 	S' 	= 	n 	n 	S' 	n 	S',r' 	n,S' 	d 	P 	P 	= 	P 
भ 	र 	न 	मैं 	ऽ 	घ 	र 	से 	नि 	क,ऽ 	सी,ऽ 	हूं 	ऽ। 	सा 	ऽ 	स 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
P 	P 	P 	d 	P 	g,m 	d,n 	S',n 	d,P 	m,g 	m,P 	m,g 	S 	P~,m 	~g,m~ 	~,~S 
न 	न 	द 	मो 	रि 	दे,ऽ 	ऽ,ऽ 	ऽ,ऽ 	गी,ऽ 	गा,ऽ 	ऽ,ऽ 	ऽ,ऽ 	री। 	का,ऽ 	ऽ,ऽ 	ऽ,ऽ 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 