राग :
bheempalasi

स्वर:
आरोह में रिषभ, धैवत वर्ज्य। गंधार, निषाद कोमल। शेष शुद्ध स्वर।

जाति:
औढव - सम्पूर्ण

थाट:
काफी

वादी:
मध्यम

संवादी:
षड्ज

समय:
दिन का तीसरा प्रहर

Mood:
Passionate, Quiet, Tender

विश्रांति स्थान:
सा; म; प; - सा'; प; म;

मुख्य अंग:
,नि१ सा ग१ म प ; नि ध प ; सा' ; नि१ ध प ; म ग१ रे सा;

आरोह:
,नि१ सा ग१ म प नि१ सा' 

अवरोह:
 सा' नि१ ध प म ग१ रे सा ; ,नि१ सा ,प ,नि१ सा;

आलाप:
सा - '<u>नी</u>सारे '<u>नी</u> -, 'प<sup>सा</sup>'<u>नी</u> सा । 'प'<u>नी</u>सारे '<u>नी</u>सा <u>ग</u> रेसारे रे सा |<br>
सारे'<u>नी</u> - 'ध'प, 'प'<u>नी</u>सा'<u>नी</u> 'ध 'प -, 'म'प <sup>सा</sup>'<u>नी</u> <sup>'प</sup><u>नी</u>सा |<br>
'म'पसा'<u>नी</u> 'ध'प-, 'प'ध'म'प  <sup>सा</sup>'<u>नी</u> <sup>'प</sup><u>नी</u>सा । '<u>नी</u>सारे'<u>नी</u> - 'ध'प, 'प<sup>सा</sup>'<u>नी</u> सा |<br>
'<u>नी</u>सारे'<u>नी</u>सा म - म-<u>ग</u> रेसारे सा । '<u>नी</u>साम - म<u>ग</u> सा<u>ग</u>म<u>ग</u> रे<sup>सा</sup>'<u>नी</u> 'प <sup>सा</sup>'<u>नी</u> सा |<br>
'<u>नी</u>साम- <u>ग</u>, सा<u>ग</u>मप<u>ग</u> <u>ग</u>मप<u>ग</u> म<u>ग</u> रेसारे सा |<br>
'प'<u>नी</u>सारे '<u>नी</u>सा<u>ग</u>म प मप <u>ग</u>-, सा<u>ग</u>मप- मपधप मप<u>ग</u> सा<u>ग</u>म<u>ग</u> रेसारे <sup>सा</sup>'<u>नी</u> <sup>'प</sup><u>नी</u>सा |<br>
'<u>नी</u>सा<u>ग</u>म प मप<u>नी</u> धप, <u>ग</u>मप<u>नी</u> धपमप <u>ग</u> म<u>ग</u> रेसा |<br>
<u>ग</u>मप<sup>सा'</sup><u>नी</u> प<sup>सा'</sup><u>नी</u> सा' -, प<u>नी</u>सा'<u>नी</u> धप मप<u>ग</u> सा-म<u>ग</u> रेसा |<br>
<u>ग</u>मप<sup>सा'</sup><u>नी</u> प<sup>सा'</sup><u>नी</u> सा' -, प<u>नी</u>सा'रे' <u>नी</u>सा'<u>ग</u>' रे'सा'रे' सा'-, <br>
मपसा'<u>नी</u> धप मप <u>नी</u>-धप मप <u>ग</u>, सा<u>ग</u>म<u>ग</u> रे<sup>सा</sup>'<u>नी</u> <sup>'प</sup>'<u>नी</u> सा |<br>
प<u>नी</u>सा'रे' <u>नी</u>सा'<u>ग</u>'- सा'<u>ग</u>'म'<u>ग</u>' रे'सा'रे' सा'-, सा'रे'<u>नी</u>सा' म'- म'प'<u>ग</u>', <br>
<u>नी</u>सा'म'<u>ग</u>' रे'सा', <u>नी</u>सा'<u>ग</u>'म'प' म'प'<u>ग</u>' म'<u>ग</u>'रे'सा', पसा'<u>नी</u>रे'सा' <u>नी</u>धप, <br>
मप<u>नी</u> धप मप<u>ग</u>, '<u>नी</u>साम म<u>ग</u>रे<sup>सा</sup>'<u>नी</u> <sup>'प</sup>'<u>नी</u>सा |<br>
'<u>नी</u>सा<u>ग</u>मप <u>ग</u>मप<u>नी</u>सा' प<u>नी</u>सा'<u>ग</u>'म' <u>ग</u>'रे'सा', <u>नी</u>सा'<u>ग</u><br>
'म'प' म'प'<u>ग</u>'म' <u>ग</u>'रे'सा', सा'<u>नी</u>धप मप<u>नी</u> धपमप<u>ग</u> म<u>ग</u>रेसारे सा |<br>
'प'<u>नी</u>सारे '<u>नी</u>साम- <u>ग</u>मप<u>नी</u> मपसा' -, प<u>नी</u>सा'रे' <u>नी</u>सा'म'- सा'म'<u>ग</u>'रे'सा', पसा'<u>नी</u>धप, साम<u>ग</u>रेसा |<br>
'<u>नी</u>साम<u>ग</u>रेसा, मपसा'<u>नी</u>धप, <u>नी</u>सा'म'<u>ग</u>'रे'सा', प'- <u>ग</u>'म'प'म'<u>ग</u>'रे'सा', <br>
 सा'- प<u>नी</u>सा'<u>नी</u>धपम, प- <u>ग</u>मपम<u>ग</u> रेसा |

