राग :
bhoopali

स्वर:
मध्यम, निषाद वर्ज्य। शेष शुद्ध स्वर।

जाति:
औढव - औढव

थाट:
कल्याण

वादी:
गंधार

संवादी:
धैवत

समय:
रात्रि का प्रथम प्रहर

mood:
Meditative

विश्रांति स्थान:
सा; रे; ग; प; - प; ग; रे; सा;

मुख्य अंग:
ग रे ग; प ग; ध प; सा' ध प ग; प ग रे ग; ग रे सा;

आरोह:
सा रे ग प ध सा' 

अवरोह:
 सा' ध प ग रे सा रे ,ध सा;

समप्रकृति राग:
देशकार

आलाप:
सा सारे 'ध सा, सा रेसा 'ध 'प सा'ध सा'ध सा |
'प'धसारे सारेगरे ग, रेग सारे सा'ध सा, सारेग रेग रेगरेसा'ध सा |
सारेग - रेग रेपग, गरेगप गरे, सारेगरे सा'ध सा, रेसा गरे पग रेगरेप ग - गरे 'धसा |
सारेगप - ग, रेगपधप गरे सारेगरे सा'ध सा । गप सा'ध सा'ध पगरे रेगरेसा 'धसा |
गप सा'ध सा'ध सा' -, धसा'रे' धसा', धसा' धप गरे, गरेगप धपगरे सारेग रेसा |
सारेगप - गपसा'धसा' - पधसा'रे' सा'रे'ग'रे' रे'ग'रे'सा' धसा' ।
सारेग रेग - पधसा' धसा' - सा'रे'ग' रे'ग' -, रे'ग'रे'प'ग' -, रे'ग'रे'सा'रे' ध सा' - ।
पधसा'धपग रेगपधपगरे सारेगपगरे सारे 'ध 'धसा |
'प'धसारेगरेसा'ध सारेगपधपगरे गपधसा'रे'सा'धप धसा'रे'ग'प'ग'रे'सा' धपगरेसा'धसा ।

तान table:

१) सारे गप धसां धप । गप धप गरे सा
२) सारे गरे गप धसां । धप गरे गरे सा
३) सासा रेग रेग पध । सांध पग रेग सारे
४) सांसां धप गप धसां । रेंसां धप गरे सा

१) सारे गरे साध़ सारे । गरे गप धप गरे । सारे गप धसां धप । रेंसां धप गरे सा।
२) गग रेग गसा रेरे । ध़सा साप पग पप । गग रेग गरे रेसा । धध पप गरे सा।

सरगाम गीत table:
स्थाई
सां सां ध प ग रे सा रे ग - प ग ध प ग
ग प ध सां रें सां ध प सां प ध प ग रे सा॥

ग ग प ध प सां - सां ध ध सां रें गं रें सां
गं गं रें सां रें रें सां ध सां सां ध प ग रे सा॥

बंदिश table:
स्थाई
जा ऊं तो रे च र न क म  ल प र वा ऽ ऽ र
ग   ग ध  प ग रे ग  रे  स .ध स रे ग  -  - ग

हो ऽ गो ऽ पा  - ल गो विं  ऽ द  मु  रा ऽ ऽ र
ग  प ध  रे' स' - स' स' स' रे' स' रे' स' ध प ग

श र ना   ऽ  ग  त हूं  - द्वा ऽ  र ते  हा ऽ ऽ र ।
स' स' ग' रे' स' ध स' - प  ध  रे' स' ध प ग रे

अंतरा
अ न गि न दु रि त  भ यो -  हूं -  ज  ड म  ति
ग  ग प प स' ध स' ध स' - स' - स' रे' स' स' 

कि स वि ध पा - ऊं च  तु  र  तु  म  रे  ऽ प द
स'  ध ध  ध स' - स' स' स' रे' स' रे' स' ध प ग 

तु  म  ही ऽ  ज ग  के -  ए ऽ क आ धा ऽ ऽ र ॥
स' स' ग' रे' स' ध' स' - प ध  रे'  स' ध प ग  रे

बंदिश table:
स्थाई
3 - - - 0 - - - x - - - 2 - - -
सां सां ध प ग रे सा - सा ध़ सा रे - ग रे ग 
ला - ज ब चा - ओ - कृ - ष्ण मु रा - री -

ग प ध सां रें सां ध प सां प ध प ग रे स -
तु म बि न ओ - र न दु - जो - को - ई -

अंतरा
ग - ग ग प प सां ध सां - सां सां सां रें सां -
बी - च भं व र मे - आ - न फं सी - अ ब

ध - ध - सां - रें - सां रें गं रें सां रें सां ध
नै - या - मो - री - ड ग म ग डो - ले - 

सां - गं रें सां रें सां - सां सां ध प ग रे सा -
पा - र ल गा - ओ - श र ण ति हा - री -

बंदिश table:
स्थाई 
० - - - । २ - - - । + - - - । ३ - - - 
ग रे ग रे । सा ध़ सा रे । प - ग - ।  रे ग सा रे
ध न ध न । कृ॒ ऽ ष्न मु । रा ऽ री ‍ऽ । ऽ ऽ तु म ।

ग - ग रे । ग प ध सां । धसां धप धसां रेंगं । रेंसां धप गरे सा
कृ ऽ ष्न गो । व र ध न । धाऽ ऽऽ ऽऽ ऽऽ । रीऽ ‌ऽऽ ऽऽ ऽऽ ।

अंतरा
प - प ग । प प सां ध । सां - सां ध । सां - सां सां
को ऽ ई क । ह त तु म । कृ ऽ ष्न क । न्है ऽ या ऽ

ध - ध ध । सां - सां रे । सां रें गं रें । सां सां ध प ।
को ऽ ई क । ह त भ व । सिं ऽ द्यु त । रै ऽ या ऽ

ग - ग  रे । ग प ध सां । धसां धप धसां रेंगं । रेंसां धप गरे सा
को ऽ ई क । ह त तु म । सऽ बऽ दुऽ खऽ । हाऽ ऽऽ रीऽ ऽऽ ।

बंदिश table:
Sthayi 
S 	S 	R 	D. 	S 	= 	G 	R 	G 	= 	R 	= 	P 	= 	G 	= 
ल 	ख 	छ 	बि 	साँ 	ऽ 	व 	रि 	या 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	की 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
G 	G 	R 	R 	S 	S 	= 	S 	S 	S 	R 	S 	D. 	= 	P. 	= 
मो 	री 	म 	ति 	भ 	ई 	ऽ 	बा 	व 	री 	ए 	ऽ 	दै 	ऽ 	य्या 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
S' 	= 	D 	P 	G 	R 	S' 	D 	S' 	= 	S' 	S' 	S' 	R' 	S' 	= 
मो 	ऽ 	र 	मु 	कु 	ट 	पी 	ऽ 	तां 	ऽ 	ब 	र 	सो 	ऽ 	हे 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S' 	= 	D 	D 	S' 	S' 	R' 	R' 	S' 	R' 	G' 	R' 	S' 	D 	P 	= 
कुं 	ऽ 	ड 	ल 	झ 	ल 	क 	त 	का 	ऽ 	न 	न 	में 	ऽ 	ऽ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
G 	G 	R 	R 	S 	S 	= 	S 	S 	S 	R 	S 	D. 	= 	P. 	= 
मो 	री 	म 	ति 	भ 	ई 	ऽ 	बा 	व 	री 	ए 	ऽ 	दै 	ऽ 	य्या 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi 
G,R 	S,R 	P 	G 	R,G 	S_R,R_G 	G 	= 	P_G,G 	P_G,P 	=,P_G 	P_D,P 
गु,रू 	से,ऽ 	वा 	ऽ 	ऽ,ऽ 	ऽ,ऽ 	ते 	ऽ 	भ,ग 	ति,ऽ 	ऽ,ऽ 	ऽ,क 
11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 
G_R 	S 	P_G,P 	S'_D,S'_D 	S' 	S'/8,R'/8,S'/8,S'/8,= 	D,P 	P_G,R 	G,R 	P,G 	P_G,G_R 	=,S 
मा 	ई। 	त,ब 	इ,ह 	ऽ 	मा,ऽ,ऽ,ऽ,ऽ 	न,स 	ऽ,ऽ 	दे,ऽ 	ही,ऽ 	पा,ऽ 	ऽ,ई। 
11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 

Antara 
P_G,P,S'_D/2 	S',S'_D 	S' 	= 	S',S'_D 	S' 	R' 	S'/8,R'/8,S'/8,S'/8,= 	S'_D 	S'_D 	P 	P,D,S',R' 
इ,स,दे 	ही,ऽ 	को 	ऽ 	सु,म 	रे 	ऽ 	दे,ऽ,ऽ,ऽ,ऽ 	ऽ 	व 	ऽ। 	सो,ऽ,ऽ,ऽ 
11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 
G',S'_R' 	R'_G' 	G',R' 	S'_S' 	S'_D 	P,S'_D 	S',R' 	R' 	S'_D 	P,G 	G_R 	G 
ऽ,ऽ 	ऽ 	दे,ऽ 	ही 	ऽ 	भ,ज 	ह,रि 	की 	से 	व,ऽ 	ऽ 	ऽ। 
11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 

बंदिश table:
Sthayi 
G,R 	G 	R,R 	S,D. 	S 	= 	S,R 	=,R 
ज,ब 	से 	तु,मि 	स,न 	ला 	ऽ 	ऽ,ऽ 	ऽ,ग 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
G 	-,P 	G,P 	=,G 	P,D 	P,P 	P_G 	R 
ली 	ऽ,पी 	ऽ,त 	ऽ,न 	वे,ऽ 	ऽ,ऽ 	ल 	ऽ 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
S 	=,G 	P,S'_D 	S' 	P,D 	S',S' 	S'_D 	P 
री 	ऽ,प्या 	रे,ब 	ऽ 	ल्मा,ऽ 	ऽ,ऽ 	मो 	री। 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 

Antara 
- 	- 	- 	- 	- 	-,P 	=,S' 	D,D 
- 	- 	- 	- 	- 	,जो 	ऽ,नै 	न,न 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
S' 	S' 	S' 	S',D 	S' 	-,S' 	D,S' 	=,S' 
ना 	दे 	खो 	तो,ऽ 	हे। 	,क 	ल,ना 	ऽ,प 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
S' 	R' 	=,S' 	R',S' 	S'_D 	P,S'_D 	S',D 	P 
र 	ऽ 	ऽ,त 	ऽ,मो 	हे। 	,च 	ऽ,र्चा 	क 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
G,R 	-,G 	P,S'_D 	S' 	S',R' 	S',S' 	S'_D 	P 
रे,ऽ 	स,ब 	से,हे 	ऽ 	ल,ऽ 	ऽ,ऽ 	रि 	या। 
5 	6 	7 	8 	1(x) 	2 	3 	4 

बंदिश table:
Sthayi 
0 - - - | 3 - - - | x - - - | 2
s' s' d p | g r s r | g g g r | g p d d
ja y ga n | pa ti ga j | ba da n vi | na - ya k

g - g g | - p d - | pd s' d p | g r s s 
ri - dhi si | - dhi vi - | dya - bu dhi | da - ya k

Antara
g - g g | p p d d | s' s' s' s' | s' r' s' s'
ban - d hun | ch ra n ka | ma l ta b | sa - da r 

d d d - | s' - r' r' | s' r' g' r' | s' d p p 
ya y gau - | ri - su t | ja n la m | bo - da r

d g' r' g' | r' s' d p | d s' d p | g r s s 
a - gra de | - v pu - | ji t sa b | la - ya k

alap
ja y ga n | pa ti ga j | s - r g | r - s -
ja y ga n | pa ti ga j | sr g - r | g r s - 
ja y ga n | pa ti ga j | gp dp - - | g - r s
ja y ga n | pa ti ga j | pp gp d p | dp gr s -
ja y ga n | pa ti ga j | g p d g | p g r s

ja y ga n | pa ti ga j | ba da n vi | na - ya k
sr gr g - | p r g - | g d p g | r - s - 
pp gp dp g | r - g - | d - p - | gp dp gr s
gr sr g p | d g p - | g - s' - | dp gr s - 
s' - s'd p | d - dp g | p - pg r | .d g r s 

taan
ja y ga n | pa ti ga j | sr gp ds' dp gp dp gr s
ja y ga n | pa ti ga j | gp ds'dp gp | dp gp gr s
ja y ga n | pa ti ga j | sr gg rg pp | gp dp gr s 
ja y ga n | pa ti ga j | sr gr sr gp | gr sr gp ds'
ja y ga n | pa ti ga j | dd s' pp d | sr gp gr s
ja y ga n | pa ti ga j | sr gp ds' pd | s's' dp gr s 
ja y ga n | pa ti ga j | pd s'p ds' pd | s's' dp gr s 
ja y ga n | pa ti ga j | rs gr pg dp | s's' dp gr s

ja y ga n | pa ti ga j | ba da n vi | na - ya k
sr gr sr gp | gr sr gp dp | gr sr gp ds' | dp gr gr s
sr gp gr s | sr gp ds' dp | gp ds' r'g' r's' | s's' dp gr s
s r g p | sr gp dd s' | s' d p g | s'd pg rs .ds
ja y ga n | pa ti ga j | sr rr rg gg | gp pp pd dd 
sr rr gg gp | pp dd s' dp | sr rg gp pd | s's' dp gr s
 