राग :
bihag

स्वर:
आरोह में रिषभ और धैवत वर्ज्य। मध्यम दोनों। शेष शुद्ध स्वर।

जाति:
औढव - सम्पूर्ण वक्र

थाट:
कल्याण

वादी:
गंधार

संवादी:
निषाद

समय:
रात्रि का दूसरा प्रहर

Mood:
Celebratory, Romance

विश्रांति स्थान:
सा; ग; प; नि; - सा'; नि; प; ग;

मुख्य अंग:
,नि सा ग ; ग म ग ; प म् प ग म ग ; प म् ग म ग रे सा;

आरोह:
सा ग म प नि सा' 

अवरोह:
 सा' नि धप म् प ग म ग रेसा , सा' नि ध प म् ग म ग रे सा;  सा' नि धप  प म् ग म ग रेसा ,

समप्रकृति राग:
यमन कल्याण , मारू बिहाग

आलाप:
 सा - 'नीसा 'नी - <sup>'ध</sup>'प - 'प 'नी सा । 'प - 'नीसा 'नी - 'पसा 'नी - 'नी <sup>'ध</sup>'प - 'ग'म'प 'नी - सा |
 'प <sup>सा</sup>'नी <sup>रे</sup>सा ग - ग <sup>रे</sup>सा 'नी <sup>'ध</sup>'प - 'प'नीसाग - गमग - <sup>रे</sup>सा |
 'नीसा म- मग, गमग - रेसा'नी - सामग - गमपम ग - रेसा । 'प'नीसा म - मग - <sup>ग</sup>प - <sup>म॑</sup>प गमग - रेसा |
 'नीसा मग प - म॑प गमग - रेसा । 'नीसागमप - पधपप म॑प - गमपमग - सा'नी साप म॑प गमग - मग - रेसा |
 गमपनी - नी धप, गमपनी <sup>ध</sup>नी<sup>ध</sup>प -, पध-गमग - गमपमग - मग - रेसा । ग रेसा'नी - नी धपम॑ - प गमग - रेसा |
 'नीसा मग प - गमपनी पसा'नी - नी धप - म॑पनीधप गमग - गमपसा' नी - पनी नीसा' - सा' |
 गमपनीसा' - नीसा' । पनीसा'रे'नीसा' नी - धप, पनीसा'ग' रे'सा' नी - धप म॑प गमग - रेसा |
 सा'नी सापम॑प गमग - गमपसा'नीसा' नी - धप, प नीसा' ग' - ग'म'ग' - रे'सा' - |
 प नीसा' म' ग' - <sup>रे'</sup>सा'नी - <sup>ध</sup>पम॑ - गमग - सा'नी - पम॑ - सा'नी - सा'म'ग' - म'ग' - रे'सा' |
 'नीसागमप गमपनीसा' नीसा'ग'म'ग' - ग'म'प'ग'म'ग' - रे'सा', नी - धप, म॑प गमग - गमपध गमग - मग रेसा |
 'प'नीसागरेसा'नीसा गमपनीधपम॑प गमपनीसा'ग'रे'सा' नीसा'ग'म'प' ग'म'ग'रे'सा'नीधप म॑पगमगरेसा |
 गमग - गमपमगमगरेसा, नीसा'नी - नीसा'ग'रे'सा'नीधप म॑प गमगरेसा, ग'म'ग' - ग'म'प'म'ग'म'ग'रे'सा'नीधपमगरेसा |
 प - गमपध गमगरेसा, सा' - नीसा'रे'सा'नीधपम॑गमगरेसा, प' - ग'म'ग'रे'सा' - पसा'नीसा'नीधपप गमपमगरेसा |
 सामगम गरेसा, पसा'नीसा'नीधप, सा'म'ग'म' ग'रे'सा' - नीधपम॑गमगरेसा ।

बंदिश table:
Sthayi 
G 	m 	P 	G 	m 	R 	N. 	S 	S 	P 	M 	P 	G 	m 	G 	- 
झ 	न 	न 	झा 	ऽ 	न 	तो 	री 	बा 	जे 	ऽ 	पैं 	ज 	नी 	याँ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
G 	m 	P 	N 	S' 	N,D 	M 	P 	M,P 	D 	M 	P 	G 	m 	G 	- 
ल 	ट 	क 	ल 	ट 	क,ऽ 	तो 	री 	चा,ऽ 	ऽ 	ल 	मो 	ह 	नि 	या 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
Antara 
G 	m 	P 	N 	S' 	N 	S' 	S' 	N 	D 	N 	S' 	N 	D 	M 	P 
नै 	ऽ 	न 	ब 	सी 	ऽ 	री 	ऽ 	मो 	ऽ 	ह 	नी 	मु 	ऽ 	र 	त। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
G 	m 	P 	N 	S' 	N,D 	M 	P 	M 	D 	M 	P 	G 	m 	G 	= 
लि 	प 	ट 	त 	द 	धि 	मा 	ऽ 	ख 	न 	मु 	ख 	बै 	ऽ 	य्या 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi 
N.,S 	G,m,G,G 	-,m 	P,P 	N,D_N 	D,M,P/2 	=,M 	G,m 
अ,ब 	हूँ,ऽ,ऽ,ऽ 	ऽ,ला 	ल,न 	मैं,ऽ 	का,ऽ,ऽ 	ऽ,ऽ 	जु,ग 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
G 	P,m 	G 	R_S 	N.,N. 	P.,N. 	S,S 	S 
बी 	त,ग 	ये 	ऽ। 	तु,म 	रे,मि 	ल,न 	को 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
N.,S 	S,G 	G,m 	P,D,M,P 	P_G,m 	G 	= 	R,N.,S/2 
त,र 	फ,त 	र,फ 	जि,ऽ,या,ऽ 	त,र 	से 	ऽ 	ऽ,ऽ,ऽ। 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
N.,S 	G,m,G,G 	-,m 	P,P 	N 	 	 	 
अ,ब 	हूँ,ऽ,ऽ,ऽ 	ऽ,ला 	ल,न 	मैं। 	 	 	 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
Antara 
- 	- 	- 	- 	- 	-,P 	P,S' 	= 
- 	- 	- 	- 	- 	,उ 	म,गे 	ऽ 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
S' 	= 	= 	N_S' 	S' 	-,S' 	N,S' 	R',S' 
नै 	ऽ 	ऽ 	ऽ 	ना 	,बा 	द,रि 	ऽ,सि 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
N 	D_P,P 	P 	S'/2,S',N 	D_N 	-,S' 	N,S' 	R'_S'~ 
ऽ 	झ,र 	ला 	गे,ऽ,ऽ 	ऽ 	,जि 	य,रा 	ऽ 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
G 	~ 	~m 	P,m 	G,R_S 	-,S' 	N,S' 	R',S' 
ऽ 	ऽ 	ऽ 	त,र 	से,ऽ 	,दा 	मि,नी 	ऽ,की  
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
N 	D,M,P/2 	P 	P,N 	N,S' 	S',R' 	S',N 	D,M,P/2 
कं 	द,ऽ,ऽ 	मे 	हा,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ब,र 	से,ऽ,ऽ। 
5 	6 	7 	8 	1(x) 	2 	3 	4 

बंदिश table:
Sthayi 
G,R_S 	N./2,G/4,m,G 	P/2,=,M 	M_G,m 	G 	G,R_S 	N.,R_S,N./2 	D._P. 	N.,S,m/2 	G 	S,m_G,m_G,P 	= 	P/4,P/4,P/8,N/8,= 	N/4,S'/4,= 	N,D,M_P/2 	=,M,G,m 
कै,से 	ऽ,सु,ख,ऽ 	सो,ऽ,ऽ 	ऽ,ऽ 	वे 	नीं,ऽ 	द,रि,या 	ऽ 	श्या,म,ऽ 	ऽ 	मु,र,त,ऽ 	ऽ 	चि,त,ऽ,ऽ,ऽ 	च,ऽ,ऽ 	ढी,ऽ,ऽ 	ऽ,ऽ,ऽ,ऽ। 
15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 
 

Antara 
P/2,S',S' 	=,N_S' 	S' 	S'/4,N/4,= 	N/8,S'/8,R'/8,R'/8,S'/8,N/8,= 	S',N,D_P/2 	P_G 	m/2,P,m 	G 	R_S 	S,S,m/2 	G 	G,m,P,N 	N,S' 	N,D_P 	=,M,G,m 
सो,चे,सो 	ऽ,ऽ 	चे 	स,दा,ऽ 	ऽ,ऽ,ऽ,ऽ,ऽ,ऽ,ऽ 	ऽ,रं,ग 	ऽ 	ऽ,ओ,क 	ला 	वे 	या,बि,ध 	ऽ 	गां,ऽ,ठ,प 	री,ऽ 	ऽ,ऽ 	ऽ,ऽ,ऽ,ऽ। 
15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 