राग :
chhayanut

स्वर:
मध्यम दोनों। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण वक्र

थाट:
कल्याण

वादी:
पंचम

संवादी:
रिषभ

समय:
रात्रि का दूसरा प्रहर

विश्रांति स्थान:
रे; ग; प; - सा'; प; रे;

मुख्य अंग:
,प रे रे ; रे ग म प ; ग म रे सा ; सा' प रे ग ; म ग म रे सा रे सा;

आरोह:
सा रे ग रे ; ग प म ग रे सा ; सा रे ग म प ध नि सा' 

अवरोह:
 सा' नि ध प म् प ध प ; रे ग म प म ग रे सा;

बंदिश table:
Sthayi 
S_D 	= 	P 	P_R 	= 	G 	G,G_m 	D_P 	m 	G 	m 	R 	S 	R 	S 	= 
बा 	ऽ 	र 	बा 	ऽ 	र 	क,ऽ 	हे 	हा 	ऽ 	ऽ 	रि 	तु 	म 	सों 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N._S 	= 	m_G 	m,G 	m 	R 	= 	S 	G_R 	G 	G,m 	P 	S 	R 	S 	= 
का 	ऽ 	हे 	न,ऽ 	मा 	ऽ 	ऽ 	नो 	ह 	म 	री,ऽ 	ऽ 	ब 	ति 	याँ 	ऽ।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
Antara 
P 	P 	S' 	S' 	S' 	S' 	R' 	S' 	S'_D 	N_D 	S' 	R' 	S'~ 	~ 	~D 	n,P 
जा 	ओ 	जा 	ओ 	तु 	म 	स 	न 	ह 	म 	न 	हिं 	बो 	ऽ 	लें 	ऽ,ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
M_P 	= 	P_R' 	S' 	S' 	= 	S'_D 	n,P 	G_R 	G,R 	G,m 	P 	S 	R 	S 	= 
यूँ 	ऽ 	हि 	ग 	वा 	ऽ 	ई 	ऽ,ऽ 	ह 	म,ऽ 	री,ऽ 	ऽ 	र 	ति 	याँ 	ऽ।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi : 
P~ 	~R 	G 	G_m,D_P 	m 	G 	m 	R 	S 	R 	S 	= 	P. 	P. 	R 	S 
प्री 	ऽ 	त 	ऽ,की 	री 	ऽ 	ऽ 	त 	दे 	ऽ 	खी 	ऽ 	उ 	न 	की 	री। 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
S 	n 	D 	P 	P~,D,m,P 	~ 	~R 	= 	G_R 	G 	G,m 	P,D,m,P 	m 	G 	m,R 	S 
सु 	ध 	हूँ 	न 	ली,ऽ,ऽ,ऽ 	ऽ 	नी 	ऽ 	क 	ब 	हूँ,ऽ 	न,ऽ,ऽ,ऽ 	मो 	ऽ 	ऽ,ऽ 	री।। 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 

Antara : 
P 	= 	S' 	S' 	S' 	= 	R' 	S' 	S' 	D 	S' 	R' 	S' 	= 	D 	n,P 
ए 	ऽ 	री 	स 	खी 	ऽ 	मैं 	ऽ 	का 	ऽ 	से 	क 	हूँ 	ऽ 	री 	ऽ,ऽ। 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
P 	P 	R' 	S' 	S' 	= 	D,n 	P 	R 	G 	m 	P,D,m,P 	G,m 	R 	S 	= 
अ 	प 	नी 	व्य 	था 	ऽ 	अ,ऽ 	ब 	भ 	ई 	हूँ 	बा,ऽ,ऽ,ऽ 	ऽ,ऽ 	व 	री 	ऽ।। 
13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 