राग :
darbari

स्वर:
गंधार, धैवत व निषाद कोमल। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण वक्र

थाट:
आसावरी

वादी:
रिषभ

संवादी:
पंचम

समय:
रात्रि का तीसरा प्रहर

Mood:
Solemn, Regal, Meditative

विश्रांति स्थान:
सा; रे; प; - सा'; प; रे;

मुख्य अंग:
सा रे ग१ (रे)ग१ ; म प ध१ (प)ध१ नि१ प ; नि१ म प सा' ; सा' (नि१)ध१ नि१ प ; म प (म)ग१ म रे सा ; ,ध१ ,नि१ सा;

आरोह:
सा रे ग१ म प ध१ नि१ सा' 

अवरोह:
 सा' ध१ नि१ प म प ग१ म रे सा;

समप्रकृति राग:
अड़ाना

आलाप:
सा , '<u>ध</u> - - '<u>नी</u> - सा , '<u>ध</u>'<u>नी</u>सारे, रेसा<sup>'<u>नी</u></sup>'<u>ध</u> - '<u>ध</u> - <u>नी</u>\'प 'म'प'<u>ध</u> - '<u>नी</u> - सा |<br> '<u>ध</u>'<u>नी</u>'सारे - सारे रे - सारे<u>ग</u> - <u>ग</u> - मरे - सा, रेसा'<u>नी</u>सारेसा <sup>'<u>नी</u></sup>'<u>ध</u> - '<u>ध</u> - '<u>नी</u> -\प, 'म'प'<u>ध</u> - '<u>नी</u> - सा |<br> सा'<u>नी</u>रे - सा, '<u>ध</u>'<u>नी</u>सारे सारे<u>ग</u> - मरे - सा । सारे<u>ग</u> - मप<u>ग</u>- मरे - सा, रेसा'<u>नी</u>'<u>ध</u><u>नी</u>सारे - , सारे<u>ग</u> - मप<u>ग</u> - मरे - सा |<br> सारे<u>ग</u> - मप, मप<u>ध</u> - <u>ध</u> - <u>नी</u> प, मप<u>ध</u> - <u>नी</u> - सा', <u>नी</u>सा'<u>ध</u> - <u>ध</u> - <u>नी</u> - प, <u>नी</u><u>नी</u>पमप<u>ग</u> - मरे - सा |<br> मप<u>ध</u> - <u>ध</u> - <u>नी</u> सा' - <u>ध</u><u>नी</u>सा'रे'सा', रे'रे'सा <u>नी</u>सा' <u>ध</u>- <u>ध</u> <u>नी</u>प, <u>नी</u>मप सा'<sup><u>नी</u></sup><u>ध</u> - <u>ध</u> <u>नी</u> - प, <u>नी</u><u>नी</u>पमप<u>नी</u>प<sup>म</sup><u>ग</u> - <u>ग</u>मप<u>ग</u> - मरे - सा |<br> मप<u>ध</u> - <u>ध</u> <u>नी</u>सा', <u>ध</u> - <u>नी</u>सा'रे' - सा', सा'रे'<u>ग</u>' - <u>ग</u>' - म' रे'सा ', <u>ध</u><u>नी</u>सा'रे'सा' <u>ध</u> - <u>ध</u><u>नी</u>प मप<u>ग</u> - मरे - सा |<br> '<u>ध</u>'<u>नी</u>सारे<u>ग</u>मरेसा, रे<u>ग</u>मप<u>ध</u><u>नी</u>मप, <u>ध</u><u>नी</u>सा'रे'<u>ग</u>'म'रे'सा' - प' <u>ग</u>'म'रे'सा' <u>नी</u>सा'रे'सा' <u>ध</u><u>नी</u>प, मप<u>नी</u>प<u>ग</u>मरेसा |<br> <u>ग</u> - मरेसा, <u>ध</u> - <u>नी</u>मप, <u>ग</u>' - म'रे'सा' -, म'म'रे'सा' <u>नी</u><u>नी</u>पमप <u>ग</u>मरेसा '<u>ध</u>'<u>नी</u>रे - सा ।
बंदिश table:
Sthayi 
S_R,n. 	S 	n.,S 	S_R,R 	n._d. 	n. 	P. 	m.,P. 	n._d. 	n._d. 	n. 	S,n. 	S 	= 	= 	S_n.,S 
औ,ऽ 	ऽ 	ऽ,ऽ 	र,न 	हीं 	ऽ 	ऽ 	क,छु 	का 	ऽ 	ऽ 	ऽ,म 	की 	ऽ 	ऽ 	मैं,भ 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
R 	= 	S_R 	= 	R,g 	R,g 	R 	S_R 	m_g 	g,R 	g 	=,R/4,S/4 	S_R 	= 	g~ 	~S 
रो 	ऽ 	से 	ऽ 	अ,ऽ 	प,ऽ 	ने 	ऽ 	रा 	ऽ,ऽ 	ऽ 	ऽ,म,ऽ 	की 	ऽ 	ऽ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
P_m 	= 	P 	= 	n_d 	n_d 	n 	= 	S' 	= 	S' 	S' 	S'_n 	S' 	S' 	S' 
जो 	ऽ 	माँ 	ऽ 	गूँ 	ऽ 	सो 	ऽ 	दे 	ऽ 	त 	प 	दा 	ऽ 	र 	थ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
P_S' 	= 	P_S'~ 	~ 	~n 	P 	P_m 	P 	P_m 	= 	P 	P_n 	m_g 	= 	S_R 	S 
औ 	ऽ 	र 	दे 	ऽ 	त 	सु 	ख 	धा 	ऽ 	ऽ 	म 	की 	ऽ 	ऽ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi 
n. 	S 	R 	R 	R 	S 	= 	n. 	R 	S 	d. 	= 	n. 	= 	S 	= 
अ 	ब 	लं 	ग 	र 	छा 	ऽ 	डि 	मो 	री 	बैं 	ऽ 	ऽ 	ऽ 	यां 	ऽ। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
n. 	S 	R 	= 	R 	R 	= 	R 	S 	R 	g 	= 	= 	m 	R 	= 
प 	क 	डो 	ऽ 	न 	श्या 	ऽ 	म 	ऽ 	क 	लै 	ऽ 	ऽ 	ऽ 	या 	ऽ। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
n. 	S 	R 	P 	P 	P,n 	P,m 	P 	m 	P 	S' 	= 	g 	m 	R 	= 
प 	क 	डो 	ऽ 	न 	श्या,ऽ 	ऽ,ऽ 	म 	ऽ 	क 	लै 	ऽ 	ऽ 	ऽ 	या 	ऽ। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 

Antara 
P 	P 	m 	P 	d 	= 	n 	= 	S' 	= 	n 	S' 	R' 	d 	= 	n 
अ 	ब 	घ 	र 	जा 	ऽ 	ने 	ऽ 	दो 	ऽ 	क 	रो 	ना 	रा 	ऽ 	र 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
P 	P 	R' 	= 	S' 	R' 	g' 	m' 	R' 	S' 	m 	P 	S' 	g 	m 	R 
मो 	से। 	दे 	ऽ 	र 	क 	रो 	ऽ 	ना 	ऽ 	प 	डूँ 	ऽ 	पै 	ऽ 	याँ। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 

बंदिश table:
Sthayi 
R 	S 	n._R,S_R,S,n.,S 	=,R 	m_g 	= 	= 	m 	R 	S 	S,n. 	R,R 
प 	ति 	या,ऽ,ऽ,ऽ,ऽ 	ऽ,न 	आ 	ऽ 	ऽ 	ऽ 	ई 	ऽ 	प्री,ऽ 	त,म 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S 	= 	S_n. 	S,R 	n._d.~ 	~n.,P. 	m.,P. 	n.,S 	m_g 	m_g,m 	R 	S 
की 	ऽ। 	का 	ग,त 	भ 	ऽ,ई 	मो,ह 	बि,र 	ह 	न,ऽ 	की 	ऽ। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
m 	P 	n_d 	n 	S' 	= 	S' 	= 	S'_n,S' 	S' 	S'_n 	S',R' 
का 	ऽ 	से 	क 	हूँ 	ऽ 	मैं 	ऽ 	ब,ति 	याँ 	जि 	या,ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
n_d~ 	~n,P 	m,P 	n,S' 	m'_g',m' 	R',S' 	m,m 	P,n 	m_g 	m_g,m 	R 	S 
की 	ऽ,ऽ। 	हूँ,ऽ 	तो,अ 	के,ऽ 	ली,ऽ 	अ,प 	ने,ऽ 	घ 	रे,ऽ 	की 	ऽ। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
