राग :
deshkar

स्वर:
मध्यम, निषाद वर्ज्य। शेष शुद्ध स्वर।

जाति:
औढव - औढव वक्र

थाट:
बिलावल

वादी:
धैवत

संवादी:
गंधार

समय:
दिन का दूसरा प्रहर

विश्रांति स्थान:
सा प ध - सा' ध प

मुख्य अंग:
सा रे ग प ध ; ध ग प ; सा' ध ; प ध ग प ; ग रे सा ; रे ,ध सा ;

आरोह:
सा रे ग प ध सा' 

अवरोह:
 सा' ध प ध ग प ग रे सा ;

समप्रकृति राग:
भूपाली

आलाप:
सा - रे 'धसा -, सा <sup>रे</sup>ग - गपगरे सारे 'धसा । सारेगपग गपधप ग रेसा रे'धसा |<br> सारेगप-ग गपगपध पध -, पध गप  गपधप ग - रेसा 'धसा |<br> सागरेगपधपपग - गपध गधप धप ग - रेसा रे'धसा |<br> सा ध - पध पधसा'ध प - पधसा'ध प - धगप - गपध पध - पधपग - गपधप ग - रेसा |<br> सा प-ग गपधप ग - रेसा, सा <sup>सा'</sup>ध धसा'धप गपगपधप ध - पग गपसा'ध पधपप ग - रेसा |<br> सारेगप धसा' <sup>प</sup>ध सा' - सा', धसा'रे' धसा' - पधसा'रे' धसा'-धपग - गपध पध- पधग - गपधप ग - रेसा |<br> ग - रेसा, <sup>सा'</sup>ध - पधसा'ध प, सा' - सा'रे'धसा' । पधसा'रे' सा'रे'ग' - रे'सा' रे'धसा' - । पधसा'ध प - धगप, गप गपधप ग - रेसा |<br> सारेगपध गप -, गपधसा'रे' धसा' -, पधसा'रे'ग' रे'सा' रे'धसा' -, ग'- रे'सा' धपधसा'ध- पधगप, गपधपध - पग, रेसा |<br> सारेगप गप, गपधसा' धसा', धसा'रे'ग'रे'ग' - ग'प' ग'प'ग' रे'सा' । धसा'रे'धसा' - धप, गपधगप - धपग, सागपधपप ग-रेसा रे'धसा |
