राग :
durga

स्वर:
गंधार, निषाद वर्ज्य। शेष शुद्ध स्वर।

जाति:
औढव - औढव

थाट:
बिलावल

वादी:
मध्यम

संवादी:
षड्ज

समय:
रात्रि का दूसरा प्रहर

Mood:
Brightnessm, innocence, Purity

विश्रांति स्थान:
सा; रे; प; ध; - सा'; ध; म; रे;

मुख्य अंग:
म प ध ; म रे ,ध सा ; रे रे प;

आरोह:
सा रे म प ध सा' 

अवरोह:
 सा' ध प ध म रे सा ,ध सा;

समप्रकृति राग:
जलधर केदार

आलाप:
सा - सारे 'धसा । 'ध'प 'धसा रे'धसा । 'धसारेमरे - मरे सा'धसा |<br>सारेमरे रेप मप - मपमरे 'धसा |<br>सा'ध रेसा मरे पम धप - मपधप ध - मरे, रेमपमरे 'धसा |<br>'धसारेमरे सारेमपम रेमपधप मपधसा'ध - पधमरे प - मरे 'धसा |<br>सारेप, मपध - मप <sup>सा'</sup>ध <sup>सा'</sup>ध सा' - सा', धसा'रे' धसा' |<br>धसा'रे'म'रे' म'रे'<sup>सा'</sup>धसा' - सा'रे' प'म'रे' म'रे'सा' । धसा'धपध मरे रेमपधमरे - मरे 'धसा |<br>'धसारेमपमरेसा, रेमपधसा'धपम पधसा'रे'म'रे'सा'ध मपधप मरेसा |<br>म - रेमपमरेसा, ध - मपधसा'धप, सा' - धसा'रे'सा'धसा', म' - रे'म'प'म'रे'सा' धपमरेसा ।

सरगाम गीत table:
dha dha pa pa | ma pa dha pa | ma ma re sa | re dha sa sa |
sa sa re re | ma ma pa pa | dha sa dha sa | ma ma re sa |

Sthai
dha ma pa dha | sa S sa S | dha sa dha sa | dha re sa sa |
dha sa re ma | re re sa sa | dha sa dha pa | ma ma re sa |

बंदिश:
<br>
<img src="DurgaGavata.jpg">
<br>
<img src="DurgaSakhi.jpg">
<br>
<img src="Raag-Durga-notations-jhanan-jhanan-baje.jpg">
