राग :
gaud-malhar

स्वर:
दोनों निषाद (आरोह में शुद्ध, अवरोह में कोमल)। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण वक्र

थाट:
बिलावल

वादी:
मध्यम

संवादी:
षड्ज

समय:
वर्षा ऋतु में रात्रि का दूसरा प्रहर

विश्रांति स्थान:
सा; म; प; - सा'; प; म;

मुख्य अंग:
सा रे ग म ; रे ग म ग म , ग रे ग (रे)सा ; म प ध नि१ प ; म प ध नि सा';

आरोह:
सा रे ग म ; रे प ; म प ध नि सा' 

अवरोह:
 सा' नि१ ध नि१ प म ; ग रे ग (रे)सा ; रे ग म ;

बंदिश table:
Sthayi 
G 	R_G 	R_S 	S 	R,G,m 	= 	P,m 	m/2,m,P,G,m 	m 	G 	m 	R 
का 	रि 	का 	रि 	बा,ऽ,ऽ 	ऽ 	ऽ,ऽ 	द,रि,ऽ,ऽ,ऽ 	या 	ऽ 	ऽ 	ऽ। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m_R 	m_R 	P 	P 	D 	S' 	= 	D,P 	m 	G 	m 	R_G 
घि 	र 	घि 	र 	आ 	ऽ 	ऽ 	ई,ऽ 	री 	ऽ 	ऽ 	ऽ।। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
P 	= 	N 	D_N 	S' 	= 	S' 	S' 	S' 	S' 	R' 	S' 
को 	ऽ 	य 	ल 	बो 	ऽ 	ले 	ऽ 	च 	म 	के 	ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S'_D 	n 	P 	= 	m~ 	~R 	P 	P 	D,N,S',S',n,D 	n,P 	G_R,G 	R/2,G,m_G 
बि 	ज 	री 	ऽ। 	अ 	ज 	हूँ 	न 	आ,ऽ,ऽ,ऽ,ऽ,ऽ 	ऽ,ये 	रै,ऽ 	न,अं,ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
D,D,P,m,P 	m/2,G,m 	G,R_G 	R_S,S 	 	 	 	 	 	 	 	 
धे,ऽ,ऽ,ऽ,ऽ 	री,ऽ,ऽ 	का,री 	का,री।। 	 	 	 	 	 	 	 	 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 