राग :
gaud-sarang

स्वर:
मध्यम दोनों। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण वक्र

थाट:
कल्याण

वादी:
गंधार

संवादी:
धैवत

समय:
दिन का तीसरा प्रहर

विश्रांति स्थान:
ग; प; सा'; - सा'; प; ग;

मुख्य अंग:
सा ग रे म ग प रे सा ; म ग प ; ध प सा' ; सा' ध प म ग ; ग रे म ग प रे सा;

आरोह:
सा ग रे म ग ध प नि ध सा'; या ,नि सा ग रे म ग ; प म् ध म् प सा' 

अवरोह:
 सा' नि ध प म् प ध प ग रे म ग प रे सा; या सा' नि ध प म् प म ग ; म ग रे म ग प रे सा;

बंदिश table:
Sthayi 
m_G,m 	G,R,G 	S,R 	S 	N.,S 	m 	G,m 	R_G,R 	m 	G 	N._S 	m,G 
पा,ऽ 	ती,ऽ,ऽ 	झ,ऽ 	र 	गै,ऽ 	ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ 	यॉ 	बे 	ऽ,ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
P 	P 	M_P 	P,D,M,P 	m 	G 	R_G,R 	m 	G 	G_P~ 	~R 	S 
ल 	रि 	याँ 	ऽ,ऽ,ऽ,ऽ 	ऽ 	ऽ 	ऽ,ऽ 	ऽ 	ऽ 	ए 	री 	मा।। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
Antara 
P 	P 	P_S' 	S' 	S' 	R' 	S' 	= 	P 	P_S' 	N 	D_N 
स 	ब 	ब 	न 	फू 	ऽ 	ले 	ऽ 	अं 	बु 	वा 	ऽ। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
P_S' 	S',R',N,S' 	S'_D 	n,M,P 	P_m 	= 	G 	m 	P 	P 	P,P,D,N 	S',R' 
मो 	र,ऽ,ऽ,ऽ 	ला 	ऽ,ऽ,ऽ 	बे 	ऽ 	गि 	बु 	ला 	वो 	मो,ऽ,ऽ,ऽ 	ऽ,ऽ। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S' 	N,S' 	M_P 	P,D,M,P 	m 	G 	G,R 	m 	G 	G_P~ 	~R 	S 
रे 	ऽ,ऽ 	सैं 	ऽ,ऽ,ऽ,ऽ 	याँ 	ऽ 	ऽ,ऽ 	ऽ 	ऽ 	ए 	रि 	मा।। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi 
G_m 	G 	R 	S 	= 	R 	S 	S 	S 	G 	R 	m 	G 	G 	P,M 	D_P 
छे 	डो 	न 	नीं 	ऽ 	द 	मो 	रि 	उ 	च 	ट 	जा 	ऽ 	त 	दे,ऽ 	खो। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m 	G 	R 	S 	= 	R 	S 	S 	S 	G 	R 	G 	G 	G 	= 	= 
छे 	डो 	न 	नीं 	ऽ 	द 	मो 	रि 	उ 	च 	ट 	जा 	ऽ 	त 	ऽ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
G_m 	m,G 	P 	= 	D,N 	S',R' 	S' 	N 	P 	P 	D_P 	m 	G 	G 	m,D 	P 
तु 	म,ऽ 	तो 	ऽ 	सैं,ऽ 	ऽ,ऽ 	याँ 	ऽ 	क 	र 	त 	रा 	ऽ 	र 	दे,ऽ 	खो।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
Antara 
P 	P 	P 	P 	N 	= 	D 	N 	S' 	S' 	S' 	S' 	S' 	R' 	S' 	S' 
स 	न 	द 	पि 	या 	ऽ 	ऽ 	मैं 	तु 	म 	प 	र 	वा 	ऽ 	री 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
M_P 	= 	N 	N 	= 	N 	D 	N 	S' 	= 	N 	D 	N 	D_N 	P,D,M,P 	= 
बा 	ऽ 	र 	बा 	ऽ 	र 	स 	म 	झा 	ऽ 	व 	त 	हा 	ऽ 	री,ऽ,ऽ,ऽ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
P_G 	m 	G 	P 	= 	P 	N 	D 	S' 	N 	D 	P 	m 	G 	m,D 	P 
क 	र 	त 	प्या 	ऽ 	र 	सौ 	ऽ 	त 	न 	के 	सा 	ऽ 	थ 	दे,ऽ 	खो।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
