राग :
hans-dhwani

स्वर:
मध्यम, धैवत वर्ज्य। शेष शुद्ध स्वर।

जाति:
औढव - औढव

थाट:
बिलावल

वादी:
(रिषभ/षड्ज)

संवादी:
पंचम

समय:
रात्रि का दूसरा प्रहर

Mood:
Positive

विश्रांति स्थान:
ग प नि - सा' नि प ग

मुख्य अंग:
,नि रे ग प ग रे ग प नि सा'; सा' नि प ग रे ग प ग रे सा

,नि रे स, ,नि ,प नि स, ,प ,नि स रे, स रे ग प, स' नि प, ग प नि स'
आरोह:
सा रे ग प नि सा' 

अवरोह:
 सा' नि प ग रे सा ,नि ,प ,नि रे सा ;

आलाप:
सा - 'नीसा गरे 'नी'प सा - । 'प'नीसा गरे - सारेगरे - गप <sup>ग</sup>रे - 'नी'प सा |<br> सारेग-रे गप - गपगरे सारे- 'नी'प 'नीसा । सारेगपग - पनीप गपगरे नीपगरे 'नी'प सा |<br> साग-पगरे गपनी- पगप - नीसा'नीप गपगरे 'नी'प सा |<br> सारेगपग पनी- नीसा' - सा' - । पनीसा'नीप सा' - पसा'नीरे' - रे'नीपसा' - |<br> प - गपनी - नीप सा' - पनीसा'रे' - ग'रे' नीप सा' - |<br> गपनीसा' - नीसा'ग'रे' - सा'रे'ग' रे' सा' - । पनीसा'रे'ग' - रे'नीप - पग'रे' सा' - नीपगप गरे सा |<br> सारेगपग - पनीसा'नीप - नीसा'रे'ग'रे' नीपसा' - सा'रे'ग' - प'ग'रे' नीपगरे - गपगरे 'नी'प सा - |<br> साप - गपगरे सा - पसा' - नीसा'नीप गपगरेसा, सा'प' - ग'प'ग'रे'सा' - पनीसा'ग'रे'नीपप गपगरे सा |<br> ग - रेगपगरेसा, नी - पनीसा'नीपपगरेसा, ग' - रे'ग'प'ग'रे'सा'सा' नीपप गपगरेसासा ।

स्वरमालिका table:
स्थाई
! सं नि प सं ! नि प ग रे ग प ग रे स ऩि
प़ ऩि स ग रे ! ! ! स ! ! ! ग प नि सं
ग ! ग रे ग प नि ! ! नि ! प ग ! रे !

अंतरा
ग ! ग रे ग प नि ! ! नि !  नि सं ! सं !
सं गं रें सं !  नि रें सं प सं नि प  ! ग रे स   
ग रे प ग नि प सं नि रें सं नि प  ग रे  स ! 

बंदिश table:
स्थाई
0 - - - 3 - - - x - - - 2 - - -
ग - - रे - रे स ऩि प रे - रे ग - स स २
ला ऽ ऽ गी ऽ ल ग न प ती ऽ स खी ऽ स न
प ग प - - ग प सं सं - प ग - रे  स - २
प रे म ऽ ऽ सु ख अ ति ऽ आ नं द न ऽ ऽ 

अंतरा
प पप सं संसं सं संसं नि रें सं - - रें रें गं सं - २
अं ग-सु गं धन चं दन मा थे टि ऽ ऽ ल क ध रे ऽ
सं सं रें रें नि प सं - सं सं - नि रें गं सं - २
त्रि ग न  अं ज न  अं ऽ च ल ऽ प व न दे ऽ
रें रें रें रें नि प ग रे सरे गप निसं गंरें निप गरे रेग स २
अ म र मु नि ऽ अ द  गाऽ ऽऽ जेऽ ऽऽ सऽ जऽ नाऽ ऽ
