राग :
hindol

स्वर:
रिषभ व पंचम वर्ज्य। मध्यम तीव्र। शेष शुद्ध स्वर। (अवरोह में निषाद अल्प)

जाति:
औढव - औढव वक्र

थाट:
कल्याण

वादी:
धैवत

संवादी:
गंधार

समय:
रात्रि का तीसरा प्रहर

विश्रांति स्थान:
ग; ध; सा' - सा'; ध; ग;

मुख्य अंग:
ध ध नि म् ध सा' ; ध म् ग ; सा ,ध ,ध सा;

आरोह:
सा ग म् ध नि म् ध सा' 

अवरोह:
 सा' नि ध म् ग म् ग सा ,ध सा;

समप्रकृति राग:
सोहनी

आलाप:
सा - 'धसा । सा'ध साग - सा । सागम॑ म॑ - गसा, म॑ग\सा, 'धसा म॑ - 'धसा |<br> साग सा, सागम॑ म॑-ग, म॑गम॑ ग-सा, सागम॑धम॑ग म॑ग म॑ग - सा, साग - सा |<br> सागम॑धम॑ - ग, म॑धसा', सा' - ध - म॑ - ग, सागम॑धसा', धम॑ - ग, म॑ग म॑ग म॑सा, 'धसा'म॑'ध - सा |<br> म॑गम॑<sup>सा'</sup>धसा' - सा'ग' - सा', सा' - धसा', म॑धसा', धम॑ - ग, म॑म॑गसागम॑धसा'- धम॑ - ग, सागम॑ध म॑-ग म॑ग-सा |<br> सा म॑ग धम॑ सा'ध सा' - सा' म॑'ग'-सा', सा' धसा'म॑धसा' , धम॑ - ग, म॑गम॑धसा', म॑धसा' - धम॑ग, म॑ग - म॑ग - सा ।

बंदिश table:
Sthayi : 
S_S' 	S'~ 	~D 	M~ 	~ 	~G 	S 	S 	S_D. 	= 	S,M. 	D. 	S 	S 	S 	= 
च 	न 	क 	बूँ 	ऽ 	द 	प 	र 	लो 	ऽ 	रे,ऽ 	ऽ 	ब 	ल 	मा 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S 	S 	S_G 	G 	D_M 	D 	S' 	S' 	S' 	= 	S',G',D,S' 	= 	S' 	S',D 	S',M 	D 
च 	लो 	ह 	म 	तु 	म 	मि 	ल 	खे 	ऽ 	ले,ऽ,ऽ,ऽ 	ऽ 	ब 	सं,ऽ 	ऽ,ऽ 	त।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

Antara : 
M 	M 	G 	D_M 	D 	S' 	= 	S' 	S' 	S' 	= 	= 	S' 	S',G',D,S' 	= 	S' 
ग 	व 	न 	क 	रि 	बे 	ऽ 	कि 	ये 	ऽ 	ऽ 	रू 	त 	ना,ऽ,ऽ,ऽ 	ऽ 	हि। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S'_M' 	G' 	= 	G'_M' 	G' 	S' 	S' 	S' 	S' 	= 	S' 	S',G',D,S' 	= 	S',D 	S',M 	D 
स 	दा 	ऽ 	रं 	ग 	कि 	ग 	ल 	सां 	ऽ 	चि 	मा,ऽ,ऽ,ऽ 	ऽ 	न,ऽ 	ले,ऽ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
