राग :
jaunpuri

स्वर:
आरोह में गंधार वर्ज्य। गंधार, धैवत व निषाद कोमल। शेष शुद्ध स्वर।

जाति:
षाढव - संपूर्ण

थाट:
आसावरी

वादी:
धैवत

संवादी:
गंधार

समय:
दिन का दूसरा प्रहर

Mood:
Pretty, Plaintive

विश्रांति स्थान:
रे; प; ध१; सा'; - ध१; प; ग१; रे;

मुख्य अंग:
रे म प ; ध१ म प सा' ; रे' नि१ ध१ प ; म प नि१ ध१ प ; ध१ म प ग१ रे म प ;

आरोह:
सा रे म प ध१ नि१ सा' 

अवरोह:
 सा' नि१ ध१ प म ग१ रे सा;

समप्रकृति राग:
आसावरी

आलाप:
सा - रेम रेमप <sup>म</sup><u>ग</u> - रेसारे सा । सा - '<u>नी</u>'<u>ध</u> - सा -, '<u>नी</u>सारेम <u>ग</u>रे '<u>नी</u>सारे'<u>नी</u>'<u>ध</u> 'म 'प'<u>ध</u>'<u>नी</u>सा |<br> रेमप - मप <u>ग</u>रे म - मप । मप<u>ध</u> मप - <u>ध</u>पमप <u>ग</u>रे, रेमप<u>ध</u>प <u>ग</u>रे, सारेम रेमप मप<u>ध</u> प<u>ध</u>मप <u>ग</u>रे सा |<br> म <u>ध</u>प <u>नी</u>- <u>ध</u>प - रेमप<u>नी</u><u>ध</u>प <u>ग</u>रे मप - <u>नी</u><u>ध</u>प मप<u>ग</u>रेसा । '<u>नी</u>सारेम रेमप - मप<u>नी</u><u>ध</u>प - रेमप<u>नी</u><u>ध</u>प <sup>म</sup><u>ग</u> रेसा |<br> म - प<u>ध</u> - सा' - सा' । म प<u>ध</u><u>नी</u>सा' <u>नी</u>सा' <sup><u>नी</u></sup><u>ध</u>प - <u>ध</u>मपसा'-<sup><u>नी</u></sup><u>ध</u>प, प<u>ध</u>मप रेम - रेमप <sup>म</sup><u>ग</u> रेसा |<br> रेमप<u>ध</u> मप<u>ध</u><u>नी</u>सा' - सा' । <u>नी</u>सा' <u>ध</u>प - मप<u>ध</u>सा' - <u>नी</u>सा'रे'सा' <u>ध</u>प - म<u>ध</u>प <u>नी</u><u>ध</u>प - मप <u>ग</u> रेसा |<br> म प<u>ध</u><u>नी</u>सा' <u>नी</u>सा' - रे'<u>नी</u>सा' <u>ग</u>'रे'सा' <u>नी</u>सा' <u>ध</u>प - <u>नी</u><u>ध</u>प मप <u>ग</u>रे - रेमप<u>नी</u><u>ध</u>प मप<u>ध</u>प सा' - । <u>नी</u>सा' <u>नी</u>सा'रे'म' <u>ग</u>'रे' सा' - प<u>ध</u>सा'<u>नी</u>रे'सा' <u>ग</u>'रे'<sup>सा'</sup><u>नी</u><u>ध</u>प - प<u>ग</u>'-रे'सा' रे'<u>नी</u><u>ध</u>प मप <u>ग</u> रेसा |<br> मप<u>ध</u>सा' <u>नी</u>रे'सा' - <u>नी</u>सा'रे'म' रे'म'प' <u>ग</u>'रे' सा' - सा'रे'प' <u>ग</u>'रे' <u>नी</u>सा' <u>ग</u>'रे'<u>नी</u> रे'सा' <sup><u>नी</u></sup><u>ध</u>प <sup>म</sup><u>ग</u>रे - मप <u>ग</u> रेसारे सा |<br> रेमप-<u>ग</u>रेसा, मपसा'-<sup><u>नी</u></sup><u>ध</u>-प, सा'रे'म'-<u>ग</u>'रे'सा' - <u>नी</u><u>ध</u>मप<u>ध</u>प <u>ग</u>रे सा । '<u>नी</u>सारेमप <u>ग</u>रेसा, रेमप<u>नी</u>सा' <u>ध</u>प, <u>नी</u>सा'रे'म'<u>ग</u>'रे'सा'<u>नी</u><u>ध</u>प मप<u>नी</u><u>ध</u>प मप<u>ध</u><u>नी</u>सा' <sup><u>नी</u></sup><u>ध</u>प <sup>म</sup><u>ग</u> रेसा |<br> '<u>नी</u>सारेमपम<u>ग</u>रे, सारेमप<u>नी</u><u>ध</u>पम, रेमप<u>नी</u>सा'<u>नी</u><u>ध</u>प, मप<u>नी</u>सा'रे'म'<u>ग</u>'रे'सा'<u>नी</u>, सा'रे'म'प'म'<u>ग</u>'रे'सा' <u>नी</u><u>ध</u>पम<u>ग</u>रेसा ।

बंदिश table:
Sthayi
P/4,S'/4,= 	P/2,P,m_P 	n_d 	m,m 	m/2,m,P,d,P 	m_g 	= 	R,S 	R 	S 	=,S/8,R/8,m/4 	=,m_R 
बी,ऽ,ऽ 	ऽ,र,अ 	बी 	ऽ,र 	न,डा,ऽ,ऽ,ऽ 	रौ 	ऽ 	अं,खि 	यां 	ऽ 	ऽ,रू,ऽ,ऽ 	ऽ,प 
11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 
R/8,m/8,P/4,= 	m/2,P,P 	n_d 	n_d 	n_d,S' 	=,n/4,R'/4 	S' 	R'/4,R'/8,S'/8,n/8,S'/8,= 	n_d,n_d 	P 	P/2,=,d 	m,P,R,m 
रं,ऽ,ऽ,ऽ 	ग,र,स 	छा 	ऽ 	की,ऽ 	ऽ,इ,न 	की 	ओ,ऽ,ऽ,ऽ,ऽ,ऽ 	र,ऽ 	ऽ 	नि,ऽ,ऽ 	हा,ऽ,रो,ऽ।। 
11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 

Antara 
m/2,P,P 	n_d/2,n/8,S'/8,n/4 	S' 	d/4,S'/4,S'/8,R'/8,g'/4 	=,R'/4,S'/4 	R' 	S' 	n,S',R',S',n_d/2 	P 	d_m/2,P,S' 	S'/4,g/4,= 	S_R,S 
अं,त,र 	हो,ऽ,ऽ,त 	जो 	अ,व,लो,ऽ,ऽ 	ऽ,क,न 	को 	ऽ 	हि,ऽ,त,ऽ,की 	ऽ 	बा,त,बी 	चा,ऽ,ऽ 	रो,ऽ।। 
11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 

बंदिश table:
Sthayi 
P,d 	n,S' 	n 	S' 	d 	P 	P,d 	m,P 	m_g 	= 	S_R 	m 	m 	P 	P 	= 
पा,ऽ 	,ऽऽ 	य 	ल 	की 	ऽ 	झ,ऽ 	न,ऽ 	का 	ऽ 	ऽ 	रबै 	र 	नि 	याँ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
d_P 	d 	n 	S' 	n_d 	= 	P 	d 	m_g 	= 	= 	R,S 	R 	= 	S 	= 
झ 	न 	झ 	न 	बा 	ऽ 	जे 	ऽ 	कै 	ऽ 	ऽ 	सी,ऽ 	मो 	ऽ 	री 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m_R 	R 	m 	m 	P 	P 	g' 	= 	R' 	= 	S' 	= 	n 	S' 	n_d 	m 
पि 	या 	से 	मि 	ल 	न 	को 	ऽ 	जा 	ऽ 	ऊँ 	ऽ 	अ 	ब 	मैं 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
P_m 	m 	P 	= 	n_d 	= 	n 	n 	S' 	= 	S' 	S' 	S'_n 	S' 	S' 	= 
बि 	र 	हा 	ऽ 	से 	ऽ 	त 	न 	ता 	ऽ 	प 	त 	प 	त 	है 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
n_d 	= 	d 	S' 	= 	S' 	S' 	S' 	S',R' 	g' 	R' 	S' 	n 	S' 	n_d 	P 
अं 	ऽ 	ग 	अं 	ऽ 	ग 	स 	ब 	ला,ऽ 	ऽ 	ग 	र 	हि 	ऽ 	ला 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
P 	g' 	= 	R',S' 	R' 	= 	S' 	= 	n 	n 	S' 	n,S' 	R' 	n_d 	= 	P 
स 	दा 	ऽ 	रं,ऽ 	गि 	ऽ 	ले 	ऽ 	उ 	ठ 	त  	जि,ऽ 	या 	हू 	ऽ 	क। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 