राग :
jog

स्वर:
रिषभ व धैवत वर्ज्य। निषाद कोमल, दोनों गंधार। शेष शुद्ध स्वर।

जाति:
औढव - औढव

थाट:
काफी

वादी:
मध्यम

संवादी:
षड्ज

समय:
रात्रि का दूसरा प्रहर

Mood:
Enchantment

विश्रांति स्थान:
ग; म; प; - प; म; ग;

मुख्य अंग:
ग म प नि१ प ; प नि१ प म ग म ; ग म ग१ सा;

आरोह:
सा ग म प नि१ सा' 

अवरोह:
 सा' नि१ प म ग१ सा; ,नि१ सा;

आलाप:
सा - '<u>नी</u>सा '<u>नी</u>'प - '<u>नी</u>सा ग - गम सा<u>ग</u> सा । <u>ग</u>'<u>नी</u>सा '<u>नी</u>'प - 'म'प'<u>नी</u>'प '<u>नी</u>सा '<u>नी</u><u>ग</u> सा । <sup>सा</sup>'<u>नी</u><sup><u>ग</u></sup>सा ग - गम <sup>सा</sup><u>ग</u> - सा |<br> सा<u>ग</u> साग - गम, सागमपम - पम गम <sup>सा</sup><u>ग</u>सा । '<u>नी</u>सा<u>ग</u>सा गमपम मप<u>नी</u>प म ग - गमगमपम सा<u>ग</u> सा<u>ग</u>म<u>ग</u> सा |<br> 'प'<u>नी</u>सा<u>ग</u>'<u>नी</u>साग - सागमपमगमपम - मप<u>नी</u>प<u>नी</u>सा'<u>नी</u> प - म ग - पम पग म सा<u>ग</u>-सा |<br> साग-गम - मप-प<u>नी</u> -, <u>नी</u>सा'<u>नी</u>प - म<u>नी</u>पमग - गम <u>ग</u>सा । सागम<u>नी</u>प सा'<u>नी</u>पम गमपम सा<u>ग</u> सा |<br> गमप<u>नी</u> मपसा' - सा' -, <u>नी</u>सा'<u>नी</u>प <sup><u>नी</u></sup>सा' - । सा'<u>ग</u>'सा' <u>नी</u>प, म प<u>नी</u>प मग -, गमपम गम सा<sup>म</sup><u>ग</u> <u>ग</u>सा'<u>नी</u><u>ग</u> सा |<br> 'प'<u>नी</u>'पसा, '<u>नी</u>सा'<u>नी</u><u>ग</u>, सागसाम, गमगप, मपम<u>नी</u>, प<u>नी</u>पसा' - सा' । पनीसा'<u>ग</u>'<u>नी</u>सा' ग' - सा'<u>ग</u>'सा' ग' - म'<u>ग</u>' सा' |<br> <u>नी</u>सा'ग'म' गम'सा'<u>ग</u>'सा', मप<u>नी</u>सा' <u>नी</u>सा'<u>नी</u>प, सागमप गमपम सा<u>ग</u>-सा |<br> '<u>नी</u><u>ग</u>सा ग -, गपम <u>नी</u> -, पसा'<u>नी</u> <u>ग</u>' -, सा'<u>ग</u>'सा' ग' -, ग'म'प'म' ग'म' <u>ग</u>'सा' - <u>नी</u>प - मग - <u>ग</u>सा |<br> 'प'<u>नी</u>सा<u>ग</u> '<u>नी</u>सागम सागमप गमप<u>नी</u> मप<u>नी</u>सा' <u>नी</u>सा'ग'म' सा'<u>ग</u>'सा'<u>नी</u> प<u>नी</u>पम गम<u>ग</u>सा |<br> सा<u>ग</u>म<u>ग</u>सा'<u>नी</u>साग - गमप<u>नी</u>पमपसा' - सा'<u>ग</u>'सा'<u>नी</u>प<u>नी</u>सा'ग' - ग'म'प'म' ग'म'<u>ग</u>'सा' <u>नी</u>पमपमग सागमग सा<u>ग</u>सा |<br> ग - सागमपगम सा<u>ग</u>सा, <u>नी</u> - प<u>नी</u>सा'<u>ग</u>'सा'<u>नी</u>प<u>नी</u>पम गम<u>ग</u>सा, ग' - सा'ग'म'प' ग'म'सा'<u>ग</u>' <u>नी</u>सा'प<u>नी</u> मपगम सा<u>ग</u>'<u>नी</u>सा |<br> '<u>नी</u>सा'<u>नी</u><u>ग</u>साम<u>ग</u>सा, गमगपम<u>नी</u>पम, प<u>नी</u>पसा'<u>नी</u><u>ग</u>'सा'<u>नी</u>, सा'<u>ग</u>'सा'म' ग'म'<u>ग</u>'सा' - ग'-म'<u>ग</u>'सा', <u>नी</u>-सा'<u>नी</u>प, ग-म<u>ग</u>सा '<u>नी</u><u>ग</u>सा ।
<br>सा - '<u>नी</u>'प - <sup>सा</sup>'<u>नी</u>'प'<u>नी</u>सा । 'प '<u>नी</u>सा <u>ग</u><u>ग</u>सा'<u>नी</u> - <sup>'प</sup>'<u>नी</u>सा ग - गमगम <sup>सा</sup><u>ग</u>- सा |<br> 'प'नीसा<u>ग</u>सा'<u>नी</u> - साग - सामगम सा<u>ग</u>-सा <u>ग</u>'<u>नी</u>सा 'प'<u>नी</u>साम<u>ग</u>- '<u>नी</u>सा |<br> सा<u>ग</u>'<u>नी</u>सा ग - गम - म - मपमम ग गमपमगम सा<u>ग</u>-<u>ग</u>सा । साप मप गम सा<u>ग</u>- '<u>नी</u><u>ग</u>सा - '<u>नी</u>'प '<u>नी</u>सा |<br> सागमपम ग-मप म प - <u>नी</u><u>नी</u>प मप मग - सामगम सा<u>ग</u>-सा |<br> म - गमप<u>नी</u>प <sup>सा'</sup><u>नी</u> <sup>सा'</sup><u>नी</u>पमग मपमम गम <u>ग</u>सा |<br> सा<u>ग</u>सा गमग मपम प<u>नी</u>प <u>नी</u>सा'<u>नी</u> प<sup>सा'</sup><u>नी</u> <u>नी</u>सा' - सा' - । प<u>नी</u>सा'<u>ग</u>'सा' <u>नी</u>-प मग सा<u>ग</u>-सा |<br> '<u>नी</u>सा म-ग, गम <u>नी</u>-प, प<u>नी</u> <u>ग</u>'-सा' । सा'<u>नी</u>सा' ग' - ग'म' ग'म' सा'<u>ग</u>'-सा' - <u>ग</u>'<u>नी</u>सा' <u>नी</u>मप पगम - सा<u>ग</u>-'<u>नी</u>सा |<br> सागमपम - गमप<u>नी</u>-प - प<u>नी</u>सा'<u>ग</u>'-सा' - <u>नी</u>सा'ग' ग'म'-<sup>सा'</sup><u>ग</u>' सा' । सा'प'म'ग' - सा'<u>ग</u>'सा' <u>नी</u>पम- गम<u>नी</u>पमग गम<sup>सा</sup><u>ग</u>- सा ।