राग :
kafi

स्वर:
गंधार व निषाद कोमल। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण

थाट:
काफी

वादी:
पंचम

संवादी:
षड्ज

समय:
रात्री का द्वितीय प्रहर

Mood:
Love, Attraction

विश्रांति स्थान:
सा प - सा' प रे

मुख्य अंग:
ग१ रे ; म प ; म प ध प ; ध नि१ सा' ; नि१ ध प;
सस रेरे ग१ग१ मम प; रे प म प ग१ रे मम प; स रे ग१ म प मप मपग१रे  ग१ रे नि़ ध़१स

आरोह:
सा रे ग१ म प ध नि१ सा' 

अवरोह:
 सा' नि१ ध प म ग१ रे सा;

समप्रकृति राग:
सिंधोरा

आलाप:
सा - रे<u>ग</u> रेसा । रेसा'<u>नी</u> 'ध'<u>नी</u>सा, सारे'<u>नी</u>'ध 'प'ध'<u>नी</u>'ध सा - । सारे रे<u>ग</u> - मपम प - मप <sup>म</sup><u>ग</u>रे - रेमप <sup>म</sup><u>ग</u> रेसा |<br> <u>ग</u>रेसारेम - रेमप मप - मपधप <sup>म</sup><u>ग</u>रे -, रेपमप <sup>म</sup><u>ग</u>रे - रे<u>ग</u>म <u>ग</u>रेसारे सा । मप मपधप <sup>म</sup><u>ग</u>रे - मपध<u>नी</u> धप <sup>म</sup><u>ग</u>रे - सा |<br> पधमप ध<u>नी</u>सा' - सा' । ध<u>नी</u>पध <u>नी</u>ध सा' - सा'<u>नी</u> धप, मपधप <sup>म</sup><u>ग</u>रे सा |<br> सारे रे<u>ग</u> - मपम - प, मपध<u>नी</u>ध सा' - ध<u>नी</u>सा'रे' सा' - <u>नी</u>धप, मप<u>नी</u> धप <sup>म</sup><u>ग</u> रेसा |<br> रे<u>ग</u>रे - मप, ध<u>नी</u>ध <u>नी</u>सा', रे'<u>ग</u>'रे' <u>नी</u>धसा' - सा'रे'<u>ग</u>'म' <u>ग</u>'म'<u>ग</u>'रे'सा' - सा'रे'<u>नी</u>ध प, मपधप <sup>म</sup><u>ग</u>रे सा |<br> 'ध'<u>नी</u>सारे <u>ग</u>रेसा, मपध<u>नी</u> धपम, ध<u>नी</u>सा'रे' <u>ग</u>'रे'सा' - <u>नी</u>धपध<u>नी</u> धप, मपधप <sup>म</sup><u>ग</u>रे - रेपमप <u>ग</u>रे, रे<u>ग</u>म<u>ग</u>रे - <u>ग</u>रे सा |<br> <u>ग</u> - रेसा, <u>नी</u> - धप, <u>ग</u>' - रे'सा' - सा'रे'म' - <u>ग</u>'रे', रे'प'म'प' <sup>म'</sup><u>ग</u>'रे' - <sup>सा'</sup><u>नी</u>ध <sup>प</sup>मप <sup>म</sup><u>ग</u>रे <sup>सा</sup>'<u>नी</u>'ध सा ।<br>
सा - रे<u>ग</u>रे '<u>नी</u>'ध सा - रेमप मप मपधप <sup>म</sup><u>ग</u> - रे<u>ग</u>म <u>ग</u>रेसारे सा । मपध<u>नी</u> धप, ध<u>नी</u>सा' - सा' । ध<u>नी</u>सा'रे'<u>ग</u>'रे' <u>नी</u> धप मप <u>ग</u> रेसा ।
बंदिश table:
Sthayi : 
m 	G 	m 	D 	P 	g 	g 	R 	= 	g 	S,R 	m 	m 	P 	= 	P 
आ 	ऽ 	ज 	कै 	सी 	ब्रि 	ज 	में 	ऽ 	धू 	ऽ,ऽ 	म 	म 	चा 	ऽ 	ई 
4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 
 
= 	n 	P,D 	S',R' 	N,S' 	n 	D 	G 	m 	R 	m 	P,D 	m,P 	g 	= 	R 
ऽ। 	पि 	च,ऽ 	का,ऽ 	ऽ,ऽ 	री 	ऽ 	रं 	ग 	उ 	ड 	त,ऽ 	है,ऽ 	सा 	ऽ 	री।। 
4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 
 

Antara : 
- 	- 	- 	- 	- 	m 	m 	P 	D 	S' 	N 	S' 	= 	D,S' 	R',g' 	R' 
- 	- 	- 	- 	- 	बिं 	द 	रा 	ऽ 	व 	न 	की 	ऽ 	सुं,ऽ 	ऽ,ऽ 	द 
4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 
 
S' 	n,S' 	=,n 	D 	P 	D 	D 	D 	D 	n 	= 	D 	P 	g 	= 	R 
र 	शो,ऽ 	ऽ,ऽ 	भा 	ऽ। 	च 	कि 	त 	भ 	ई 	ऽ 	स 	ब 	ना 	ऽ 	री।। 
4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 