राग :
kamod

स्वर:
दोनों मध्यम। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण वक्र

थाट:
कल्याण

वादी:
पंचम

संवादी:
रिषभ

समय:
रात्रि का प्रथम प्रहर

विश्रांति स्थान:
सा; रे; प; - सा'; प; रे;

मुख्य अंग:
रे (म)रे रे प ; ग म प ग म रे सा ; सा' रे' सा' ; ध ध प ; म रे प ; ध म् प ; ग म रे सा;

आरोह:
सा रे प ; ग म रे सा ; म रे प ; ध नि सा' 

अवरोह:
 सा' नि ध प ; म् प ध प ; ग म प ; ग म रे सा ;

समप्रकृति राग:
हमीर , केदार

बंदिश table:
Sthayi : 
- 	S 	m_R~ 	~P 	= 	P 	P 	P 	D 	= 	P 	= 	= 	P_D 	D 	P 
- 	का 	रे 	ऽ 	ऽ 	जा 	ने 	न 	दूँ 	ऽ 	गी 	ऽ 	ऽ 	ए 	रि 	मा 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
= 	P 	P_G 	m 	P 	m_G 	m 	R 	S 	= 	S 	= 	R 	S 	S_D. 	= 
ऽ 	ई। 	अ 	प 	ने 	बा 	ल 	म 	को 	ऽ 	नै 	ऽ 	न 	न 	में 	ऽ 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
P. 	P. 	P._S 	= 	S 	= 	R 	R 	S 	S 	G,m,P 	G,m 	R 	S 	= 	R 
क 	र 	रा 	ऽ 	खी 	ऽ 	प 	ल 	क 	न 	मूँ,ऽ,ऽ 	ऽ,ऽ 	द 	मूँ 	ऽ 	द।। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 

Antara : 
- 	- 	M_P 	P 	P 	P_S' 	= 	S' 	S' 	= 	S' 	= 	S' 	= 	S' 	R' 
- 	- 	च 	म 	क 	बि 	ऽ 	ज 	री 	ऽ 	मे 	ऽ 	हा 	ऽ 	ब 	र 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
S' 	= 	N_D 	N_D 	N_D 	N_D 	S' 	= 	S' 	= 	N,S' 	R' 	S' 	S' 	S'_D~ 	~ 
से 	ऽ। 	स 	दा 	ऽ 	रं 	गी 	ऽ 	ले 	ऽ 	मौ,ऽ 	ऽ 	म 	द 	सा 	ऽ 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
~n 	P 	G_m 	R 	P 	= 	D 	= 	P 	= 	M,P,D 	M,P 	P_G 	m 	S 	R 
ऽ 	ऽ। 	ब 	र 	से 	ऽ 	मे 	ऽ 	हा 	ऽ 	बूँ,ऽ,ऽ 	ऽ,ऽ 	द 	बूँ 	ऽ 	द। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 