राग :
kedar

स्वर:
आरोह में रिषभ व गंधार वर्ज्य। अवरोह में गंधार अल्प। मध्यम दोनो। शेष शुद्ध स्वर।

जाति:
औढव - सम्पूर्ण वक्र

थाट:
कल्याण

वादी:
मध्यम

संवादी:
षड्ज

समय:
रात्रि का प्रथम प्रहर

Mood:
Pretty

विश्रांति स्थान:
सा; म; प; - सा'; प; म;

मुख्य अंग:
सा म ; म प ; म् प ध प म ; सा रे सा ; म् प ध प म् प सा' ; सा' रे' सा' सा' ध ध प ;

आरोह:
सा म प ध नि सा' 

अवरोह:
 सा' नि ध प ; म् प ध प ; म म रे सा;

आलाप:
सा - सारेसासा म - मरे सारेसा । सा - <sup>'नी</sup>'ध 'प - 'प'ध'प'प-सा । 'ध'नीसारे सा 'ध'प - 'म॑'प'ध'प सा - |<br> सारे साम - म - मरे सा । सारेसासा म - म<sup>ग</sup>प - पम रेसारे सा |<br> साम म<sup>ग</sup>प - म॑प म॑पधप म - पधपप म - रेसारे सा । सामगप - म॑प म - पम॑धप म - मगपम - रेसारे सा |<br> म<sup>ग</sup>प - पधपप सा' - सा' । सा' <sup>नी</sup>ध धप - म॑पधनीसा' <sup>नी</sup>ध प म॑पध<u>नी</u>धप म॑पधप म - मरेसा |<br> सारेसाम - मगप - म॑पधप सा' - सा'रे'सा' । पम॑धप सा'नीरे'सा' - धपम - सारेसा |<br> म॑पधनीसा' धनीसा'रे'सा' - सा' । सा'म'रे' सा' - सा'रे'सा'सा' म' - म'प'म' - रे'सा'रे' सा' - । सा' धप - म॑पध<u>नी</u>धप म॑पधप म - मपम - रेसारे सा |<br> सा'नीरेसा - मगपम - सा'नीरे'सा - म'म'रे'सा' - सा'सा'धप - ममरेसा । रेसा मग पम॑ धप सा'नी रे'सा' म'रे' सा'नीधप म॑पधप ममरेसा |<br> सारेसासा - पधपप - सा'रे'सा'सा' - म'म'रे'सा' धनीसा'रे'नीसा' धपम॑पधप म - ममरेसा रे सा |<br> सा' - धप, म॑पध<u>नी</u>धप म॑पधप म - म<sup>ग</sup>प - <sup>म</sup>रे सारेसा ।
समप्रकृति राग: