राग :
khamaj

स्वर:
आरोह में रिषभ वर्ज्य। निषाद दोनों। शेष शुद्ध स्वर।

जाति:
षाढव - सम्पूर्ण

थाट:
खमाज

वादी:
गंधार

संवादी:
निषाद

समय:
रात्रि का द्वितीय प्रहर

Mood:
Romance

विश्रांति स्थान:
सा म प - सा' प ग

मुख्य अंग:
ग म प ध ; ग म ग ; प सा' नि सा'; नि१ ध प ; म प म ग ; रे सा;

आरोह:
सा ग म प ध नि सा' 

अवरोह:
 सा' नि१ ध प म ग रे ग सा

समप्रकृति राग:
तिलंग

आलाप:
<p>
सा  गरेसा । गमगरेग - रेसा । गमप गपमग मग सारे सा |<br> गमप - गमधप  पध<sup>प</sup>मग  गमपमग  रेसा । सागमग गमप पध<u>नी</u>ध पध<sup>प</sup>मग गम<u>नी</u>धप ध<sup>प</sup>मग मगरेसा |<br> गमग प - पध<sup>प</sup>मग प - पध<u>नी</u> धप, पधनी - नीसा' <u>नी</u> धप, पध पसा'<u>नी</u> धप, पध<sup>प</sup>मग मग रेसा |<br> गमपधनी सा' - नीसा' । नीसा' ध<u>नी</u> पध सा'नीरे'सा' <u>नी</u> धप गम<u>नी</u>धप गपमग - रेसा । गम<u>नी</u>ध<u>नी</u> पधनीसा' |<br> नीसा'रे' <u>नी</u> धप - नीसा'ग'रे'सा' रे'<u>नी</u>धप - पधनीसा' । नीसा'ग'म' ग' म'ग'रे'सा' - पध सा'नीरे'सा' <u>नी</u> धप पध<u>नी</u> धप मगरेसा |<br> सागम<u>नी</u>ध<u>नी</u> पधनीसा' - नीसा' । सा'ग' - ग'म'प'म'ग' - म'ग' रे'सा' - नीसा'रे'<u>नी</u> धप, पध<u>नी</u>धप पध<sup>प</sup>मग, गमपपमग रेसा |<br> मगम <u>नी</u>ध<u>नी</u> म'ग'म' ग'रे'सा' - नीसा'रे'सा' धसा'<u>नी</u>धप - गपमग रेसा |<br> सामगमप, म<u>नी</u>ध<u>नी</u> पधनीसा', म'ग'म'ग'रे'सा' - <u>नी</u>ध<u>नी</u>धप, मगमग रेसा ।</p>

बंदिश table:
Sthayi 
N,S' 	R',S' 	n 	D 	P,D 	n,D 	P 	m 	P 	P,D 	N,S' 	N 	S' 	= 	= 	S' 
रे,ऽ 	ऽ,ऽ 	म 	न 	ह,ऽ 	र,ऽ 	सो 	ऽ 	क 	र,ऽ 	ऽ,ऽ 	तू 	प्री 	ऽ 	ऽ 	त। 
5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 
 
N 	S' 	N 	S' 	D 	n 	D 	P 	m 	D 	P 	D 	G 	m 	G 	= 
मा 	ऽ 	त 	पि 	ता 	ऽ 	सो 	हि 	अ 	ख 	ल 	ज 	ग 	त 	को 	ऽ। 
5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 
 
N. 	S 	G 	m 	P 	D 	N 	S' 	P,D 	S',R' 	G',m' 	G',R' 	S',n 	D,P 	m,G 	R,S 
अं 	ऽ 	त 	स 	म 	य 	में 	ऽ 	को,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ई,ऽ 	ना,ऽ 	ऽ,ऽ 	ही,ऽ 	ऽ,ऽ। 
5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 
 

Antara 
S' 	G' 	R',G' 	m',G' 	S' 	R' 	S' 	= 	N 	S' 	N 	S' 	D 	n 	D 	P 
य 	ह 	सं,ऽ 	ऽ,ऽ 	सा 	ऽ 	र 	ऽ 	झू 	ऽ 	ट 	प 	सा 	ऽ 	रा 	ऽ। 
5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 
 
G 	m 	G 	m 	P 	D 	N 	S' 	P,D 	S',R' 	G',m' 	G',R' 	S',n 	D,P 	m,G 	R,S 
भा 	ऽ 	ई 	बं 	ऽ 	द 	स 	ब 	को,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ,ई 	ना,ऽ 	ऽ,ऽ 	ही,ऽ 	ऽ,ऽ। 
5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 

बंदिश table:
Sthayi 
S' S' n n D P M G G M P D N N S -
न म न  क रू मे स द गु रु च र ना -

S' S' G' M' G' R' S' N N N S' S' S' n D P 
स ब दु ख ह र ना भ व नि स त र ना 

Antara
G M P D N N S' - N N S' S' S' n D P 
शु द्ध भा व ध र अं त: क र ना 

S' S' G' M' G' R' S' N N N S' S' S' n D P 
सु र न र कि न्न र बं दि त च र ना 
