राग :
lalit

स्वर:
पंचम वर्ज्य। मध्यम दोनों। रिषभ व धैवत कोमल। शेष शुद्ध स्वर।

जाति:
षाढव - षाढव वक्र

थाट:
पूर्वी

वादी:
शुद्ध मध्यम

संवादी:
षड्ज

समय:
रात्रि का अन्तिम प्रहर

Mood:
Calm, Prayer

विश्रांति स्थान:
सा; ग; म; - सा'; म; ग;

मुख्य अंग:
,नि रे१ ग म म् म ग रे१ सा ; ग म् ध१ नि ध१ म् म ; रे१' नि ध१ म् म ; ग म म् म ; ग ; म् ग रे१ सा ;
,नि रे१ ग म म् म, म् म ग, ध१ म् ध१ म् म, म् ग रे१ सा,  रे१' नि ध१ म् म, म ध१ स' रे१' स'

आरोह:
,नि रे१ ग म् ध१ नि सा' 

अवरोह:
 सा' नि ध१ ; म् ध१ म् म; ग म् ग रे१ सा ;

समप्रकृति राग:
मेघ रंजनी

आलाप:
सा, 'नी<u>रे</u>सा, 'नी<u>रे</u>म गम गमम॑म-ग, म॑ग<u>रे</u>सा |<br> 'नी<u>रे</u>'नी'<u>ध</u> 'म॑'<u>ध</u>'नीसा, 'नी<u>रे</u>गम, म॑ग<u>रे</u>म॑ग<u>रे</u>सा 'नी<u>रे</u>सा |<br> 'नी<u>रे</u>मगम, म॑ग म॑<u>ध</u>म॑<u>ध</u>, <u>ध</u>म॑ग, गमम॑मग, म॑ग<u>रे</u>सा |<br> म॑ग - म॑<u>ध</u>नीसा', सा' नी<u>रे</u>'-नी<u>ध</u>, म॑<u>ध</u>नीम॑<u>ध</u>नी<u>ध</u> म॑<u>ध</u>म॑म गमम॑म ग, <u>रे</u>ग  <u>रे</u>गम॑ग<u>रे</u> सा |<br> '<u>ध</u>'नी<u>रे</u>ग<u>रे</u>सा, 'नी<u>रे</u>म, गमम॑मग, ग - म॑<u>ध</u>, म॑<u>ध</u>नीसा' - नी<u>रे</u>'नी<u>ध</u>, म॑<u>ध</u>नी<u>रे</u>' <u>ध</u>नी<u>ध</u><u>रे</u>' नी<u>ध</u>, म॑<u>ध</u>-म॑म, गमम॑म- ग, <u>रे</u>ग म॑ग<u>रे</u>सा |<br> म॑<u>ध</u>-सा' सा'नी<u>रे</u>'- सा', <u>ध</u>नी<u>रे</u>'ग', <u>रे</u>'ग'म॑'ग'<u>रे</u>'सा', <u>रे</u>'- नी<u>ध</u> म॑<u>ध</u>-मम, गमम॑म- ग, <u>रे</u>गग <u>रे</u>गम॑ग<u>रे</u> सा ।

बंदिश table:
Sthayi 
S_N. 	r 	G 	r 	S 	S 	m_G 	m 	m 	= 	= 	M 	m,M,G,m 	= 	G 	G 
पि 	यु 	पि 	यु 	र 	ट 	त 	प 	पी 	ऽ 	ऽ 	य 	रा,ऽ,ऽ,ऽ 	ऽ 	बो 	ले। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
- 	d 	M 	d 	S' 	S' 	S' 	= 	N_S' 	N_r' 	N 	d_M 	= 	d 	M 	m 
ऽ 	औ 	र 	को 	य 	लि 	या 	ऽ 	स 	कु 	न 	दे 	ऽ 	त 	मो 	हे। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m_G 	G 	d_M 	d 	S' 	S' 	S' 	= 	N_S' 	r'_N 	= 	d 	M 	d 	M 	m,G 
पि 	यु 	के 	मि 	ल 	न 	को 	ऽ 	आ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ज,ऽ।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara
d_M 	d 	M 	d 	N_S' 	= 	S' 	= 	S' 	= 	S' 	N 	r' 	= 	S' 	= 
झिं 	ग 	र 	झिं 	गा 	ऽ 	रे 	ऽ 	दा 	ऽ 	दु 	र 	बो 	ऽ 	ले 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N_S' 	S' 	S' 	= 	r'_N 	= 	d 	= 	d_M 	M,d 	d 	M 	m 	= 	G 	= 
मु 	र 	वा 	ऽ 	बो 	ऽ 	ले 	ऽ 	ब 	न,ऽ 	ब 	न 	के 	ऽ 	ऽ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
d_M 	d 	M 	d 	M 	d 	M 	G 	G 	r 	G 	M 	G 	r 	S 	= 
अ 	व 	न 	सु 	नी 	ऽ 	म 	न 	रं 	ऽ 	ग 	पी 	त 	म 	की 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N._S 	S 	G 	G 	d_M 	d 	S' 	S' 	S'_r' 	N 	d_M 	d 	d 	M 	m 	G 
म 	ग 	न 	भ 	ये 	ऽ 	स 	ब 	घ 	र 	के 	ऽ 	जि 	य 	रा 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi 
S_N. 	r 	G 	r 	S 	S 	m_G 	m 	G_m 	= 	m 	= 	G_m 	G,m,M,= 	m 	G_G 
वि 	घ 	न 	ह 	र 	न 	गौ 	ऽ 	री 	ऽ 	के 	ऽ 	नं 	ऽ,ऽ,ऽ,ऽ 	द 	न। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
- 	d 	M 	d 	d_S' 	S' 	S' 	S' 	S'_r' 	N,d 	M 	d 	d_M~ 	d 	M 	~m,G 
- 	पू 	र 	न 	क 	र 	न 	स 	क 	ल,ऽ 	म 	न 	का 	ऽ 	ऽ 	ज,ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
d_M 	= 	d 	d_S' 	= 	S' 	S' 	S' 	r' 	= 	S' 	S'_N 	r' 	G' 	r' 	S' 
ए 	ऽ 	क 	दं 	ऽ 	त 	द 	या 	वं 	ऽ 	त 	च 	तु 	र 	भु 	ज। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N_S' 	S' 	S' 	= 	S'_r' 	N 	d 	d 	d_M 	d 	= 	M 	d 	M~ 	~ 	~m,G 
ह 	म 	री 	ऽ 	अ 	र 	ज 	सु 	नो 	ऽ 	ऽ 	म 	हा 	रा 	ऽ 	ज,ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi 
G_M,G 	S_N. 	r 	= 	G,m 	M 	= 	m 	G,m 	m_G 	m 	G,m 	G,m,M 	m,M,G,m 	= 	G 
रै,न 	का 	ऽ 	ऽ 	स,प 	ना 	ऽ 	ऽ 	ऽ,ऽ 	री 	ऽ 	ऽ,ऽ 	ऽ,ऽ,ऽ 	मैं,ऽ,ऽ,ऽ 	ऽ 	ऽ 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
= 	m_G 	= 	d_M 	d 	d_M~ 	d 	M 	~m 	G 	= 	m 	M 	M,M,m,G 	m,G 	r 
ऽ 	का 	ऽ 	सें 	क 	हूँ 	ऽ 	ऽ 	ऽ 	री 	ऽ 	ऽ 	ऽ 	ऽ,ऽ,ऽ,ऽ 	ऽ,ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 

Antara 
- 	m_G 	= 	d_M 	d 	d_S' 	= 	r' 	S' 	S'_N 	= 	r' 	G' 	S',r',N,S',N 	r',N 	d_M 
- 	सो 	ऽ 	व 	त 	सो 	ऽ 	व 	त 	आँ 	ऽ 	ख 	खु 	ली,ऽ,ऽ,ऽ,ऽ 	ऽ,ज 	ब 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
d/2,M,m 	M_G 	d_M,d 	N,S' 	=,S' 	S',N 	N_r' 	N 	d 	d_M 	d_M 	d 	M 	m 	m,G 	G_r 
ऽ,ऽ,ऽ। 	को 	ऽ,उ 	ऽ,ऽ 	ऽ,न 	पा,ऽ 	ऽ 	यो 	ऽ 	अ 	प 	ऽ 	ना 	ऽ 	ऽ,ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 