राग :
malhar

स्वर:
अवरोह में धैवत वर्ज्य। गंधार कोमल। निषाद दोनों। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - षाढव वक्र

थाट:
काफी

वादी:
पंचम

संवादी:
षड्ज

समय:
वर्षा ऋतु में रात्री के प्रहर

विश्रांति स्थान:
सा रे प नि - सा' प रे

मुख्य अंग:
सा रे ; रे प ; ग१ ग१ म रे सा ; ,नि१ ,ध ,नि ,नि सा;

आरोह:
,नि सा ; म रे प ; ग१ म रे सा ; म रे प नि१ ध नि सा' 

अवरोह:
 सा' नि१ ध नि१ प ; म प ग१ ग१ म रे सा ;

बंदिश table:
Sthayi 
S_P,m_P 	m_g 	m 	R,S 	R 	= 	= 	S 	N. 	S 	N.,S 	N. 
बूँ,ऽ 	द 	ऽ 	न,ऽ 	भी 	ऽ 	ऽ 	जे 	ऽ 	ऽ 	ऽ,ऽ 	मो 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
n.,D. 	N. 	S 	S 	R 	S 	N.,S 	D._n. 	n. 	P. 	P._m. 	P. 
रि,ऽ 	सा 	ऽ 	रि। 	अ 	ब 	ऽ,ऽ 	घ 	ऽ 	र 	जा 	ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
P. 	n.,D. 	N. 	S 	S 	S 	N.,S 	S_R 	= 	S 	R,R,S,N. 	S,R 
ने 	दे,ऽ 	ऽ 	ऽ 	ब 	न 	ऽ,ऽ 	वा 	ऽ 	रि 	ऽ,ऽ,ऽ,ऽ 	ऽ,ऽ। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
R_m,R 	P,P 	n,D,n,D 	N 	S' 	N,S' 	P_n 	P 	P_m 	P 	P 	P,m,n 
ए,क 	घ,न 	ग,ऽ,र,ऽ 	जे। 	दू 	ऽ,ऽ 	जो 	ऽ 	प 	व 	न 	च,ऽ,ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m_g 	m~ 	~R 	S 	D._n. 	D. 	N. 	S 	R 	R 	S 	N.,S 
ल 	त 	है 	ऽ। 	ती 	ऽ 	जे 	ऽ 	न 	न 	दी 	ऽ,ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S_S' 	= 	P_n 	P 	P_m 	= 	P 	m,P,n 	m_g 	m 	S_R 	S/2,N.,S,R 
मो 	ऽ 	हे 	ऽ 	दे 	ऽ 	ऽ 	त,ऽ,ऽ 	गा 	ऽ 	ऽ 	ऽ,री,ऽ,ऽ। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8

बंदिश table:
Sthayi 
N._S 	S 	R 	= 	S 	S 	P._n. 	P. 	P._m. 	P. 	n.,D. 	n.,D. 	n. 	S 	= 	S 
बि 	जु 	री 	ऽ 	च 	म 	के 	ऽ 	ब 	र 	से,ऽ 	ऽ,ऽ 	ऽ 	ऽ 	ऽ 	मे 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m_R 	P 	m_g 	m_g 	m 	m~,P,R,m 	m 	~R 	S 	S~ 	~n. 	D._n. 	N. 	S 	S 	= 
ह 	र 	वा 	ऽ 	ऽ 	ऽ,ऽ,ऽ,ऽ 	ऽ 	ऽ। 	आ 	ई 	ऽ 	ब 	द 	रि 	या 	ऽ 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N._S 	S_m 	m_R 	P 	P 	P 	P_n,m 	P 	m_g 	m_g,m 	R 	S 	R 	= 	S 	= 
ग 	र 	ज 	ग 	र 	ज 	मो,ऽ 	हे 	अ 	ति,ऽ 	हि 	ड 	रा 	ऽ 	वे 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
- 	- 	- 	- 	- 	- 	- 	- 	R_m~ 	~R 	P 	m,P 	n,D 	n,D 	N 	N 
- 	- 	- 	- 	- 	- 	- 	- 	घ 	न 	ग 	र,ऽ 	जे,ऽ 	ऽ,ऽ 	घ 	न 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S' 	S' 	S' 	= 	N 	S' 	S' 	S' 	n,D 	n,D 	n 	D 	N 	S' 	S' 	= 
बि 	जु 	री 	ऽ 	च 	म 	के 	ऽ। 	प,ऽ 	पी,ऽ 	हा 	ऽ 	पि 	यु 	की 	ऽ 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N_S' 	R' 	S' 	S' 	S'~ 	~D 	n 	P 	m 	m~ 	~R 	P 	P 	= 	n,D 	n,D 
टे 	ऽ 	र 	सु 	ना 	ऽ 	ऽ 	वे। 	क 	हा 	ऽ 	क 	रूँ 	ऽ 	कि,ऽ 	त,ऽ 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S'_N 	S' 	S' 	= 	N_S' 	R' 	S' 	= 	m_g 	m_g 	m_g 	m 	R 	R 	S 	= 
जा 	ऽ 	ऊँ 	ऽ 	मो 	ऽ 	रा 	ऽ 	जि 	य 	रा 	ऽ 	त 	र 	से 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8  