राग :
malkauns

स्वर:
रिषभ व पंचम वर्ज्य। गंधार, धैवत व निषाद कोमल। शेष शुद्ध स्वर।

जाति:
औढव - औढव

थाट:
भैरवी

वादी:
मध्यम

संवादी:
षड्ज

समय:
रात्रि का तीसरा प्रहर

Mood:
Majestic, Solemn

विश्रांति स्थान:
सा ग१ म - म ग१ सा

मुख्य अंग:
,ध१ ,नि१ सा ग१ म; ग१ म नि१ ध१ म; ध१ नि१ सा'; ग१’ सा’ नि१ ध१;

आरोह:
सा ग१ म ध१ नि१ सा' 

अवरोह:
 सा' नि१ ध१ म ग१ सा;

समप्रकृति राग:
चंद्रकौंस

आलाप:
सा - '<u>नी</u>सा <sup>'<u>नी</u></sup>'<u>ध</u> - '<u>ध</u>'<u>नी</u>सा । 'म '<u>ध</u>'<u>नी</u> - '<u>नी</u>सा<u>ग</u>सा '<u>ध</u> - 'म'<u>नी</u> - '<u>ध</u> '<u>नी</u> सा |<br> सा <u>ग</u>सा '<u>नी</u>'<u>ध</u> - '<u>ध</u>'<u>नी</u>सा म - म<u>ग</u> साम<u>ग</u>म <u>ग</u> '<u>नी</u><u>ग</u>सा |<br> <u>ग</u>'<u>नी</u>सा म - म<u>ग</u> - सा<u>ग</u>म<u>ग</u> सा'<u>नी</u> '<u>ध</u> - 'म'<u>ध</u>'<u>नी</u>सा '<u>नी</u>सा |<br> '<u>ध</u>'<u>नी</u>सा<u>ग</u>म - <u>ग</u>म<u>ग</u> सा । <u>ग</u>म<u>ध</u> - <u>ध</u>म - <u>ग</u>म<u>ध</u> <u>ग</u>म सा<u>ग</u>म सा<u>ग</u> '<u>नी</u>सा<u>ग</u> '<u>नी</u>सा |<br> सा<u>ग</u>म<u>ध</u> <u>ग</u>म<u>ध</u> <u>ग</u>म - <u>ध</u><u>नी</u><u>ध</u> म - म<u>नी</u> <u>ध</u>म <u>ग</u>म <u>ग</u> सा |<br> '<u>नी</u>सा<u>ग</u>म <u>नी</u> - <u>ध</u>, म<u>ध</u><u>नी</u>सा' <sup><u>नी</u></sup><u>ध</u> - <u>नी</u><u>ध</u>म - <u>ध</u><u>ग</u>म <u>ग</u> '<u>नी</u><u>ग</u>सा |<br> <u>ग</u> म<u>ध</u> <u>नी</u>सा' <u>ध</u> - <u>ध</u><u>नी</u>सा' <u>नी</u>सा' - सा' |<br> <u>ध</u><u>नी</u>सा' <u>नी</u>सा'<u>ग</u>'सा' <u>ध</u> - म<u>नी</u> <u>ध</u>सा' <u>नी</u><u>ग</u>' सा' - <u>ध</u><u>नी</u>सा'म'<u>ग</u>'सा' <sup><u>नी</u></sup><u>ध</u> - <u>ग</u>म<u>ध</u> <u>ग</u>म <u>ग</u> - सा |<br> '<u>ध</u>'<u>नी</u>सा म - सा<u>ग</u>म<u>नी</u> <u>ध</u> - <u>ध</u><u>नी</u>सा'म' - म'<u>ग</u>' <u>नी</u><u>ग</u>'सा' - <u>नी</u>सा'<u>ग</u>'सा' <sup><u>नी</u></sup><u>ध</u> - <u>ग</u>म<u>ध</u>म <u>ग</u>, '<u>नी</u>सा<u>ग</u>सा '<u>ध</u> - '<u>नी</u>सा |<br> <u>ग</u>सा म<u>ग</u> <u>ध</u>म <u>नी</u><u>ध</u> सा'<u>नी</u> <u>ग</u>'सा' - सा' । <u>ध</u><u>नी</u>सा'म' <u>ग</u>'म'<u>ग</u>' सा - सा'म'<u>ग</u>'सा' <sup><u>नी</u></sup><u>ध</u> - म<u>नी</u><u>ध</u>म <u>ग</u> - साम<u>ग</u>सा <sup>'<u>नी</u></sup>'<u>ध</u> - '<u>नी</u>सा - |<br> '<u>ध</u>'<u>नी</u>सा<u>ग</u> म<u>ग</u>सा - <u>ग</u>म<u>ध</u><u>नी</u>सा' <u>नी</u><u>ध</u>म - <u>ध</u><u>नी</u>सा'<u>ग</u>'म' <u>ग</u>'सा' - <u>ध</u><u>नी</u>सा'<u>नी</u> <u>ध</u>म<u>ग</u>म, <u>ग</u>म<u>ध</u>म <u>ग</u>म<u>ग</u>सा |<br> सा म <u>ग</u>म<u>ग</u>सा - म <u>नी</u> <u>ध</u><u>नी</u><u>ध</u>म - सा' म' <u>ग</u>'म'<u>ग</u>'सा - <u>ध</u><u>नी</u>सा'म'<u>ग</u>'सा'<u>नी</u><u>ध</u> म<u>ध</u><u>नी</u><u>ध</u> म<u>ग</u>सा |<br> <u>ग</u>म<u>ध</u> <u>ग</u>म<u>ध</u> <u>ग</u>म<u>ध</u>म <u>ग</u>म<u>ग</u>सा - <u>ध</u><u>नी</u>सा' <u>ध</u><u>नी</u>सा' <u>ध</u><u>नी</u>सा'<u>ग</u>'सा'<u>नी</u><u>ध</u>म <u>ग</u>म<u>ग</u>सा - सा'<u>ग</u>'म' सा'<u>ग</u>'म' सा'<u>ग</u>'म'<u>ग</u>'सा'<u>नी</u><u>ध</u>म <u>ग</u>म<u>नी</u><u>ध</u> म<u>ध</u><u>ग</u>म सा<u>ग</u>म<u>ग</u> सा'<u>नी</u>सा |<br> म <u>ग</u>म<u>ग</u>सा <u>नी</u> <u>ध</u><u>नी</u><u>ध</u>म - सा' <u>नी</u>सा'<u>नी</u><u>ध</u> - म' <u>ग</u>'म'<u>ग</u>'सा' - <u>ध</u><u>नी</u>सा'<u>ग</u>'सा'<u>नी</u><u>ध</u>म <u>ग</u>म<u>ध</u>म <u>ग</u>म<u>ग</u>सा ।

बंदिश table:
Sthayi 
S' 	g' 	S' 	S' 	n_d 	m 	d 	S'_n 	S' 	= 	= 	n_d 	n 	d 	m 	m 
को 	य 	लि 	या 	बो 	ले 	अं 	बु 	वा 	ऽ 	ऽ 	डा 	ऽ 	र 	प 	र। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m_g 	m_g 	m_g 	m,d 	n,S' 	n 	S' 	= 	m_g 	= 	m 	m_d 	m 	g 	S 	= 
ऋ 	तु 	ब 	सं,ऽ 	ऽ,ऽ 	त 	की 	ऽ 	दे 	ऽ 	त 	सं 	दे 	स 	वा 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
m_g 	m_g 	m_g 	m_g 	m 	m 	d 	n 	S' 	= 	S' 	S' 	S'_n 	S' 	S' 	= 
न 	यो 	क 	लि 	य 	न 	प 	र 	गूं 	ऽ 	ज 	त 	भ 	व 	रा 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
n 	n 	n 	= 	n_S' 	= 	S' 	S' 	n_d 	m 	d 	n 	d 	m 	m 	= 
उ 	न 	के 	ऽ 	सं 	ऽ 	ग 	क 	र 	त 	रं 	ग 	र 	लि 	याँ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m_g 	m_g 	m_g 	m,d 	n,S' 	n 	S' 	= 	m_g 	= 	m 	m_d 	m 	g 	S 	= 
य 	हि 	ब 	सं,ऽ 	ऽ,ऽ 	त 	की 	ऽ 	दे 	ऽ 	त 	सं 	दे 	स 	वा 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi
S 	= 	g 	S 	d. 	n. 	S 	m 	m 	g 	m 	m 
आ 	ऽ 	ये 	ऽ 	र 	घु 	बी 	ऽ 	र 	धी 	ऽ 	र। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
m 	= 	m 	m 	= 	m 	d 	m 	m 	g 	= 	g 
लं 	ऽ 	क 	धी 	ऽ 	श 	अ 	व 	ध 	मा 	ऽ 	न। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
g 	= 	m 	d 	n 	S' 	S' 	= 	g' 	S' 	n 	d 
- 	सं 	ऽ 	ग 	स 	खा 	ऽ 	अं 	ऽ 	ग 	द 	सु 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
m,d 	n 	d 	m 	= 	m 	g 	g 	m 	g 	S 	S 
ग 	री,ऽ 	व 	औ 	ऽ 	र 	ह 	नु 	ऽ 	मा 	ऽ 	न। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 

Antara 
g 	g 	m 	d 	d 	n 	S' 	= 	S' 	S' 	n 	S' 
र 	ह 	स 	र 	ह 	स 	गा 	ऽ 	व 	त 	यु 	व 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
S' 	= 	S' 	S' 	S' 	= 	n 	d 	n 	d 	m 	m 
ति 	ऽ। 	ज 	ग 	बं 	ऽ 	ध 	न 	वि 	धा 	ऽ 	न। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
S' 	= 	m' 	g' 	S' 	S' 	n 	S' 	g' 	S' 	n 	d 
दे 	ऽ 	व 	कु 	सु 	म 	ब 	र 	स 	त 	घ 	न। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 
 
 बंदिश table:
Sthayi 
g 	S 	n. 	d. 	d.,n. 	S~ 	~m 	= 	m_g 	m 	d 	= 
प 	ग 	ला 	ऽ 	ग,न 	दे 	ऽ 	ऽ 	म 	ऽ 	हा 	ऽ 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
= 	d_m 	d 	d_n 	d~ 	~m 	= 	= 	m_g 	m 	g~ 	~S 
ऽ 	रा 	ऽ 	ज 	कुँ 	व 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	र। 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 

Antara 
m_g 	m 	n_d 	=,n 	S'_n 	S' 	= 	S' 	= 	n,S' 	= 	n_S' 
स 	दा 	ऽ 	ऽ,रं 	गी 	ऽ 	ऽ 	ले 	ऽ 	ऽ,ऽ 	ऽ 	पी 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
= 	n~ 	~d 	m 	m 	= 	= 	m_g 	m 	g~ 	~S 	S_g 
ऽ 	त 	मु 	न 	पा 	ऽ 	ऽ 	व 	ऽ 	न 	दे। 	प 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
m 	d 	m,d 	n 	d 	m 	g 	g 	m 	g 	S 	S 
जा 	ऽ 	के,ऽ 	ऽ 	र 	हे 	न 	भ 	वि 	मा 	ऽ 	न। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 

 बंदिश table:
Sthayi 
g 	m 	g~ 	~ 	~S 	S 	= 	S,n. 	n._d. 	n. 	S 	= 	m 	m~ 	~ 	~g 
मु 	ख 	मो 	ऽ 	र 	मो 	ऽ 	र,ऽ 	मु 	स 	का 	ऽ 	त 	जा 	ऽ 	त। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
g 	g,m 	g~ 	~ 	~S 	S 	= 	S,n. 	n._d. 	n. 	S 	= 	m 	m~ 	~ 	~g 
मु 	ख,ऽ 	मो 	ऽ 	र 	मो 	ऽ 	र,ऽ 	मु 	स 	का 	ऽ 	त 	जा 	ऽ 	त। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
m 	m_g 	d_m 	d 	n 	S' 	= 	S' 	S' 	S',n 	d 	n 	d 	m~ 	~ 	~g 
अ 	ति 	छ 	बि 	ली 	ना 	ऽ 	र 	च 	ली,ऽ 	क 	र 	सिं 	गा 	ऽ 	र।। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
m_g 	m 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
मु 	ख... 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 

Antara 
- 	- 	- 	m 	g 	g 	m 	m 	d 	d 	n 	n 	S' 	S' 	S' 	= 
- 	- 	ऽ 	का 	हु 	कि 	अ 	खि 	याँ 	र 	सी 	ली 	म 	न 	भा 	ऽ 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
S' 	= 	n_S' 	= 	S' 	S' 	S',g',n,S' 	= 	n~ 	~d 	d_m 	d 	d_n 	n 	n_d 	n 
ई 	ऽ। 	या 	ऽ 	बि 	ध 	सुं,ऽ,ऽ,ऽ 	ऽ 	द 	र 	वा 	ऽ 	क 	ह 	ला 	ऽ 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 
 
d 	m 	S' 	S'_m' 	= 	m'_g' 	m' 	g' 	S' 	S' 	n_d 	n 	d 	m 	= 	m_g 
ई 	ऽ। 	च 	ली 	ऽ 	जा 	ऽ 	त 	स 	ब 	स 	खि 	याँ 	सा 	ऽ 	थ।। 
7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 