राग :
marwa

स्वर:
पंचम वर्ज्य। रिषभ कोमल, मध्यम तीव्र। शेष शुद्ध स्वर।

जाति:
षाढव - षाढव

थाट:
मारवा

वादी:
रिषभ

संवादी:
धैवत

समय:
दिन का चौथा प्रहर

विश्रांति स्थान:
सा; रे१; ध; - ध; रे१; सा;

मुख्य अंग:
सा ; ,नि ,ध सा ,नि रे१ ; रे१ ग म् ध ; ध म् ग रे१ ; ,नि ,ध रे१ सा ;

आरोह:
सा ,ध ,नि रे१ ग म् ध नि सा' 

अवरोह:
 सा' नि ध म् ग रे१ सा ; ,नि ,ध सा ,नि रे१ सा ;

आलाप:
सा - 'नी<u>रे</u> - 'नी'ध, 'ध'नी<u>रे</u>' 'नी<u>रे</u> 'नी'ध - सा |<br> 'ध'नी<u>रे</u> 'नी'ध 'म॑'ध - 'म॑'ध'नी<u>रे</u> - 'ध'नी'ध<u>रे</u> 'नी'ध - सा |<br> 'ध'नी<u>रे</u> - ग<u>रे</u>'नी'ध - 'धग<u>रे</u> 'नी<u>रे</u>'नी'ध - 'म॑'ध'नी<u>रे</u> 'नी<u>रे</u>ग<u>रे</u> 'नी'ध 'नी<u>रे</u> सा |<br> 'ध'नी<u>रे</u>-'नी<u>रे</u> - <u>रे</u>गम॑-गम॑-ग<u>रे</u> - 'नी<u>रे</u>-'नी'ध, 'ध'नी<u>रे</u>ग<u>रे</u> 'नी<u>रे</u>गम॑ग <u>रे</u>म॑ग<u>रे</u> 'ध<u>रे</u>'नी'ध - 'म॑'ध सा |<br> <u>रे</u>-गम॑ध-म॑ध - धम॑ग<u>रे</u> 'नी'ध, 'ध'नी<u>रे</u> - गम॑ध - म॑धम॑ग<u>रे</u> - <u>रे</u>धम॑ध - म॑ग<u>रे</u> 'नी'ध - 'नी<u>रे</u> सा |<br> 'नी<u>रे</u>गम॑ध म॑नीध - म॑धनीध म॑धम॑ग<u>रे</u> - <u>रे</u>म॑ग म॑नीध नी<u>रे</u>'नीध धम॑ग<u>रे</u> 'नी'ध - 'म॑'ध<u>रे</u>--सा |<br> म॑ध सा' - नी<u>रे</u>' - सा' । सा' - नी<u>रे</u>'नीध - म॑धनी<u>रे</u>' - नी<u>रे</u>'नीध - म॑ग<u>रे</u> - <u>रे</u>धम॑ध - ध<u>रे</u>'नी<u>रे</u>' - नीध <sup>ध</sup>म॑<sup>नी</sup>ध सा' - |<br> धनी<u>रे</u>' नी<u>रे</u>' - <u>रे</u> - 'नी<u>रे</u>गम॑ध - म॑ग, गम॑धनी<u>रे</u>' - नीध, नी<u>रे</u>'-ग'<u>रे</u>'नीध - म॑<sup>नी</sup>ध सा' - नी<u>रे</u>'-सा' |<br> म॑धसा'-नी<u>रे</u>' - <u>रे</u>'ग'म॑'-ग'<u>रे</u>' नीध - धग'<u>रे</u>' नीध म॑धनी<u>रे</u>' ध<u>रे</u>'नीध - म॑धम॑ग<u>रे</u> - <u>रे</u>गम॑ गम॑ध धनी<u>रे</u>' नी<u>रे</u>'ग' <u>रे</u>'ग'म॑'-ग'<u>रे</u>' नीध, म॑धनी<u>रे</u>' नीध सा' - |<br> धनी<u>रे</u>'<u>रे</u>'नीध म॑धधम॑ग<u>रे</u> 'नी<u>रे</u><u>रे</u>'नी'ध - 'ध'नी<u>रे</u>गम॑ग<u>रे</u>- 'नी<u>रे</u>गम॑धनीध- धनी<u>रे</u>'ग'म॑'ग'<u>रे</u>'- धनी<u>रे</u>' ध<u>रे</u>'-नीध म॑ग<u>रे</u> - ग<u>रे</u>'नी'ध - 'म॑'ध सा - 'नी<u>रे</u>-सा |<br> 'नी<u>रे</u>गम॑धधम॑ग<u>रे</u>सा, 'नी<u>रे</u>गम॑धनीधनीधम॑ग<u>रे</u> गम॑धम॑ग<u>रे</u>सा, 'नी<u>रे</u>गम॑धनी<u>रे</u>'नीधम॑ग<u>रे</u>गम॑ग<u>रे</u>'नी<u>रे</u>सा, 'नी<u>रे</u>गम॑धनी<u>रे</u>'ग'म॑'ग'<u>रे</u>'नीधम॑ धम॑ग<u>रे</u>'नी'ध 'नी<u>रे</u>सा |<br> 'नी<u>रे</u>गम॑धध म॑धध म॑धध - गम॑धनी<u>रे</u>'<u>रे</u>' नी<u>रे</u>'<u>रे</u>' नी<u>रे</u>'<u>रे</u>' - धनी<u>रे</u>'ग'म॑'म॑' ग'म॑'म॑' ग'म॑'म॑' ग'<u>रे</u>'सा'नी धनी<u>रे</u>'<u>रे</u>'नीधम॑ग म॑धनीनीधम॑गरे गम॑धधम॑ग<u>रे</u>सा'नी<u>रे</u>सा |<br> 'म॑'ध'नी<u>रे</u>'नी'ध 'नी<u>रे</u>गम॑धम॑ गम॑धनी<u>रे</u>'नी धनी<u>रे</u>'ग'म॑'ग' <u>रे</u>'सा'नी<u>रे</u>'नीध म॑धम॑ग<u>रे</u>सा |<br> साधम॑धम॑ग<u>रे</u>सा, <u>रे</u><u>रे</u>'नी<u>रे</u>'नीधम॑ग<u>रे</u>सा, धग'<u>रे</u>'ग'<u>रे</u>'सा'नी<u>रे</u>'नीधम॑धम॑ग<u>रे</u>सा, 'नी<u>रे</u>गम॑धनी<u>रे</u>'म॑'म॑'ग'<u>रे</u>'सा' - नी<u>रे</u>'नीध म॑धम॑ग <u>रे</u>ग<u>रे</u>सा 'नी<u>रे</u>'नी'ध - सा ।

समप्रकृति राग:
पूरिया , सोहनी

बंदिश table:
Sthayi 
-,S 	r_N.,r,G,M 	D,M,G/2 	M_r,S 	S,=,S,S 	S,N.,=,r 	r/8,S/8,N./4,D./2 	N.,r,M,= 	G,M_r 	S 	N./4,N./4,r,G,G,r 	N._S 	S,D 	D_M,D 	N._D.,N.,S,r 	S 
,पि 	या,ऽ,मो,रे 	आ,न,ऽ 	ऽ,त 	दे,ऽ,स,ग 	ई,ल,ऽ,ऽ 	वा,ऽ,ऽ,ऽ। 	ना,जा,नू,ऽ 	ऽ,क 	ब 	घ,र,ऽ,ऽ,ऽ,ऽ 	ऽ 	आ,ऽ 	ऽ,ऽ 	ऽ,ऽ,वें,ऽ 	गे। 
15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 

Antara 
M,D,N_S',S' 	S',S',=,N_S' 	S',S',S',S' 	= 	S',S',S',S' 	S'/4,r'/8,S'/8,N 	r',N 	D_M 	M_r 	M_G,M,D,N_S' 	= 	r'/8,S'/8,N/4,r' 	r',r' 	= 	N.,D.,=,N. 	r_N.,r,S,= 
उ,न,के,द 	र,स,ऽ,ऽ 	दे,ख,वे,को 	ऽ 	अं,खि,या,त 	र,स,ऽ,ऽ 	ऽ,र 	ही 	ऽ। 	उ,न,बि,न 	ऽ 	ऽ,ऽ,ऽ,ऽ 	मो,हे 	ऽ 	क,छु,ऽ,न 	भा,ऽ,वे,ऽ। 
15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14

बंदिश table:
Sthayi 
S_N. 	N. 	r 	M_G 	G 	G 	D_M 	D 	S' 	= 	D_N 	D_N 	M 	D 	M 	D 
ज 	ग 	त 	ज 	न 	नी 	ज 	ग 	दं 	ऽ 	ब 	भ 	वा 	ऽ 	ऽ 	नी। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
M 	G 	= 	r 	r 	S 	S 	S 	N._D. 	D. 	D. 	M. 	D. 	S 	S 	S 
कृ 	पा 	ऽ 	क 	र 	नी 	दु 	ख 	ह 	र 	नी 	सु 	ख 	क 	र 	नी। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N. 	N. 	r 	G 	G 	G 	D_M 	D 	M_N 	D_N 	D 	M 	G 	r 	S 	S 
प्रा 	ण 	त 	ज 	न 	श 	र 	नी 	भ 	व 	ज 	ल 	धि 	त 	र 	नी। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
M 	= 	D 	S' 	= 	S' 	S' 	= 	S' 	S' 	S' 	S' 	S' 	r' 	S' 	= 
मैं 	ऽ 	प 	ति 	ऽ 	त 	से 	ऽ 	व 	क 	च 	र 	न 	न 	को 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S'_N 	N 	r' 	r' 	S'_N 	S'_N 	r' 	N 	= 	r' 	N 	D 	M 	D 	M 	G 
मु 	झ 	प 	र 	कृ 	पा 	ऽ 	दृ 	ऽ 	ष्टि 	अ 	ब 	की 	ऽ 	जे 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
M 	r 	= 	G 	= 	G 	M 	D 	M 	G 	= 	M 	G 	r 	S 	= 
म 	हा 	ऽ 	मा 	ऽ 	या 	जो 	ऽ 	ग 	नी 	ऽ 	सि 	वा 	ऽ 	नी 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 