राग :
pahadi

स्वर:
आरोह मे म, नी वर्जित। शेष शुद्ध स्वर।

जाति:
औड़व - सम्पूर्ण

थाट:
बिलावल

वादी:
षड़ज

संवादी:
पंचम

समय:
रात्रि का प्रथम प्रहर

Mood:
Chanchal nature, Bhakti and Shringar Ras

विश्रांति स्थान:
सा, ग, प, ध,

मुख्य अंग:
१ सा’ ध प, ग प ध सा’
२  ग, गर, गप गरसा, नी.ध.प.ध.सा

संगतियाँ:
सा, ध.

आरोह:
प. ध. सा र ग प ध सा’

अवरोह:
सा’ नि ध प म ग र सा नी. ध. प. ध. सा 


समप्रकृति राग:
राग माड, झींझोटी

Morning Tune:
1 S - - - ( R ) G - P (D) - S’ - - - - - - - D 
2 P (D) – S’ (R’) – G’ - - - - - - - R’S’ 
3 R’ m’ G’ R’ S’ S’ - - - N R’ S’ N D – D – D - - - - P 
4 G P (D) – S’ – P D n (D) P - G R - - - S 
5 R m G R S – S - - - N. R S N. (D.) – D – D - - - P. 
6 P. – D. – S - - RS – RS - - D. – S