राग :
patdeep

स्वर:
आरोह में रिषभ व धैवत वर्ज्य। गंधार कोमल। शेष शुद्ध स्वर।

जाति:
औढव - सम्पूर्ण

थाट:
काफी

वादी:
पंचम

संवादी:
षड्ज

समय:
दिन का तृतीय प्रहर

Mood:
Romance

विश्रांति स्थान:
ग१; प; नि; – ध; प; रे;

मुख्य अंग:
ग१ म प नि सा' ध प ; म ग१ म प नि नि नि सा' ; ध प म ग१ म प ; प ग१ म ; ग१ रे सा ,नि ,नि सा ;

आरोह:
,नि सा ग१ म प नि सा' 

अवरोह:
 सा' नि ध प म ग१ रे सा ,नि सा;

समप्रकृति राग:
भीमपलासी

बंदिश table:
Sthayi 
D,P 	m,P 	g 	= 	m 	D_P 	N 	= 	= 	D 	N 	D,N 	S',N 	D 	P 	= 
कृ,ऽ 	ऽ,ऽ 	ष्ण 	ऽ 	मु 	रा 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ,ऽ 	ऽ,ऽ 	री 	ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
P 	P 	m_g 	= 	m 	m_g 	= 	= 	= 	m 	g 	R 	= 	N. 	S 	= 
भ 	व 	भ 	ऽ 	य 	हा 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	री 	ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
N. 	S 	m_g 	m_g 	m 	P 	N 	S' 	S' 	g',R' 	S',R' 	N,S' 	D,N 	S',N 	D 	P 
श 	र 	ना 	ऽ 	ऽ 	ग 	त 	को 	उ 	बा,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ,ऽ 	ऽ 	री।। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
Antara 
m 	P 	m_g 	= 	m 	D_P 	N 	= 	= 	= 	= 	S'_N 	S' 	N 	S' 	= 
दी 	ऽ 	न 	ऽ 	उ 	बा 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	र 	क 	ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
S' 	N 	S' 	g' 	R' 	S' 	= 	= 	= 	R' 	N 	S' 	= 	D 	P 	= 
ज 	ग 	त 	प्र 	ति 	पा 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ल 	क 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
g' 	= 	g' 	= 	m' 	m'_g' 	= 	= 	= 	S'_R' 	= 	S'_R' 	= 	N_S' 	= 	= 
दी 	ऽ 	जे 	ऽ 	कृ 	पा 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	दृ 	ऽ 	ष्टि 	ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
N 	N 	S' 	= 	R' 	N_S' 	= 	= 	= 	N 	= 	S' 	= 	D 	P 	= 
स 	ब 	दु 	ऽ 	ख 	हा 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	री 	ऽ 	ऽ।। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 

बंदिश table:
Sthayi 
D,D,P,m 	P 	g,g 	=,g,=,g 	P,N 	= 	D,N,S',N 	D,P 	D,=,m,P 	g 	m,g 	=,m 
ए,ऽ,ऽ,ऽ 	ऽ 	ऽ,ऽ 	ऽ,स,ऽ,खी 	श्या,ऽ 	ऽ 	ऽ,ऽ,ऽ,ऽ 	ऽ,म 	अ,ऽ,ब,ऽ 	हूँ 	ऽ,ऽ 	ऽ,घ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
g 	=,=,m,g 	R 	S 	R,=,N.,S 	=,g,=,m 	P,=,N,= 	=,S',=,S' 	P,N,S',g' 	R',S',R',S' 	D,N,S',N 	D,P,m,P 
र 	ऽ,ऽ,न,ऽ 	आ 	ये। 	उ,ऽ,न,ऽ 	ऽ,बि,ऽ,न 	स,ऽ,खि,ऽ 	ऽ,मो,ऽ,हे 	क,ऽ,छु,ऽ 	न,ऽ,सु,ऽ 	हा,ऽ,व,ऽ 	ऽ,ऽ,त,ऽ।। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
Antara 
P 	D,P,m,P 	g 	=,m 	P,N 	=,S' 	=,N 	S' 	P 	N,S' 	=,g' 	R',S' 
ज 	ब,ऽ,ऽ,ऽ 	से 	ऽ,म 	थु,रा 	ऽ,ऽ 	ऽ,ग 	ये 	ऽ 	मो,री 	ऽ,सु 	ऽ,ध 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
R',N 	D,N,S',= 	D 	m,P 	g,m 	P,P 	g,=,m,g 	R,S 	=,=,m,P 	=,g,=,m 	P,N,D,N,S',= 	D,=,m,P 
भू,ऽ 	ल,ऽ,ऽ,ऽ 	ग 	ये,ऽ। 	बि,र 	ह,स 	ता,ऽ,वे,ऽ 	मो,हे 	ऽ,ऽ,दि,न 	बी,ऽ,ते,ऽ 	रो,ऽ,ये,ऽ,ऽ,ऽ 	रो,ऽ,ये,ऽ।। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 