राग :
puriya-dhanashri

स्वर:
रिषभ व धैवत कोमल। मध्यम तीव्र। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण वक्र

थाट:
पूर्वी

वादी:
पंचम

संवादी:
षड्ज

समय:
दिन का चतुर्थ प्रहर - संधि-प्रकाश राग

Mood:
Compassionate, Fury, Horror

विश्रांति स्थान:
सा; ग; प; नि; - सा'; प; ग; रे१;

मुख्य अंग:
,नि रे१ ग म् प ; प म् ग म् रे१ ग ; म् ध१ प ; म् ध१ नि सा'; नि रे१' ; नि ध१ प ; प ध१ प प म् ग म् रे१ ग ; रे१ सा;

आरोह:
,नि रे१ सा ; ,नि रे१ ग म् प ; म् ध१ नि सा' 

अवरोह:
 सा' नि ध१ प म् ग म् रे१ ग रे१ सा;

समप्रकृति राग:
श्री , पूर्वी , बसंत