राग :
puriya

स्वर:
पंचम वर्ज्य। मध्यम तीव्र, रिषभ कोमल। शेष शुद्ध स्वर।

जाति:
षाढव - षाढव

थाट:
मारवा

वादी:
गंधार

संवादी:
निषाद

समय:
रात्री का दूसरा प्रहर

विश्रांति स्थान:
ग म् नि - नि म् ग

मुख्य अंग:
ग म् ध ग म् ग ; नि म् ग ; ग म् ग रे१ सा ; ,नि रे१ ग ;

आरोह:
,नि रे१ ग म् ध नि सा' 

अवरोह:
 सा' नि ध म् ; ग म् ध ; ग म् ग रे१ सा;

समप्रकृति राग:
मारवा , सोहनी

बंदिश table:
Sthayi : 
-,M 	=,G 	r,N.,S/2 	S,S 	-,S 	=,S 	N.,S,r,S 	N. 
,नां 	ऽ,गे 	आ,ऽ,ऽ 	व,न 	, नां 	ऽ,गे 	जा,ऽ,ऽ,ऽ 	ना। 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
-,G 	M,D 	N,r' 	N 	D_M 	D_G 	G,M,D,M 	G,r,N.,S 
,को 	य,न 	र,हि 	है 	रा 	जा 	रा,ऽ,ऽ,ऽ 	ना,ऽ,ऽ,ऽ। 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 

Antara : 
-,M 	=,G 	M 	D,M 	S' 	S',S' 	N,r' 	S' 
,रा 	ऽ,म 	रा 	जा,ऽ 	नौ 	नि,धि 	मे,ऽ 	रे। 
5 	6 	7 	8 	1(x) 	2 	3 	4 
 
N 	r',G' 	r',N,S'/2 	N,r' 	N,D,N/2 	D_M,G 	G,M,D,M 	G,r,N.,S 
सं 	पै,ऽ 	हे,ऽ,ऽ 	त,क 	ल,ऽ,त 	ध,न 	ते,ऽ,ऽ,ऽ 	रे,ऽ,ऽ,ऽ। 
5 	6 	7 	8 	1(x) 	2 	3 	4 

बंदिश table:
Sthayi : 
M/2, G,r_S 	N._D.,N.,r,N. 	N.,D._M. 	G./2,M.,D. 	S,S 	r/4,r/8,S/8,N./8,S/8,= 	-,N./4,D./4 	N.,M 	G,r 	N._S 	D.,N.,S,r 	S 	r/4,r/8,S/8,N./8,S/8,= 	N._D.,N. 
प्या,रे,दे 	ऽ,ऽ,ग,र 	ला,गी 	ऽ,त,द 	नु,जा 	नु,ऽ,ऽ,ऽ,ऽ,ऽ 	ऽ,दु,ख 	के,ऽ 	ते,ऽ 	ऽ 	बा,ऽ,र,ग 	या 	ज,ऽ,ऽ,ऽ,ऽ,ऽ 	ब,ऽ। 
13 	14 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 
 

Antara : 
G,G,M,D 	S',S' 	S'/2,N_S',S' 	S' 	S',S',N,r' 	N,D 	M/4,M/4,= 	G/4,G/4,= 	M/8,D/8,N/4,= 	D,M 	G,r 	S 	r/4,r/8,S/8,N./8,S/8,= 	N._D.,N. 
स,दा,रं,गी 	ऽ,ले 	ढो,ऽ,ल 	न 	मि,लि,ऽ,ऽ 	ये,ऽ 	सु,ख,ऽ 	न,त,ऽ 	नि,ऽ,ऽ,ऽ 	त,न 	ऽ,या 	ऽ 	ज,ऽ,ऽ,ऽ,ऽ,ऽ 	ब,ऽ। 
13 	14 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 

बंदिश table:
Sthayi : 
S 	S 	N.,D. 	N. 	N._r/4,r/4,S_N. 	D._M. 	D.~ 	~r 	S 	= 	S 	r 
पि 	या 	ऽ,ऽ 	ऽ 	गु,ऽ,न 	वं 	ऽ 	ऽ 	ता 	ऽ 	स 	ब 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
S 	S 	D. 	S_N. 	r 	G 	= 	D_M 	G 	G_M, r 	G,M 	M_N,D_N 
हि 	बा 	ऽ 	त 	न 	में 	ऽ 	नि 	स 	दि,ऽ 	न,ऽ 	क,ऽ 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
D_M 	G_M 	G 	r 	S 	N._D. 	N.,r 	r_D~ 	~M 	G 	r 	S 
र 	त 	र 	ह 	त 	च 	तु,ऽ 	रा 	ऽ 	ऽ 	ऽ 	ई। 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 

Antara : 
D_M 	D 	N_S' 	S' 	S' 	= 	S' 	S',N 	r' 	S' 	= 	N,D 
ए 	क 	गु 	न 	ना 	ऽ 	हि 	मो,ऽ 	ऽ 	में 	ऽ 	रं,ऽ 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
D_M,D 	S',S',S',N 	N 	D_M,G 	G_M,r 	G 	G,M 	M_N,D_N 	D_M 	G 	G_M,r 	G 
गीऽ,ऽ 	ऽ,ऽ,ऽ,ऽ 	ऽ 	ले,ऽ 	जि,ऽ 	त 	ऽ,ऽ 	ति,ऽ 	त 	ऽ 	पी,ऽ 	ऽ 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
G_M 	G 	r 	S 	N._D. 	N. 	D 	M 	G 	r 	S 	=,S 
त 	ल 	गा 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ई। 	ऽ,पि 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 