राग :
rageshree

स्वर:
आरोह में रिषभ व पंचम वर्ज्य, अवरोह में पंचम वर्ज्य। निषाद कोमल। शेष शुद्ध स्वर।

जाति:
औढव - षाढव

थाट:
खमाज

वादी:
गंधार

संवादी:
निषाद

समय:
रात्रि का द्वितीय प्रहर

Mood:
Sweet, Romantic

विश्रांति स्थान:
ग; म; ध;

मुख्य अंग:
,नि१ ,ध ,नि१ सा ; ग म रे सा ; ग म ध नि१ ध म ; ग म रे सा;

आरोह:
सा ग म ध नि१ सा' 

अवरोह:
 सा' नि१ ध म ग म रे सा;

समप्रकृति राग:
बागेश्री , मालगुंजी

बंदिश table:
Sthayi 
R 	S 	n. 	D. 	n. 	S 	= 	G 	G 	= 	G,m 	D 	n 	S 	G 	m 
ब 	न 	ब 	ऽ 	न 	बो 	ऽ 	ल 	त 	ऽ 	को,ऽ 	य 	लि 	या 	ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
G 	m 	R 	S 	R 	S 	= 	= 	S 	n.,S 	R,S 	D. 	n. 	S 	G 	= 
आ 	ऽ 	ये 	ऽ 	ब 	सं 	ऽ 	ऽ 	त 	ब,ऽ 	ऽ,ऽ 	हा 	रि 	याँ 	ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
G 	m 	D,n 	= 	n 	S' 	= 	n 	= 	m,D 	n 	D 	m 	G 	= 	m 
फू 	ऽ 	ली,ऽ 	ऽ 	च 	मे 	ऽ 	ली 	ऽ 	बे,ऽ 	ऽ 	ल 	रि 	याँ 	ऽ 	ऽ।। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 

Antara 
G 	m 	D,n 	S' 	n 	S' 	= 	= 	n 	S' 	n,S' 	R' 	S' 	n 	D 	= 
उ 	म 	गे,ऽ 	ऽ 	न 	ये 	ऽ 	ऽ 	न 	ये 	प,ऽ 	ऽ 	त 	वा 	ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
D 	n 	S' 	G' 	G' 	R',G' 	m',G' 	R' 	= 	S' 	= 	n 	S' 	n 	D 	= 
ह 	रे 	ह 	ऽ 	रे 	मो,ऽ 	ऽ,ऽ 	ह 	ऽ 	त 	ऽ 	म 	न 	वा 	ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
= 	D 	m,D 	n 	D 	m 	G 	m 	= 	D,n 	S' 	n 	D 	G 	= 	m 
ऽ 	ना 	ऽ,ऽ 	च 	त 	मु 	र 	वा 	ऽ 	सुं,ऽ 	ऽ 	द 	र 	वा 	ऽ 	ऽ। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 

बंदिश table:
Sthayi 
-,S 	D.,n.,S,G 	m,R 	S,S 	D.,n. 	S 	G 	m 	= 	m,G 	m 	D 
,शु 	भ,ऽ,ऽ,ऽ 	ऽ,दि 	न,ऽ 	घ,डि 	आ 	ऽ 	ज 	ऽ 	प्र,ग 	ट 	ऽ 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
n,S' 	n 	D 	m/2,G,m 	D,n 	S' 	=,S'/8,G'/8,n/8,S'/8 	n 	D 	G 	m/2,G,m 	R 
ऽ,भ 	ये 	ऽ 	ऽ,नं,ऽ 	द,घ 	र 	ऽ,क,ऽ,ऽ,ऽ 	न्हा 	ऽ 	ऽ 	ऽ,ऽ,ऽ 	ऽ। 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
S,S 	D.,n.,S,G 	m,R 	 	 	 	 	 	 	 	 	 
ऽ,शु 	भ,ऽ,ऽ,ऽ 	ऽ,दि... 	 	 	 	 	 	 	 	 	 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 

Antara 
- 	- 	- 	G,m 	D,n 	S' 	S' 	D,n 	S',G' 	R',G',m'/2 	R',S' 	S'/2,S',G',n,S' 
- 	- 	- 	अ,बि 	र,गु 	ला 	ल 	उ,ड 	त,ऽ 	ऽ,ऽ,ऽ 	ग,लि 	य,न,ऽ,ऽ,ऽ 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
n 	D 	m 	G,m 	D,n 	S' 	R',S' 	D/2,n,S',D,n 	D 	G 	m/2,G,m 	R 
में 	ऽ 	ऽ। 	बा,ऽ 	ज,त 	आ 	नं,द 	ऽ,ब,ऽ,ऽ,ऽ 	धा 	ऽ 	ऽ,ऽ,ऽ 	ई।। 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 

बंदिश table:
Sthayi 
G 	m 	R 	= 	S 	S 	= 	D. 	n. 	S 	= 	G 	m 	R 	= 	S 
बि 	न 	ती 	ऽ 	सु 	नो 	ऽ 	ऽ 	ऽ 	मो 	ऽ 	री 	ऽ 	श्या 	ऽ 	म। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
G 	m 	D,n 	S' 	n 	S' 	= 	S' 	S' 	D 	n 	D 	m 	G,m 	R 	S 
सं 	ऽ 	क,ऽ 	ऽ 	ट 	मो 	ऽ 	च 	न 	तु 	म 	रो 	ऽ 	ना,ऽ 	ऽ 	म।। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 

Antara 
m 	m 	D 	= 	n 	S' 	= 	S' 	= 	G' 	m' 	R' 	S' 	D 	n 	D 
स 	ब 	त 	ऽ 	ज 	तो 	ऽ 	रे 	ऽ 	द्वा 	ऽ 	रे 	ऽ 	आ 	ऽ 	ई। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 
 
S' 	S' 	G' 	= 	m' 	R' 	= 	S' 	= 	D 	n 	D 	m 	G,m 	R 	S 
तु 	म 	ही 	ऽ 	स 	वा 	ऽ 	रो 	ऽ 	स 	ग 	रे 	ऽ 	का,ऽ 	ऽ 	म।। 
12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 