राग :
ramkali

स्वर:
रिषभ व धैवत कोमल, दोनों मध्यम व दोनों निषाद। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण

थाट:
भैरव

वादी:
पंचम

संवादी:
षड्ज

समय:
दिन का प्रथम प्रहर

Mood:
Ascetic

विश्रांति स्थान:
प; ध१; - सा'; प; रे१;

मुख्य अंग:
म् प ध१ नि१ ध१ प ; म् प ग म रे१ सा;

आरोह:
सा रे१ ग म प ध१ नि सा' 

अवरोह:
 सा' नि ध१ प ; म् प ध१ नि१ ध१ प ; म् प ग म रे१ सा ;

समप्रकृति राग:
भैरव

बंदिश table:
Sthayi 
G 	m 	m_n 	d 	P 	P 	M 	P 	P_d 	P 	m 	= 	= 	= 	G 	= 
ह 	रि 	ह 	रि 	ह 	रि 	ह 	रि 	ज 	प 	ना 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
G_m 	G 	m 	G 	m_r 	= 	G 	P 	m 	G 	m 	G 	G_r 	= 	S 	S 
ज 	ब 	ल 	ग 	प्रा 	ऽ 	ण 	ऽ 	र 	हे 	घ 	ट 	भी 	ऽ 	त 	र। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S_N. 	S 	m_G 	m 	P 	d 	N 	S' 	S'_r' 	S' 	N_d 	n 	d 	P 	M 	= 
त 	ब 	ल 	ग 	य 	ह 	ज 	ग 	अ 	प 	ना 	ऽ 	अ 	प 	ना 	ऽ। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
P 	= 	P 	P 	N_d 	= 	N 	= 	S' 	= 	S' 	S' 	S'_N 	S' 	S' 	S' 
मा 	ऽ 	त 	पि 	ता 	ऽ 	दा 	ऽ 	रा 	ऽ 	सु 	ख 	सं 	ऽ 	प 	त्ति। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N_d 	d 	N_d 	= 	S'_N 	N 	S' 	S' 	r' 	S' 	N_d 	n 	d 	P 	m 	= 
बि 	र 	था 	ऽ 	ज 	ग 	त 	क 	ल् 	प 	ना 	ऽ 	रे 	ऽ 	म 	ना। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m_N 	= 	S' 	S' 	N_d 	n 	d 	P 	m 	G 	m,G 	G_r 	= 	r 	S 	S 
चं 	ऽ 	द्र 	मु 	खी 	ऽ 	हि 	त 	बा 	ऽ 	ल,ऽ 	कृ 	ऽ 	ष्ण 	छ 	वि। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S_N. 	S 	m_G 	m 	P 	d 	N 	S' 	S'_r' 	S' 	N_d 	n 	d 	P 	m 	= 
आ 	ऽ 	ख 	र 	ज 	ग 	को 	ऽ 	स 	प 	ना 	ऽ 	स 	प 	ना 	ऽ 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi 
P_d 	P,M,P,M 	P_G,m 	G,M,P,m/4,G/4 	G_r 	= 	S 	N.,S 	G_r 	= 	S 	N.,S 
आ 	ऽ,ऽ,ऽ,ऽ 	ऽ,ऽ 	ऽ,ऽ,ऽ,ज,ऽ 	रा 	ऽ 	धे 	ऽ,ऽ 	तो 	ऽ 	रे 	ऽ,ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
G 	m 	G,m 	G,m,G,P,m,G 	G_r 	= 	S 	N.,S 	S,N. 	S 	= 	S,r 
ब 	ऽ 	ऽ,द 	ऽ,ऽ,ऽ,ऽ,न,ऽ 	प 	ऽ 	र 	ऽ,ऽ 	श्या,ऽ 	ऽ 	ऽ 	म,ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
m_G 	m 	m 	G,m 	N_d 	= 	d_S' 	= 	S'_N 	= 	S' 	r' 
मि 	ऽ 	ले 	ऽ,ऽ 	की 	ऽ 	ऽ 	ऽ 	चो 	ऽ 	ऽ 	ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
G_N 	S'~ 	~d 	n 	d 	P 	d 	S' 	P 	G 	m 	m 
ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	री। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara 
P 	P 	N_d 	=,d 	d_S' 	= 	= 	= 	N 	S' 	S' 	N,S' 
अं 	ज 	न 	अ,ऽ 	ध 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	र 	नै,ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N_d 	= 	d_S' 	S' 	S'_r' 	= 	S' 	N 	S' 	N_d 	= 	d 
ना 	ऽ 	म 	त 	वा 	ऽ 	ऽ 	ऽ 	ऽ 	रे 	ऽ। 	झु 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
n 	d 	P 	P 	N_d 	= 	d_S' 	= 	N_d 	= 	P 	M,P 
क 	झू 	म 	त 	मे 	ऽ 	रे 	ऽ 	प्या 	ऽ 	ऽ 	ऽ,ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
G 	m,G 	r 	S 	M,P 	P 	N_d~ 	~S' 	S'_N 	= 	S' 	r' 
ऽ 	ऽ,ऽ 	ऽ 	रे। 	आ,ऽ 	ज 	तू 	ऽ 	भो 	ऽ 	ऽ 	ऽ 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
N 	S'~ 	~d 	n 	d 	P 	d 	M 	P 	G 	m 	m 
ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	री। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 