राग :
shivranjani

स्वर:
मध्यम व निषाद वर्ज्य, गंधार कोमल। शेष शुद्ध स्वर।

जाति:
औढव - औढव

थाट:
काफी

वादी:
पंचम

संवादी:
षड्ज

समय:
मध्य रात्रि

Mood:
Pretty

विश्रांति स्थान:
प; सा'; - सा'; प;

मुख्य अंग:
रे ग१ प ; ध प ग१ रे ; ग१ सा रे ध सा ;

आरोह:
सा रे ग१ प ध सा' 

अवरोह:
 सा' ध प ग१ रे सा; रे ,ध सा ;

आलाप:
SRgP DPg-R gR-SR-S 
SD-D- PDP
SRGP PDSPDP PDS'
PD PDS'R'g' g'R'S'D 
Dg' S'R'S'
S'DD PDP PDS'PD Pg gRSRS

बंदिश table:
hare ram hare ram
ss dd  pd  pp
ram ram hare hare 
ds gg gg gg

hare krishna hare krishna
gp dS dd pp 

krishna krishna hare hare
gp dp gr ss

बंदिश table:
PD S'R' g' - g'R' S'D S' -
S' DP g - gR S.D S -
SR gP DP g gR S.D S -
SRg RgP gPD PDS' SRg RgP gPD PDS'
PD S'R' g' - g'R' S'D S -

बंदिश table:
SATHAI
g R S R | S D. S R | gm - g R | S R S -
g - g R | g P D S` | P S` D P | G g R S
Antra
g - g g | P P S` D | S` - S` S` | D R` S` -
S` R` g` R` | S` R` S` D | P S` D P | G g  R S

Bandish:

जब से तुम संग लागली
प्रीत नवेली प्यारे बलमा मोरे

जो नैनन ना देखे तोहे
कलन परत मोहे चर्चा करे सब
सहे लरिया 



<br>
<img src="shivranjani-1.jpg">
<br>

बंदिश table:
SATHAI
12 | 13 14 15 16 | 1 2 3 4 | 5 6 7 8 | 9 10 11
सारे | ग॒प ध सां  धप | ग॒ - - - | रे ग॒ रे सा | रे ध़ सा
रेs | ss स s  जs | ना s s s | तु म बि न | क ल न

रेग॒ | रेसा रे - ग॒ | प - ध प | ध सां ध प | ग॒ रे सा
नाs | ss ही s प | रे s म न | त न रं ग | चै s न

Antra
ध | - प - ध | सां - सां - | - धसां  -रें  ग॒ | रें - रें
बी | s त s ग | ये s जु ग | s  दर  sस  ति | हा s रे

ग॒ | रें सां - रें | सां सां ध प | ग॒ - रे ग॒ | रे सा -
क | हो कै s से | म न मो रा | ला s गे s | हो s s

ग॒ | रे सा रे ग॒ | प - - प | ध सां ग॒ रेंसां | धप ग॒रे सा
त | क त तो रि | बा s s ट | दि न रै ss | ss ss नs