राग :
shuddha-kalyan

स्वर:
मध्यम और निषाद वर्ज्य आरोह में। अवरोह में मध्यम तीव्र। शेष शुद्ध स्वर।

जाति:
औढव - सम्पूर्ण वक्र

थाट:
कल्याण

वादी:
गंधार

संवादी:
धैवत

समय:
रात्रि का प्रथम प्रहर

विश्रांति स्थान:
सा ग प - प ग सा;

मुख्य अंग:
ग रे ग ; रे सा ; ,नि ,ध ,प ; ग रे सा ; ग रे ग ; प रे सा;

आरोह:
सा रे ग प ध सा' 

अवरोह:
 सा' नि ध प म् ग रे सा; ग रे ग प रे सा;

समप्रकृति राग:
भूप

बंदिश table:
Sthayi 
S 	S 	S_D. 	D. 	S 	S 	R 	S 	N._S 	R 	G 	P 	R_G 	R 	S,R 	S 
ए 	क 	घ 	रि 	प 	ल 	जि 	या 	मा 	न 	त 	ना 	ऽ 	हिं 	मो,ऽ 	रा।। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 
 

Antara 
- 	 	- 	- 	- 	- 	- 	- 	- 	G_P~ 	~G 	P 	P 	P 	= 	D 	P 
- 	 	- 	- 	- 	- 	- 	- 	- 	जा 	ऽ 	दि 	न 	ते 	ऽ 	स 	खि 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 
 
M_P 	P_D 	P_D 	N 	D_P 	D 	P~ 	~G 	S 	= 	G 	R 	G 	= 	G_P~ 	~G 
ह 	रि 	द 	र 	स 	न 	भ 	ये। 	भू 	ऽ 	ल 	ग 	ई 	ऽ 	सु 	ध 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 
 
G_D 	P 	G_R 	=,S 	N._S 	S_D. 	=,S 	R 	R_S 	R 	G 	P 	R_G 	R 	S,R 	S 
स 	ग 	री 	ऽ,बि 	क 	ल 	ऽ,जि 	या 	मा 	न 	त 	ना 	ऽ 	हिं 	मो,ऽ 	रा। 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 

बंदिश table:
Sthayi 
G_P~ 	~G 	P_G,P 	M,P,D,P 	G_R 	= 	S 	=,S 	P 	G 	= 	P 
बो 	ऽ 	ल,ऽ 	ऽ,ऽ,ऽ,न 	ला 	ऽ 	गी 	ऽ,प 	पी 	ऽ 	ऽ 	हा। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
R 	G,M,P 	P 	M,P 	P_D 	P 	G 	R 	P~ 	~R 	S 	= 
ऽ 	ऽ,ऽ,ऽ 	री 	ऽ,ऽ 	न 	न 	दी 	ऽ 	मैं 	ऽ 	का 	ऽ। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
R 	S 	S_D. 	P. 	P_P~ 	~G 	= 	P 	G_R 	= 	S 	= 
भ 	व 	न 	न 	भा 	ऽ 	ऽ 	ऽ 	ऽ 	ऽ 	वे 	ऽ।। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
Antara 
M_P 	P_G 	P 	S',D 	S' 	= 	S' 	S' 	S' 	R' 	G' 	R' 
मो 	रे 	सैं 	ऽ,ऽ 	याँ 	ऽ 	क 	छु 	सं 	दे 	ऽ 	स 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S' 	N,D 	N,D 	P 	G_P 	P_G 	P 	G_R 	= 	S 	R 	S 
वा 	न,ऽ 	भे,ऽ 	जो। 	अ 	धि 	क 	सों 	ऽ 	च 	जि 	या 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S' 	S'_G',R'_G' 	S',R',D,S' 	= 	G_P 	P_G 	P 	G_R 	= 	S 	S_G,R_G 	S 
अ 	ति,ऽ 	ही,ऽ,ऽ,ऽ 	ऽ 	अ 	कु 	ऽ 	ला 	ऽ 	ऽ 	ऽ,ऽ 	वे। 
9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 	8 
