राग :
tilak kamod

स्वर:
आरोह धैवत वर्ज्य। बाकी सब शुद्ध स्वर।

जाति:
षाढव - सम्पूर्ण वक्र

थाट:
खमाज

वादी:
षड्ज

संवादी:
पंचम

समय:
रात्रि का दूसरा प्रहर

Mood:
Naughty, Bright, Colorful

विश्रांति स्थान:


मुख्य अंग:
प़, ऩी, स, रे, ग, स

आरोह:
प़, ऩी, स, रे, ग, स, रे, म, प, नी, सं 

अवरोह:
सं, प, ध, म, ग, स, रे, ग, स, ऩी

समप्रकृति राग:
देश , सोरट
 
बंदिश table:
Sthayi 
R 	G 	R 	P 	m 	G 	S 	R 	N. 	P. 	N. 	S 	R 	G 	N. 	S 
नी 	ऽ 	र 	भ 	र 	न 	कै 	से 	जा 	ऽ 	ऊँ 	स 	खी 	ऽ 	अ 	ब। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
R 	m 	P 	D 	m 	P 	S' 	S' 	P 	D 	m 	m 	G,R 	G 	N. 	S 
ड 	ग 	र 	च 	ल 	त 	मो 	से 	क 	र 	त 	रा 	ऽ,ऽ 	र 	अ 	ब।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
Antara: 
- 	- 	- 	- 	- 	- 	- 	- 	m 	m 	m 	m 	P 	P 	N 	N 
- 	- 	- 	- 	- 	- 	- 	- 	ऐ 	सो 	चं 	च 	ल 	च 	प 	ल 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S' 	S' 	N 	N 	S' 	S' 	N 	S' 	R' 	R' 	S' 	R' 	G' 	N 	S' 	S' 
ह 	ठ 	न 	ट 	ख 	ट 	मा 	न 	त 	न 	का 	हू 	की 	बा 	ऽ 	त। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
P 	N 	S' 	R' 	N 	S' 	P 	= 	P 	D 	m 	m 	G,R 	G 	N. 	S 
बि 	न 	ती 	क 	र 	त 	मैं 	ऽ 	ग 	ई 	रे 	हा 	ऽ,ऽ 	र 	अ 	ब।। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi : 
G 	= 	R 	P 	m 	G 	N._S 	N. 	P. 	= 	N. 	S 	R 	G 	N. 	S 
नी 	ऽ 	र 	भ 	र 	न 	कै 	से 	जा 	ऽ 	ऊं 	स 	ज 	नी 	अ 	ब। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
R 	m 	R 	m 	P 	P 	P 	P 	P_R 	m 	P 	P_D 	m 	G 	S 	S 
ड 	ग 	र 	च 	ल 	त 	मो 	से 	क 	र 	त 	रा 	ऽ 	र 	अ 	ब। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
Antara : 
- 	- 	- 	- 	- 	- 	- 	- 	m 	m 	m 	m 	m_P 	P 	N 	N 
- 	- 	- 	- 	- 	- 	- 	- 	ऐ 	सो 	चं 	च 	ल 	च 	प 	ल 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S' 	S' 	S' 	S' 	S' 	S' 	N 	S' 	R' 	R' 	S' 	R' 	G' 	S' 	= 	S' 
ह 	ट 	न 	ट 	ख 	ट 	मा 	न 	त 	न 	का 	हू 	की 	बा 	ऽ 	त। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 
 
P 	N 	S' 	R' 	S' 	n 	D 	P 	R 	P_m 	P 	D 	D_m 	G 	S 	S 
बि 	न 	ति 	क 	र 	त 	मैं 	तो 	ग 	ई 	री 	हा 	ऽ 	र 	अ 	ब। 
9 	10 	11 	12 	13 	14 	15 	16 	1(x) 	2 	3 	4 	5 	6 	7 	8 

बंदिश table:
Sthayi 
S' 	S' 	S' 	S' 	P 	D 	P 	D 	P_m 	= 
ती 	र 	थ 	को 	ऽ 	स 	ब 	क 	रे 	ऽ 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 
P 	G 	G 	G 	R_S 	S,G_R 	G 	G 	R_S 	= 
दे 	ऽ 	व 	पू 	ऽ 	जा,ऽ 	ऽ 	क 	रे 	ऽ 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 
G,G/4,R/4 	S,R,R 	m_R 	m 	m 	R,m,P,S' 	N 	P_D 	P 	P 
वा,ऽ,ऽ 	ऽ,ऽ,ऽ 	स 	ना 	ऽ 	ना,ऽ,ऽ,ऽ 	ऽ 	म 	रे 	ऽ 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 
P 	P 	N,S',R',G' 	S'/4,R'/4,G' 	S' 	S' 	S' 	R'/4,N/4,S' 	S'_P 	D/4,m/4,P 
कै 	ऽ 	से,ऽ,ऽ,ऽ 	ऽ,ऽ,ऽ 	के 	भ 	व 	त,ऽ,ऽ 	रे,ऽ 	ऽ,ऽ,ऽ 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 

Antara 
N_m 	= 	P 	N 	N 	S' 	= 	S' 	= 	S' 
का 	ऽ 	या 	ऽ 	धु 	वे 	ऽ 	पा 	ऽ 	क 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 
S'_P 	N 	S' 	R' 	R' 	S' 	R',G' 	G' 	S' 	S' 
क 	ब 	हूं 	न 	हि 	म 	न,ऽ 	पा 	ऽ 	क 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 
S' 	S' 	S'~ 	~P 	P 	D_P 	D 	P_m 	G 	R_S 
म 	न 	रं 	ऽ 	ग 	की  	ऽ 	आ 	ऽ 	स 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 
 
S 	m_R 	P_m 	P 	N 	N 	S' 	N,S',R',S' 	P,D,P,m 	G/4,R/4,S 
नि 	त 	र 	हे 	ऽ 	च 	र 	न,ऽ,ऽ,ऽ 	में,ऽ,ऽ,ऽ 	ऽ,ऽ,ऽ 
1(x) 	2 	3 	4 	5 	6 	7 	8 	9 	10 