राग :
todi

स्वर:
रिषभ, गंधार व धैवत कोमल। मध्यम तीव्र। शेष शुद्ध स्वर।

जाति:
सम्पूर्ण - सम्पूर्ण

थाट:
तोडी

वादी:
धैवत

संवादी:
गंधार

समय:
दिन का दूसरा प्रहर

विश्रांति स्थान:
सा; ग१; ध१; - ध१; ग१; सा;

मुख्य अंग:
,ध१ ; ,नि सा रे१ ग१ ; म् रे१ ग१ ; रे१ सा;

आरोह:
सा रे१ ग१ म् प ध१ नि सा' 

अवरोह:
 सा' नि ध१ प म् ग१ रे१ सा;

समप्रकृति राग:
मुलतानी , गुर्जरी तोडी

बंदिश table:
Sthayi
P_d 	M,g 	r_r 	g 	r 	S 	S_N. 	S,r 	g 	M 	P 	= 
ह 	ऽ,र 	ह 	र 	शि 	व 	शं 	ऽ,ऽ 	क 	र 	गं 	ऽ 
7 	8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 
 
P_M 	P 	d 	d_M~ 	~g 	M_g 	d_M 	d 	P_d 	S'_N 	S' 	N 
गा 	ऽ 	ऽ 	ध 	र 	पि 	ना 	ऽ 	कि 	पा 	ऽ 	र 
7 	8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 
 
d 	P 	d_M 	P 	d 	P_M~ 	~g 	r 	= 	g_r 	= 	S 
व 	ती 	अ 	र 	ऽ 	धां 	ऽ 	गी 	ऽ 	सो 	ऽ 	हे।। 
7 	8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 
 

Antara
- 	- 	- 	- 	- 	- 	M_P 	M_g 	= 	d_M 	= 	d 
- 	- 	- 	- 	- 	-  	न 	र 	ऽ 	रूं 	ऽ 	ड 
7 	8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 
 
N 	S' 	N 	S' 	= 	S' 	N_S' 	N_d 	= 	N 	S' 	r' 
मा 	ऽ 	ल 	कं 	ऽ 	ठ 	औ 	र 	ऽ 	वे 	ऽ 	ष 
7 	8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 
 
g' 	r' 	S' 	N 	S' 	N,d 	d_M 	d 	N,S' 	N,d 	N 	d 
वि 	रा 	ऽ 	ज 	ऽ 	त,ऽ। 	भ 	ऽ 	स्म,ऽ 	अं,ऽ 	ऽ 	ग 
7 	8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 
 
P 	= 	M,d 	N 	d 	P 	P_M 	d_M,g 	r 	r_g 	r 	S 
से 	ऽ 	त,ऽ 	ब 	स 	न 	से 	ऽ,ऽ 	त 	सो 	ऽ 	हे। 
7 	8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 

बंदिश table:
Sthayi
N._S 	S_d 	= 	M_P 	M,P,d 	d_M 	g 	= 	d_M 	d 	S'_N 	S' 
तो 	री 	ऽ 	छ 	वि,ऽ,ऽ 	मो 	ऽ 	ऽ 	म 	न 	ही 	ऽ 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
N 	d_M,d 	M,g 	r 	S 	N._d. 	N. 	S 	=,S 	S,r 	S,r,g 	r 
म 	न,ऽ 	भा,ऽ 	ऽ 	वे। 	अ 	धि 	क 	ऽ,सु 	हा,ऽ 	ऽ,ऽ,ऽ 	वे। 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 

Antara
- 	M 	g 	d_M 	d 	d_S' 	N,S' 	S' 	S' 	N,d 	S',N 	r',S' 
- 	सा 	ऽ 	त 	स 	खी 	ऽ,ऽ 	मि 	ल 	दे,ऽ 	हो,ऽ 	ऽ,ऽ 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
g'/2,r',S' 	S'_N,S' 	N,S',r' 	r'_N 	d 	d_M,d 	N,S' 	N,d 	=,N 	d_M 	g 	r 
ऽ,मु,ऽ 	बा,ऽ 	ऽ,ऽ,ऽ 	र 	क।  	सुं,ऽ 	ऽ,ऽ 	द,ऽ 	ऽ,र 	सु 	ऽ 	घ 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 
 
S 	S_N.,S 	S_g,g 	d_M 	d 	d_S' 	N 	d 	P 	M_g 	M 	d 
र 	गा,ऽ 	ये,ब 	जा 	ये 	रि 	झा 	ऽ 	ये 	ऽ 	ऽ 	ऽ। 
8 	9 	10 	11 	12 	1(x) 	2 	3 	4 	5 	6 	7 

बंदिश table:
Sthayi 
d 	d,d 	d/4,P/4,P 	M,d 	d/4,M/4,M 	g,M_r 	g,r 	=,S 
का 	क,री 	या,ऽ,ऽ  	जी,ना  	मा,ऽ,ऽ 	ऽ,रो 	ऽ,मो 	ऽ,रे  
1(x) 	2 	3 	4 	5 	6 	7 	8 
 
S,S 	S,d 	-,P 	M,d 	M,g 	-,M_r 	g,r 	S,S 
अं,ग 	वा,ऽ 	ऽ,ल 	गी,जा 	ऽ,ऽ 	ऽ,ये 	ऽ,लं 	ग,र 
1(x) 	2 	3 	4 	5 	6 	7 	8 
 

Antara
M,M 	d 	N,S' 	=,= 	g'_r',g' 	r',S' 	N,r'_S' 	N_d 
सु,न 	पा 	वे,ऽ  	मो,री  	सां,ऽ 	स,न 	न,दि 	या  
1(x) 	2 	3 	4 	5 	6 	7 	8 
 
g' 	r',S' 	=,N 	S',r' 	N,d 	N,d 	P,M 	g,M 
दौ 	र,दौ 	ऽ,र  	घ,र  	आ,ऽ 	ऽ,वे 	ऽ,लं 	ग,र 
1(x) 	2 	3 	4 	5 	6 	7 	8 

