notation:
सारेग          ग~ मग
अच्युतम     केशवं

रेसा         रे~ रे~  गरे
कृष्ण       दामोदरं,

सा *नि       *ध~ *ध~ *धरे
राम            नारायणं

रेरेग          रे~ *निसा
जानकी      वल्लभं॥

सारे         ग~ ग     म
कौन       कहता     है

ग~ रेसा        रे~ रे~   गरे
भगवान        आते     नहीं,

सा *नि     *ध~ *ध~    *ध
तुम          मीरा           के

रेरे      रे ग~ रे    *निसा
जैसे    बुलाते       नहीं।

सारेग          ग~ मग
अच्युतम     केशवं

रेसा         रे~ रे~  गरे
कृष्ण       दामोदरं,

सा *नि       *ध~ *ध~ *धरे
राम            नारायणं

रेरेग           रे~ *निसा
जानकी      वल्लभं॥

सारे          ग~ ग      म
कौन         कहता     है

ग~ रेसा         रे~ रे~      गरे
भगवान         खाते        नहीं,

सा *नि    *ध~ *ध~   *ध
बेर           शबरी        के
Or
सा *नि    *ध *ध *ध   *ध

रेरे      रे ग~ रे     *निसा
जैसे    खिलाते      नहीं।

सारेग          ग~ मग
अच्युतम     केशवं

रेसा         रे~ रे~  गरे
कृष्ण       दामोदरं,

सा *नि       *ध~ *ध~ *धरे
राम            नारायणं

रेरेग          रे~ *निसा
जानकी      वल्लभं॥

सारे        ग~ ग      म
कौन       कहता     है

ग~ रेसा      रे~ रे~    गरे
भगवान      सोते       नहीं,

सा     *नि  *ध~ *ध~   *ध
माँ      यशोदा              के

रेरे      रे ग~ रे     *निसा
जैसे     सुलाते      नहीं।

सारेग          ग~ मग
अच्युतम     केशवं

रेसा         रे~ रे~  गरे
कृष्ण       दामोदरं,

सा *नि       *ध~ *ध~ *धरे
राम            नारायणं

रेरेग         रे~ *निसा
जानकी      वल्लभं॥