Notation:
रेप          पप        पपम
छोटी       छोटी      गैया,

मप      धप        ध
छोटे     छोटे     ग्वाल।

धरे*      सा*    सा*धप
छोटो     सो      मेरो

मपध        पप
मदन       गोपाल॥

रे* रे*      रे* सा*    रे* सा*ध
आगे       आगे      गैया

सा*सा*    सा*ध          सा*
पीछे        पीछे        ग्वाल।

धरे* रे*     सा*      सा*धप
बीच         में       मेरो

मपध         पप
मदन        गोपाल॥

रेप          पप        पपम
छोटी       छोटी      गैया,

मप      धप        ध
छोटे     छोटे     ग्वाल।

धरे*      सा*    सा*धप
छोटो     सो      मेरो

मपध        पप
मदन       गोपाल॥

रे* रे*      रे* सा*    रे* सा*ध
कारी        कारी      गैया,

सा*सा*   सा*ध      सा*
गोरे        गोरे       ग्वाल।

धरे* रे*      सा*  सा*    ध~ प
श्याम          वरण      मेरो

मपध        पप
मदन       गोपाल॥

घास खाए गैया,
दूध पीवे ग्वाल।
माखन खावे मेरो
मदन गोपाल॥

छोटी छोटी लकुटी,
छोले छोटे हाथ।
बंसी बजावे मेरो
मदन गोपाल॥

छोटी छोटी सखियाँ,
मधुबन बाग़।
रास राचावे मेरो
मदन गोपाल॥

रेप          पप        पपम
छोटी       छोटी      गैया,

मप      धप        ध
छोटे     छोटे     ग्वाल।

धरे*      सा*    सा*धप
छोटो     सो      मेरो

मपध        पप
मदन       गोपाल॥