Notation:
प़ ध़ स - - - - -
प़ ध़ रे - - - - -
स रे ग - रे - ग -
रे - स - - - - -

प़ ध़ स - - - - -
प़ ध़ रे - - - - -
स रे ग - रे - ग -
रे - स - - - - -


 

स्थाई
दिल लूटने वाले जादूगर
स नि़ स रे रे रे रे ग रे स रे म म ग रे स 

अब मैने तुझे पहचाना है
स स स ग ग रे स नि़ ध़ नि़ रे स स स स -

नज़रें तो उठा के देख ज़रा
स नि़ स रे रे रे रे ग रे स रे म म ग रे स 

तेरे सामने ये दीवाना है
स स स ग ग रे स नि़ ध़ नि़ रे स स स स -

प़ ध़ स - - - - -
प़ ध़ रे - - - - -
स रे ग - रे - ग -
रे - स - - - - -

प़ ध़ स - - - - -
प़ ध़ रे - - - - -
स रे ग - रे - ग -
रे - स - - - - -


 

अंतरा 1
ये चाँद-सितारे देख न लें
ग ग म प प प प ध प म म ग म प प -

मेरे प्यार के नाज़ुक बंधन को
प ध प म म म म - ग रे रे ग ग म ग -

आँखों में छुपाकर रख लूँगा
ग ग म प प प प ध प म म ग म प प -

इस फूल से कोमल तन-मन को
प ध प म म म म - ग रे रे ग ग म ग -

धीरे से, धीरे से कहो ये बात पिया
स नि़ स रे रे, स नि़ स रे रे रे रे ग रे स रे म म ग रे स 

जग अपना नहीं बेगाना है
स स स ग ग रे स नि़ ध़ नि़ रे स स स स -

नज़रें तो उठा के देख ज़रा
स नि़ स रे रे रे रे ग रे स रे म म ग रे स 

तेरे सामने ये दीवाना है
स स स ग ग रे स नि़ ध़ नि़ रे स स स स -

प़ ध़ स - - - - -
प़ ध़ रे - - - - -
स रे ग - रे - ग -
रे - स - - - - -

प़ ध़ स - - - - -
प़ ध़ रे - - - - -
स रे ग - रे - ग -
रे - स - - - - -

अंतरा 2
अरमान था तुझको देखूँ मैं
ग ग म प प प प ध प म म ग म प प -

सावन की नशीली रातों में
प ध प म म म म - ग रे रे ग ग म ग -

खो जाएँ पिया हम-तुम दोनों
ग ग म प प प प ध प म म ग म प प -

इन प्यार की मीठी बातों में
प ध प म म म म - ग रे रे ग ग म ग -

तू सामने, तू सामने  है तो सब कुछ है
स नि़ स रे रे, स नि़ स रे रे रे रे ग रे स रे म म ग रे स 

वरना ये चमन वीराना है
स स स ग ग रे स नि़ ध़ नि़ रे स स स स -

दिल लूटने वाले जादूगर
स नि़ स रे रे रे रे ग रे स रे म म ग रे स

अब मैने तुझे पहचाना है
स स स ग ग रे स नि़ ध़ नि़ रे स स स स -

ग म प - ध म प -
ग म प ध नि़ ध प -

ग म प - ध म प -
ग म प ध नि् ध प -

अंतरा 3
मैं प्यार की माला गूथूंगी
ग ग म प प प प ध प म म ग म प प -

आँसुओं की कलियाँ चुन-चुन के
प ध प म म म म - ग रे रे ग ग म ग -

रूठे न कहीं मुझसे दुनिया
ग ग म प प प प ध प म म ग म प प -

यह बात तुम्हारी सुन-सुन के
प ध प म म म म - ग रे रे ग ग म ग -

अरमान भरे, अरमान भरे  दिलवालों का
स नि़ स रे रे, स नि़ स रे रे रे रे ग रे स रे म म ग रे स 

दुनिया ने कहा कब माना है
स स स ग ग रे स नि़ ध़ नि़ रे स स स स -

नज़रें तो उठा के देख ज़रा
स नि़ स रे रे रे रे ग रे स रे म म ग रे स

तेरे सामने ये दीवाना है
स स स ग ग रे स नि़ ध़ नि़ रे स स स स -

दिल लूटने वाले जादूगर
स नि़ स रे रे रे रे ग रे स रे म म ग रे स

अब मैने तुझे पहचाना है
स स स ग ग रे स नि़ ध़ नि़ रे स स स स -

प़ ध़ स - - - - -
प़ ध़ रे - - - - -
स रे ग - रे - ग -
रे - स - - - - -

प़ ध़ स - - - - -
प़ ध़ रे - - - - -
स रे ग - रे - ग -
रे - स - - - - -