Gayatri Mantra – 1:
ध       ध       पध       सा* ध
ॐ     भूर्     भुवः      स्वः।

ध      धधध         सा* ध~~  प
तत्   सवितुर्      वरे  ण्यं

मप        पध प      धपम
भर्गो       देवस्य     धीमहि

मम      प    ध         पध~   पम
धियो    यो   नः        प्रचोदयात्॥

ध       ध       पध       सा* ध
ॐ     भूर्     भुवः      स्वः।

ध      धधध         सा* ध~~  प
तत्   सवितुर्      वरे  ण्यं

मप        पध प      धपम
भर्गो       देवस्य     धीमहि

मम      प    ध         पध~   पम
धियो    यो   नः        प्रचोदयात्॥



Gayatri Mantra – 2:
ग       ग       रेग       प ग
ॐ     भूर्     भुवः      स्वः।

ग      गगग        प ग~~  रे
तत्   सवितुर्      वरे  ण्यं

सारे        रेग   रे     गरेसा
भर्गो       देवस्य     धीमहि

सासा    रे    ग       रेग~   रेसा
धियो    यो   नः       प्रचोदयात्॥