Notation:
सारे       गग        गग
जन        गण       मन

गग       ग~ गग       रेगम
अधि     नायक        जय हे

ग~ गग      रे~ रे          रे  *निरेसा
भारत        भाग्य          विधाता

सा~ प~ प      प~ प
पंजाब            सिंध

पपप~ प          पमधप
गुजरात            मराठा

म~ मम      ग~ गग      रेमग~~
द्राविड़        उत्कल      बंगा

ग~ ग         गग~ गरे
विंध्य          हिमाचल

गप  पम        म~ म~
यमुना            गंगा

ग~ गग      रेरे    रे       रे  *निरेसा
उच्छल      जल  धि      तरंगा

सारे     गग    ग~ ग     रेगम~~
तव     शुभ    नामे       जागे,

गम   पप       प~ मग      रेमग~
तव    शुभ     आशिष      मागे,

गग      रेरे       रेरे        *निरेसा
गाहे    तव      जय        गाथा

सासा       पप        प~ पप
जन          गण       मंगल

प~ पप        मध    प~
दायक         जय    हे

म~ मम      ग~ ग       गरेमग~~
भारत         भाग्य        विधाता

निनि    सा*~      धध    नि~
जय      हे,           जय    हे,

पप     ध~
जय     हे,

सासा   रेरे   गग   रेग    म~~
जय    जय   जय  जय    हे