Notation:
प - - - - - - प नि् ध प
स रे प म - - - प​
नि् स नि् स

स्थाई
कौन दिसा में लेके चला रे बटोहिया
स स रे स स म म ग रे ग रे रे रे रे सरेगरे

कौन दिसा में लेके चला रे बटोहिया
स स रे स स म म ग रे ग रे रे रे रे सरेगरे

कौन दिसा में लेके चला रे बटोहिया
ग स स स स म म ग रे ग रे रे रे रे

ठहर ठहर, ये सुहानी सी डगर
प​- प ध प म ग रे, प प प प ध प म ग रे

ज़रा देखन दे..
रे ग स रे म म प म ग सरेग

देखन दे..
ग ग ग रेग रेस रेस

मन भरमाये नयना बांधे ये डगरिया
स स रे स स म म ग रे ग रे रे रे रे सरेगरे

मन भरमाये नयना बांधे ये डगरिया
ग स स स स म म ग रे ग रे रे रे रे

कहीं गए जो ठहर दिन जायेगा गुज़र
प​- प ध प म ग रे, प प प प ध प म ग रे

गाडी हाँकन दे..
रे ग स रे म म प म ग सरेग

हाँकन दे ..
ग ग ग रेग रेस रेस

कौन दिसा में लेके......

अंतरा 1
पहली बार हम निकले हैं घर से 
सं प प प​- प प ध म प ध प ध ध​

किसी अनजाने के संग हो..
प नि् ध प म रे म म प ध म प प​

अनजाने से पहचान बढ़ेगी तो
सं प प प​- प प ध म प ध प ध ध​

महक उठेगा तोहरा अंग हो..
प नि् ध प म रे म म प ध म प प​

महक से तू कहीं, बहक न जाना (x2
प ग प ध नि् ध नि् नि्, ध नि् ध प प ग प​

न करना मोहे तंग  हो...
सं प प ध म​, प ग म प गरे गरेस​

तंग करने का तोसे नाता है गुजरिया 
स स रे स स म म ग रे ग रे रे रे रे सरेगरे

तंग करने का तोसे नाता है गुजरिया 
ग स स स स म म ग रे ग रे रे रे रे

हे ठहर ठहर, ये सुहानी सी डगर 
प​- प ध प म ग रे, प प प प ध प म ग रे 

ज़रा देखन दे, देखन दे, 
रे ग स रे म म प म ग सरेग, ग ग ग रेग रेस रेस 

कौन दिसा में लेके चला रे....

अंतरा 2 और अंतरा 3 अंतरा 1 की तरह ही बजाये जायेंगे

अंतरा 2
कितनी दूर अभी, कितनी दूर है
ऐ चन्दन तोरा गाँव हो
कितना अपना लगने लगे है
जब कोई बुलाये नाम हो

नाम न लें तो क्या कहके बुलाएँ (x2)
कैसे चलाएं काम हो... 

साथी, मितवा, या अनादि कहो गोरिया (x2) 

कही गए जो ठहर, दिन जाएगा गुज़र
गाडी हाकन दे, हाकन दे…
कौन दिसा में लेके चला रे बटोहिया

अंतरा 3
ऐ गुजा, उस दिन तेरी सखियाँ
करती थी क्या बात हो ?
कहती थी तोरे साथ चलन को तो
आगे हम तोरे साथ हो

साथ अधूरा तब तक जब तक (x2)
पुरे ना हो फेरे साथ हो
अब ही तो हमारी है बाली रे उमरिया (x2)

ठहर ठहर, ये सुहानी सी डगर
ज़रा देखन दे, देखन दे…
कौन दिसा में लेके चला रे बटोहिया