Notation:
स ध़ स, प़ रे स
सऩिध़़ऩि सगमग सगमधनिध गमधनिसंनी धनिसंगंमंपं रेंसं

समरेप पम'प पधसंधपम रेस-२

पम'प सं संसं गंमंरेंसंधप -२
निसंरेंनिसं मपधमप संसं धपम रे स

समरेप पम'प पधसंधपम रेस
समरेप पम'प संऽऽ

पसं धरेंसं ध प
धरें गंगं मंमं पं रेंसं - २

संनिधपम'प संनिधपमग मंगंमंरेंसं निसंधपमप गमरेसऩिस-२
समरेप पम'प पधसंधपम रेस
समरेप पम'प पधसं
double speed
समरेप पम'प संसं धप गम रेस -2

समरेप पम'प सं धप गमरेस
सं मं रें पं
संरेंगंरेंसंधप परेंगंरेंसं

समरेप पम'प संसं धप गमरेस
समरेप पम'प सं

संरेंगंरेंसं धनिधप
