Notation:
Scale - D

Intro

Moh Moh Ke Dhaage
स प म॑ ध प -, म॑प म॑ग रे- म॑ ग , प - ग रे स

Moh Moh Ke Dhaage
नि रे ग प म॑ प -, पम॑ गरे सरे- ग रेस निध़ निस -

प़ स स स ध , प़ स स स ध , प़ स स रे ग -

ग रे ग रे ग रे ग - रे स नि प़
ग रे ग रे ग रे ग-
ग रे ग रे ग रे ग - रे स नि प़
ग रे ग रे ग रे ग-
ग म॑ प सं -


(प़स स स स x३ रे ग)x2
(प़स स स स x३ गमधनिसं 
Sthayi

Yeh Moh Moh Ke Dhaage, Teri Ungliyon Se Ja Uljhe
ऩिरे गग गग म रेसऩि, ऩिरे प रेरे ग रे सऩि सस

Koi Toh Toh Na Laage, Kis Tarah Girha Ye Suljhe
सरे गग गग म रेसऩि, ऩिरे प रेरे ग रे सऩि सस

Hai Rom Rom Ik Taara.. aa...
पप म॑ ग म॑ म॑ प प ध् ध् - - , प म॑ प म॑ ग

Hai Rom Rom Ik Taara, Jo Badalon Mein Se Guzre
प प म॑ ग म॑ म॑ प प ध् ध् , नि निध् ध् सं नि निध् प प, म॑ ग प म॑ ग

Yeh Moh Moh....

Music
स - रे - ग - 
स रे स रे ग प ग रे ग रे स (x2)



 

Antra 

Tu Hoga Zara Pagal Tune Mujhko Hai Chuna (x2)
सरे गप ध--- धसंनिरेसंनि---प--पप -- गरे--ग -- गरेसरेस---स 

प--म॑ग मंग, ग मं प ध् पम पम
नि नि नि निध् ध् संनि निध् पप---मगमग

Kaise Tune Ankaha, Tune Ankaha Sab Suna
स - नि - प़ प़ प़नि स रे, स स स ग म प ग रे नि स

Tu Hoga Zara Pagal Tune Mujhko Hai Chuna
सरे गप ध स - नि - प म॑ प - म - ग ग (प ग रे स)

Tu Din Sa Hai, Main Raat Aana Dono
प - - म॑ ग म॑ ग , ग म॑ प ध् - प ग म॑ ग  

Miljaye Shaamo Ki Tarah
नि नि नि ध् सं नि ध् प - म॑ - ग - 

Yeh Moh Moh Ke Dhaage ...