notation:
सा     सा~   सासा    सा *नि   सा रे~
ओम  जय    जग      दीश       हरे।
Or
सा    सासा   सासा   सा *नि    सा रे

रे ग       म~    प प    ध प म   ग रे~
स्वामी   जय    जग    दीश       हरे

रे ग रे   ग म म ग    रे ग रे सा
भक्त      जनॉके        संकट

सा सा रे      ग रे सा    *नि *ध~
क्षण मॅ        दूर           करे।

रे        रे~     रे रे    ग रे सा    *नि सा
ओम   जय   जग    दीश         हरे|
Or
रे       रेरे    रे रे    ग रे सा   *नि सा

रेसा   सा *नि रे सा   सा *नि  रे सा सा~
जो     ध्या     वे       फल     पावे

प प     म म     ग     रे सा रे~
दुख     विन      से    मनका

प प      प ध    प म    ग     रे सा  रे~
स्वामी   दुख    विन    से    मन  का

रे ग    रे ग ग म     म ग    रे ग रे सा
सुख    संपत्ति          घर     आवे

सा~ रे      रे ग रे      सा *नि  *ध
कष्ट         मिटे        तनका

रे       रे~     रे रे    ग रे सा    *नि सा
ओम   जय   जग    दीश         हरे

रे सासा   *नि रे सा   सा *नि    रे सासा~
मात       पिता       तुम          मेरे
रे~ सा     *नि रे~     सा *नि   रे सासा

प प म       म ग        रे सा रे~
शरण        गहू        किसकि

प प       प ध प     म ग      रे सा रे~
स्वामी    शरण       गहू      किसकि

रे ग    रे ग     ग म म ग    रे ग रे सा
तुम     बिन     औ-र  न      दुजा

सा~ रे    रे ग    रे     सा *नि *ध
आस     करु     मै    किसकी

रे        रे~    रे रे    ग रे सा   *नि सा
ओम   जय   जग    दीश        हरे

रेसा   सा *नि रेसा    सा *नि   रे~ सासा
तुम    पुरण            पर          मात्मा

प प      म म ग       रे सा रे~
तुम      अन्तर        यामि

प प       प ध     प म ग      रे सा रे~
स्वामी     तुम      अन्तर      यामि

रे ग रे    म~ म    म ग     रे ग रे सा~
पार        ब्रह्म       पर       मेश्वर
रे ग रे    ग म म    म ग     रे ग रे सा

सा सा     रे रे    ग रे    सा *नि *ध
तुम        सब    के      स्वामी

रे       रे~     रे रे    ग रे सा    *नि सा
ओम   जय   जग    दीश         हरे

रेसा  सा *नि  रेसा  सा *नि   रेसासा सा~
तुम   करु      णा    के         सागर

प प     म~ म ग      रे सा रे~
तुम     पालण         कर्ता

प प       प ध   प म ग    रे सा रे~
स्वामी     तुम   पालण     कर्ता

रे ग     रे ग म म    म ग     रे ग रे सा
मै       मुरख         खल     कामी
रे ग    रे ग ग म    म ग     रे ग रे सा

सा रे       रे सा रे    सा *नि *ध
कृपा        करो        भर्ता

रे       रे~     रे रे    ग रे सा    *नि सा
ओम   जय   जग    दीश         हरे

रेसा   सा *नि    रे सासा    *नि रे सा सा
तुम    हो           एक        अगोचर

प प म~      ग~ रे सा रे~
सबके          प्राणपति

प प        प ध प म     ग~ रे सा रे~
स्वामी      सबके         प्राणपति

रे ग     रे ग     म म     ग रे ग रे सा
किस    विधि   मिलू     दया      मै
रे ग     रे ग    ग म      ग रे ग रे सा

सा सा रे~     ग रे       सा *नि *ध
तुम से          मै         कुमति

रे       रे~     रे रे    ग रे सा    *नि सा
ओम   जय   जग    दीश         हरे

रे~ सा   *नि रे सा     सा *नि    रे सासा
दीन       बन्धु           दुख       हर्ता
रे सासा   *नि रे सा   सा *नि    रे सासा

प प       म~ ग ग       रे सा रे~
तुम       रक्षक            मेरे

पप        प ध    प~ म ग     रे सा रे~
स्वामी     तुम      रक्षक       मेरे

रे ग रे ग     म~ म    ग रे ग रे सा
अपने          हाथ      बढाओ

सा रे       रे ग रे     सा *नि *ध
द्वार         पडा        तेरे

रे       रे~     रे रे    ग रे सा    *नि सा
ओम   जय   जग    दीश         हरे

रे सा     सा *नि      रे सा
तन       मन         धन

सा *नि     रे सा     सा
जो          कुछ       है

प प   म      ग       रे सा रे~
सब    ही      है      तेरा

प प      प ध    प म   ग    रे सा रे~
स्वामी    सब     ही       है   तेरा

रे ग रे ग    ग म म ग     रे ग रे सा
तेरा           तुझको         अर्पण

सा        रे~ ग रे     सा *नि *ध
क्या       लागे         मेरा

रे       रे~     रे रे    ग रे सा    *नि सा
ओम   जय   जग    दीश         हरे

सा     सा~   सासा    सा *नि   सा रे~
ओम  जय    जग      दीश       हरे।

रे ग       म~    प प    ध प म   ग रे~
स्वामी   जय    जग    दीश       हरे

रे ग रे   ग म म ग    रे ग रे सा
भक्त      जनॉके        संकट

सा सा रे      ग रे सा    *नि *ध~
क्षण मॅ        दूर           करे।

रे       रे~     रे रे    ग रे सा    *नि सा
ओम   जय   जग    दीश         हरे|