OMG Krishna Flute:

स रे प - - प ध म - ग रे, ग रे ग म - ग -- स
स रे प - धऩी१ध प म - ग रे, ग रे ग म - ग --स
स ऩी - रे -रे-, गरेगरे ऩी रे स---ऩीध़ऩीऩीप
स ऩी - रे -रे-, गरेमगरेस ऩीरे- स---प

प़ऩीस प़ऩीस प़ऩीस प़प़ऩीस
प़ऩीस प़ऩीस प़ऩीस
ऩीसरे ऩीसरे ऩीसरे ऩीऩीसरे
ऩीसरे ऩीसरे ऩीसरे
मगनीरेस  (टुक टुक से) 
प़ऩीस प़ऩीस प़ऩीस प़प़ऩीस
प़ऩीस प़ऩीस प़ऩीस

प़ऩीस,स ऩीसरे,रे सरेग,ग रेगप,प 
प़ऩीसस प़ऩीसस ऩीसरेरे ऩीसरेरे  
सरेगग सरेगग रेगपप रेगनीनी

गपनी-नी-नी,नीनी पनीसं-सं-सं,संसं
गपनी-नी-नी,नीनी, संनीपगरेग, पनीसं-सं-सं,संसं
पनीसंरेंरें पनीसंरेंरें रेमंगंरें,गंरंसंनी
पनीसंरेंरें पनीसंरेंरें रेमंगंरेंगंरंसं-
मंगंरेंसंनी - ४ पनीसंरेंसंनी१धप, पनी१धपमगरेस
सरेमपनीसंरें गंरें संरें मंगंरें गंरेंसंनी सं
पनीसंरें मंगंरें गंसंनी रेंसं

मपनी-नी- पनीसं-सं- - २
मपनी पनीसं मपनी पनीसं-सं
मपनीपनीसं मपनीपनीरें
पनीसंरें संनी१धप पनी१धपमगरेस
गंरेंनीरेंसं - २
सरेमपनीरेंसं - २ सरेमपनी सरेमपनीरेंसं
