Notation G Key:
D5 C5 B4 A4 B4
पं मं गं रें गं
G3 D4 C4 B3 A3 C4 B3
स प म ग रे म ग
A3 C4 B3 A3 G3 F#3
रे म ग रे स ऩि
E3 F#3 G3
ध नि स
D3 G3 D4 C4 B3 A3
प़ स प म ग रे
C4 B3 A3 C4 B3 A3 G3 F#3 E3 D3 B2 G3
म ग रे म ग रे स ऩि ध़ प़
G4 B4 D5 B4 B4 B4
स ग प ग ग ग
E4 F#4 G4
ध़ ऩि स
G5 B5 D6 B5 B5 B5
संसं गंगं पंपं गंगं गंगं गंगं
E5 F#5 G5
ध नि सं

स्थाई:
पल पल दिल के पास - ध़ ऩि स ग रे रे 
तुम रहती हो - ध़ ध़ ऩि ऩि स स 

Music:
ग स रे ग म प ध

पल पल दिल के पास - ध़ ऩि स ग रे रे 
तुम रहती हो - ध़ ध़ ऩि ऩि स स 

जीवन मीठी प्यास -  ग म प ध प प  
ये कहती हो.. -  ग रे रे ग ग पम​
( रे स ऩि ध़ ) 

पल पल दिल के पास - ध़ ऩि स ग रे रे (मपमगरे)
तुम रहती हो - ध़ ध़ ऩि ऩि स स 

अंतरा 1:
हर शाम आँखों पर -  प़ प़ध़ ध़ ध़ ध़ ध़ ध़  
तेरा आँचल लहराए -  ध़  ग ग रे रे स स ऩि ऩि ध़ ध़ प़  

हर रात यादों की -   प़ प प प ध प म  
बारात ले आये  -   म ग रे रे रे म म ग ग    

मैं सांस लेता हूँ - ग रे रे ग रे रे स स  प़ 
तेरी खुशबू आती है - ग ग रे ग ग रे रे स स प़   

एक महका महका सा - ग ग रे ग ग रे रे स स प़  
पैगाम लाती है -  ग रे रे ग रे स स प़  

मेरे दिल की धड़कन भी - प़ प प प ध प म 
तेरी गीत जाती है - म ग रे रे रे म म ग ग
( रे स ऩि ध़ ) 

पल पल दिल के पास - ध़ ऩि स ग रे रे 
तुम रहती हो - ध़ ध़ ऩि ऩि स स 

music:

A# F# G# A# B  C# D D# D# D# F#' F#' F#' F#' ~~
ग स रे ग म प ध/ ध ध ध सं सं सं सं ~~~

F F#' D# D# D# D#~~~
नि सं ध ध ध ध ~~~

A# B A# A# A#, A# B A# A# A#
ग म ग ग ग,  ग म ग ग ग,  

B D# B B B, A# B A# A# A#
म ध म म म, ग म ग ग ग

D# D# D# F$' F#' F#'~~
ध ध ध  सं सं सं ~~~

F F# D$ D$ D$ D$~~
नि सं ध ध ध ध 

B C# B B B, B D# B B B, B F B B B, B C# B B B
म प म म म, म ध म म म, म नि म म म, म प म म म,

C# A# G# F# C# D  D# F#~~~
प ग रे स प़ ध/ ध स ~~~
F E D#
नि नि/ ध 
C# A# G# F# C# D  D# F#~~~
प ग रे स प़ ध/ ध स ~~~

अंतरा 2:
तुम सोचोगी क्यों इतना
में तुमसे प्यार करून
तुम समझोगी दीवाना
में भी इक़रार करून
दीवानों की ये  बातें
दीवाने जानते हैं
जलने में क्या मज़ा है
परवाने जानते हैं
तुम यूँही जलाते रहना
आ आकर ख्वाबों में
पल पल दिल के पास
तुम रहती हो....