Notation:
रेप    प     ध  निनि   रे*~ सा*
पायो जी    मैंने         राम

निध     निध      प~ प
रतन     धन      पायो॥

रेप    प     ध  निनि   रे*~ सा*
पायो जी    मैंने         राम

निध     निध      प~ प
रतन     धन      पायो॥

रे* रे*      रे* रे* ~ ग* रे*
वस्तु       अमोलक

सा*    नि ध      पनि  धप
दी      मेरे        सतगुरु

रे* रे*      रे* रे* ~ ग* रे*
वस्तु       अमोलक

सा*    नि ध      पनि  धप
दी      मेरे        सतगुरु

सा*सा*सा*     निध     निधपप
किरपा           कर     अपनायो॥

रेप    प     ध  निनि   रे*~ सा*
पायो जी    मैंने         राम

निध     निध      प~ प
रतन     धन      पायो॥

रेप    प     ध  निनि   रे*~ सा*
पायो जी    मैंने         राम

निध     निध      प~ प
रतन     धन      पायो॥

जनम जनम की पूंजी पाई
जनम जनम की पूंजी पाई
जग में सभी खोवायो॥

पायो जी मैंने
राम रतन धन पायो॥

खरच न खुटे, चोर न लेवे
खरच न खुटे, चोर न लेवे
दिन-दिन बढ़त सवायो॥

पायो जी मैंने
राम रतन धन पायो॥

सत की नाव खेवटिया सतगुरु
सत की नाव खेवटिया सतगुरु
भवसागर तर आयो॥

पायो जी मैंने
राम रतन धन पायो॥

मीरा के प्रभु गिरधर नागर
मीरा के प्रभु गिरधर नागर
हरस हरस जश गायो॥

रेप    प     ध  निनि   रे*~ सा*
पायो जी    मैंने         राम

निध     निध      प~ प
रतन     धन      पायो॥

रेप    प     ध  निनि   रे*~ सा*
पायो जी    मैंने         राम

निध     निध      प~ प
रतन     धन      पायो॥