सरगम Page 1:
table:
स रे ग म प ध नी सं
सं नी ध प म ग रे स
table:
सस रेरे गग मम पप धध नीनी संसं
संसं नीनी धध पप मम गग रेरे सस
table:
सरेग रेगम गमप मपध पधनी धनीसं
संनीध नीधप धपम पमग मगरे गरेस
table:
सरेगम रेगमप गमपध मपधनी पधनीसं
संनीधप नीधपम धपमग पमगरे मगरेस
table:
सरेगमप रेगमपध गमपधनी मपधनीसं
संनीधपम नीधपमग धपमगरे पमगरेस
table:
सरेगमपध रेगमपधनी गमपधनीसं
संनीधपमग नीधपमगरे धपमगरेस
table:
सरेगमपधनी रेगमपधनीसं
संनीधपमगरे नीधपमगरेस
table:
सरेगमपधनीसं
संनीधपमगरेस
सरगम Page 2:
table:
सरे रेग गम मप पध धनी नीसं
संनी नीध धप पम मग गरे रेस
table:
सग रेम गप मध पनी धसं
संध नीप धम पग मरे गस
table:
 सम रेप गध मनी पसं
 संप नीम धग परे मस
table:
सप रेध गनी मसं
संम नीग धरे पस
table:
सनी रेसं
संरे नीस
table:
ससं
संस 
सरगम Page 3:
table:
सरेसग रेगरेम गमगप मपमध पधपनी धनीधसं
संनीसंध नीधनीप धपधम पमपग मगमरे गरेगस
table:
सरेसगसरेगम रेगरेमरेगमप गमगपगमपध मपमधमपधनी पधपनीपधनीसं
संनीसंधसंनीधप नीधनीपनीधपम धपधमधपमग पमपगपमगरे मगमरेमगरेस
table:
सरेसगसरेगमप रेगरेमरेगमपध गमगपगमपधनी मपमधमपधनीसं
संनीसंधसंनीधपम नीधनीपनीधपमग धपधमधपमगरे पमपगपमगरेस
table:
सरेसगसरेगमपध रेगरेमरेगमपधनी गमगपगमपधनीसं
संनीसंधसंनीधपमग नीधनीपनीधपमगरे धपधमधपमगरेस
table:
सरेसगसरेगमपधनी रेगरेमरेगमपधनीसं
संनीसंधसंनीधपमगरे नीधनीपनीधपमगरेस
table:
सरेसगसरेगमपधनीसं
संनीसंधसंनीधपमगरेस
सरगम Page 4:
table:
सरेसग-ग रेगरेम-म गमगप-प मपमध-ध पधपनी-नी धनीधसं-सं
संनीसंध-ध नीधनीप-प धपधम-म पमपग-ग मगमरे-रे गरेगस-स
table:
सरेसग-गसरेगम रेगरेम-मरेगमप गमगप-पगमपध मपमध-धमपधनी पधपनी-नीपधनीसं
संनीसंध-धसंनीधप नीधनीप-पनीधपम धपधम-मधपमग पमपग-गपमगरे मगमरे-रेमगरेस
table:
सरेसग-गसरेगमप रेगरेमर-मेगमपध गमगप-पगमपधनी मपमध-धमपधनीसं
संनीसंध-धसंनीधपम नीधनीप-पनीधपमग धपधम-मधपमगरे पमपग-गपमगरेस
table:
सरेसग-गसरेगमपध रेगरेम-मरेगमपधनी गमगप-पगमपधनीसं
संनीसंध-धसंनीधपमग नीधनीप-पनीधपमगरे धपधम-मधपमगरेस
table:
सरेसग-गसरेगमपधनी रेगरेम-मरेगमपधनीसं
संनीसंध-धसंनीधपमगरे नीधनीप-पनीधपमगरेस
table:
सरेसग-गसरेगमपधनीसं
संनीसंध-धसंनीधपमगरेस
सरगम Page 5:
table:
सगरेस रेमगरे गपमग मधपम पनीधप धसंनीध नीरेंसंनी संगंरेंसं
संगंरेंसं नीरेंसंनी धसंनीध पनीधप मधपम गपमगरेरेमगरे सगरेस
table:
सगरेससरेगम रेमगरेरेगमप गपमगगमपध मधपममपधनी पनीधपपधनीसं
संगंरेंसंसंनीधप नीरेंसंनीनीधपम धसंनीधधपमग पनीधपपमगरे मधपममगरेस
table:
सगरेससरेगमप रेमगरेरेगमपध गपमगगमपधनी मधपममपधनीसं
संगंरेंसंसंनीधपम नीरेंसंनीनीधपमग धसंनीधधपमगरे पनीधपपमगरेस
table:
सगरेससरेगमपध रेमगरेरेगमपधनी गपमगगमपधनीसं
संगंरेंसंसंनीधपमग नीरेंसंनीनीधपमगरे धसंनीधधपमगरेस
table:
सगरेससरेगमपधनी रेमगरेरेगमपधनीसं
संगंरेंसंसंनीधपमगरे नीरेंसंनीनीधपमगरेस
table:
सगरेससरेगमपधनीसं
संगंरेंसंसंनीधपमगरेस
सरगम Page 6:
table:
सरेसगरेस रेगरेमगरे गमगपमग मपमधपम पधपनीधप धनीधसंनीध नीसंनीरेंसंनी संरेंसंगंरेंसं
संरेंसंगंरेंस नीसंनीरेंसंनी धनीधसंनीध पधपनीधप मपमधपम गमगपमग रेगरेमगरे सरेसगरेस
table:
सरेसगरेससरेगम रेगरेमगरेरेगमप गमगपमगगमपध मपमधपममपधनी पधपनीधपपधनीसं
संनीसंधनीसंसंनीधप नीधनीपगनीनीधपम धपधमपधधपमग पमपगमपपमगरे मगमरेगममगरेस
table:
सरेसगरेससरेगमप रेगरेमगरेरेगमपध गमगपमगगमपधनी मपमधपममपधनीस
संनीसंधनीसंसंनीधपम नीधनीपगनीनीधपमग धपधमपधधपमगरे पमपगमपपमगरेस
table:
सरेसगरेससरेगमपध रेगरेमगरेरेगमपधनी गमगपमगगमपधनीसं
संनीसंधनीसंसंनीधपमग नीधनीपगनीनीधपमगरे धपधमपधधपमगरेस
table:
सरेसगरेससरेगमपधनी रेगरेमगरेरेगमपधनीसं
संनीसंधनीसंसंनीधपमगरे नीधनीपगनीनीधपमगरेस
table:
सरेसगरेससरेगमपधनीसं
संनीसंधनीसंसंनीधपमगरेस
सरगम Page 7:
table:
सरेसग-गरेससरेसगरेस रेगरेम-मगररगरमगरे गमगप-पमगगमगपमग 
मपमध-धपममपमधपम पधपनी-नीधपपधपनीधप धनीधसं-संनीधधनीधसंनीध
नीसंनीरें-रेंसंनीनीसंनीरेंसंनी संरेंसंगं-गंरेंसंसंरेंसंगंरेंसं
संरेंसंगं-गंरेंसंसंरेंसंगंरेंसं नीसंनीरें-रेंसंनीनीसंनीरेंसंनी
धनीधसं-संनीधधनीधसंनीध पधपनी-नीधपपधपनीधप मपमध-धपममपमधपम
गमगप-पमगगमगपमग रेगरेम-मगरेरेगरेमगरे सरेसग-गरेससरेसगरेस
table:
सरेसग-गरेससरेसगरेससरेगम रेगरेम-मगररगरमगरेरेगमप
गमगप-पमगगमगपमगगमपध मपमध-धपममपमधपममपधनी
पधपनी-नीधपपधपनीधपपधनीसं
संनीसंध-धनीसंसंनीसंधनीसंसंनीधप नीधनीप-पधनीनीधनीपधनीनीधपम
धपधम-मपधधपधमपधधपमग पमपग-गमपपमपगमपपमगरे
मगमरे-रेगममगमरेगममगरेस
table:
सरेसग-गरेससरेसगरेससरेगमप रेगरेम-मगररगरमगरेरेगमपध
गमगप-पमगगमगपमगगमपधनी मपमध-धपममपमधपममपधनीसं
संनीसंध-धनीसंसंनीसंधनीसंसंनीधपम नीधनीप-पधनीनीधनीपधनीनीधपमग
धपधम-मपधधपधमपधधपमगरे पमपग-गमपपमपगमपपमगरेस
table:
सरेसग-गरेससरेसगरेससरेगमपध रेगरेम-मगररगरमगरेरेगमपधनी
गमगप-पमगगमगपमगगमपधनीसं
संनीसंध-धनीसंसंनीसंधनीसंसंनीधपमग नीधनीप-पधनीनीधनीपधनीनीधपमगरे
धपधम-मपधधपधमपधधपमगरेस
table:
सरेसग-गरेससरेसगरेससरेगमपधनी रेगरेम-मगररगरमगरेरेगमपधनीसं
संनीसंध-धनीसंसंनीसंधनीसंसंनीधपमगरे नीधनीप-पधनीनीधनीपधनीनीधपमगरेस
table:
सरेसग-गरेससरेसगरेससरेगमपधनी रेगरेम-मगररगरमगरेरेगमपधनीसं
संनीसंध-धनीसंसंनीसंधनीसंसंनीधपमगरे नीधनीप-पधनीनीधनीपधनीनीधपमगरेस
table:
सरेसग-गरेससरेसगरेससरेगमपधनीसं
संनीसंध-धनीसंसंनीसंधनीसंसंनीधपमगरेस
सरगम Page 8:
table:
सरेगरेसरेगरेसरेगमगरे रेगमगरेगमगरेगमपमग गमपमगमपमगमपदपम
मपधपमपधपमपधनीधप पधनीधपधनीधपधनीसंनीधप 

advance alankar:
table:
smgmrgsr smgmrgs, rpmpgmrg rpmpgmr, 
gdpdmpgm gdpdmpg, mndnpdmp mndnpdm,
psnsdnpd psnsdnp, dr's'rns'dn dr's'r'ns'd,
ng'r'g's'r'ns' ng'r'g's'r'n, s'm'g'm'r'g's'r' s'm'g'm'r'g's'


Sarli Varisai:
table:

s r g m | p d | n S ||

S n d p | m g | r s ||

table:

s r – s r – | s r | g m ||

s r g m | p d | n S ||

S n – S n – | S n | d p ||

S n d p | m g | r s ||

table:

s r g – s | r g – | s r ||

s r g m | p d | n S ||

S n d – s | n d – | s n ||

S n d p | m g | r s ||

table:

s r g m – | s r | g m – ||

s r g m | p d | n s ||

S n d p – | S n | d p – ||

S n d p | m g | r s ||

table:

s r g m | p , – | s r ||

s r g m | p d | n S ||

S n d p | m , – | S n ||

S n d p | m g | r s ||

table:

s r g m | p d – | s r ||

s r g m | p d | n S ||

S n d p | m g – | S n ||

S n d p | m g | r s ||

table:

s r g m | p d | n , ||

s r g m | p d | n S ||

S n d p | m g | r , ||

S n d p | m g | r s ||

table:

s r g m | p m | g r ||

s r g m | p d | n S ||

S n d p | m p | d n ||

S n d p | m g | r s ||

table:

s r g m | p m | d p ||

s r g m | p d | n S ||

S n d p | m p | g m ||

S n d p | m g | r s ||

table:

s r g m | p , | g m ||

p , , , | p , | , , ||

g m p d | n d | p m ||

g m p – g | m g | r s ||

table:

S , n d | n , | d p ||

d , p m | p , | p , ||

g m p d | n d | p m ||

g m p – g | m g | r s ||

table:

S S n d | n n | d p ||

d d p m | p , | p , ||

g m p d | n d | p m ||

g m p – g | m g | r s ||

table:

s r g r | g , – | g m ||

p m p , – | d p | d , ||

m p d p | d n | d p ||

m p d p | m g | r s ||

table:

s r g m | p , | p , ||

d d p , | m m | p , ||

d n S , | S n | d p ||

S n d p | m g | r s ||


Jantai Varisai: 
table:

SSRRG-SRG | SS RR | GG MM ||

RRGGM-RGM | RR GG | MM PP ||

GGMMP-GMP | GG MM | PP DD ||

MMPPD-MPD | MM PP | DD NN ||

PPDDN-PDN | PP DD | NN SS||

SSNND-SND | S’S’ NN | DD PP ||

NNDDP-NDP | NN DD | PP MM ||

DDPPM-DPM | DD PP | MM GG ||

PPMMG-PMG | PP MM | GG RR ||

MMGGR-MGR | MM GG | RR SS ||

table:

SSRR GGRR | SS RR | GG MM ||

RRGG MMGG | RR GG | MM PP ||

GGMM PPMM | GG MM | PP DD ||

MMPP DDPP | MM PP | DD NN ||

PPDD NNDD | PP DD | NN SS||

SSNN DDNN | S’S’ NN | DD PP ||

NNDD PPDD | NN DD | PP MM ||

DDPP MMPP | DD PP | MM GG ||

PPMM GGMM | PP MM | GG RR ||

MMGG RRGG| MM GG | RR SS ||

table:

SS;-RR;-GG | SS RR | GG MM ||

RR;-GG;-MM | RR GG | MM PP ||

GG;-MM;-PP | GG MM | PP DD ||

MM;-PP;-DD | MM PP | DD NN ||

PP;-DD;-NN | PP DD | NN SS||

SS;-NN;-DD | S’S’ NN | DD PP ||

NN;-DD;-PP | NN DD | PP MM ||

DD;-PP;-MM | DD PP | MM GG ||

PP;-MM;-GG | PP MM | GG RR ||

MM;-GG;-RR | MM GG | RR SS ||

table:

S; S-R; R-GG | SS RR | GG MM ||

R; R-G; G-MM | RR GG | MM PP ||

G; G-M; M-PP | GG MM | PP DD ||

M; M-P; P-DD | MM PP | DD NN ||

P; P-D; D-NN | PP DD | NN SS||

S; S-N; N-DD | S’S’ NN | DD PP ||

N; N-D; D-PP | NN DD | PP MM ||

D; D-P; P-MM | DD PP | MM GG ||

P; P-M; M-GG | PP MM | GG RR ||

M; M-G; G-RR | MM GG | RR SS ||

table:

SSS-RRR-GG | SS RR | GG MM ||

RRR-GGG-MM | RR GG | MM PP ||

GGG-MMM-PP | GG MM | PP DD ||

MMM-PPP-DD | MM PP | DD NN ||

PPP-DDD-NN | PP DD | NN SS||

SSS-NNN-DD | S’S’ NN | DD PP ||

NNN-DDD-PP | NN DD | PP MM ||

DDD-PPP-MM | DD PP | MM GG ||

PPP-MMM-GG | PP MM | GG RR ||

MMM-GGG-RR | MM GG | RR SS ||

table:

SS MM GG RR | SS RR | GG MM ||

RR PP MM GG | RR GG | MM PP ||

GG DD PP MM | GG MM | PP DD ||

MM NN DD PP | MM PP | DD NN ||

PP SS NN DD | PP DD | NN SS||

SS PP DD NN | S’S’ NN | DD PP ||

NN MM PP DD | NN DD | PP MM ||

DD GG MM PP | DD PP | MM GG ||

PP RR GG MM | PP MM | GG RR ||

MM SS RR GG | MM GG | RR SS ||

Dhatu Varisai:
table:

s m g r | s r | g m||

r p m g | r g | m p ||

g d p m | g m | p d ||

m n d p |m p | d n ||

p s n d | p d | n s ||

S p d n | S n | d p ||

n m p d | n d | p m ||

d g m p | d p |m g ||

p r g m | p m| g r ||

m s r g | m g | r s ||

Mandrastaayi Varisai:
table:

S n d p | m g | r s ||

s , , , | s , | , , ||

g r s n. | s r | g m ||

s r g m | p d | n S ||

table:

S n d p | m g | r s ||

s , , , | s , | , , ||

g r s n. | s s | n. s ||

s n. s r | g m | p m ||

g r s n. | s r | g m ||

s r g m | p d | n S ||

Pattern:

Swara: 
s m – g m- r g – s r and s g r g – s r g m

Laya: 
1 4 – 3 4- 2 3 – 1 2 and 1 3 2 3 – 1 2 3 4
table:
s m g m | r g | s r ||

s g r g | s r | g m ||

r p m p | g m | r g ||

r m g m | r g | m p ||

g d p d | m p | g m ||

g p m p | g m | p d ||

m n d n | p d | m p ||

m d p d | m p | d n ||

p S n S | d n | p d ||

p n d n | p d | n S ||

S p d p | n d | S n ||

S d n d | S n | d p ||

n m p m | d p | n d ||

n p d p | n d | p m ||

d g m g | p m | d p ||

d m p m | d p | m g ||

p r g r | m g | p m ||

p g m g | p m | g r ||

m s r s | g r | m g ||

m r g r | m g | r s ||
