Notation:
<p>ग      मगरे       गरेसा        रे<br />
तू     प्यार का    सागर        है</p>
<p>रेगम    पध     <u>नि</u>धप<br />
तेरी      एक     बूँद के</p>
<p>धपम        प~<br />
प्यासे        हम</p>
<p>रेगम    पध     <u>नि</u>धप<br />
तेरी      एक     बूँद के</p>
<p>धपम         पमग<br />
प्यासे         हम</p>
<hr />
<p>गमग         रेग      रेसारे<br />
लौटा जो     दिया     तूने</p>
<p>रेगम      पध<u>नि</u>ध<br />
चले        जायेंगे</p>
<p>पधपम        पमग<br />
जहाँ से        हम</p>
<hr />
<p>ग      मगरे       गरेसा        रे<br />
तू     प्यार का    सागर        है</p>
<p>रेगम    पध     <u>नि</u>धप<br />
तेरी      एक     बूँद के</p>
<p>धपम         पमग<br />
प्यासे         हम</p>
<hr />
<p><strong>Music (</strong><strong>संगीत</strong><strong>)</strong></p>
<p>*ध *<u>नि</u> *ध      मगरे<u>रे</u><u><br />
</u>*ध *<u>नि</u> *ध      पमगरे<br />
*ध *<u>नि</u> *ध      <u>नि</u>ध</p>
<hr />
<p>धरे* सा*       <u>नि</u>धप<br />
घायल          मन का</p>
<p>ध<u>नि</u>सा* <u>नि</u>      धध<br />
पागल            पंछी</p>
<p>ममप           धसा* <u>नि</u>ध<br />
उड़ने को       बेकरार</p>
<hr />
<p>धरे* रे* सा     निधपप<br />
पंख हैं           कोमल</p>
<p>ध<u>नि</u>सा* <u>नि</u>        धधध<br />
आँख है              धुंधली</p>
<p>ममप        धसा* <u>नि</u>ध<br />
जाना है        सागर</p>
<p>ध      ग* रे*<br />
पार    ~~</p>
<p><u>नि</u>पमग        पमगरे       रे<br />
जाना है         सागर       पार</p>
<hr />
<p>गग      मग       रेग      रेसारे<br />
अब      तू ही      इसे     समझा</p>
<p>गम      पध<u>नि</u>ध<br />
राह       भूले थे</p>
<p>पधपम      प       मग<br />
कहा से      हम      ~~</p>
<hr />
<p>ग     मगरे       गरेसा      रे<br />
तू      प्यार का    सागर    है</p>
<p>रेगम     पध     <u>नि</u>धप<br />
तेरी       एक     बूँद के</p>
<p>धपम         पमग<br />
प्यासे         हम</p>
<hr />
<p>रे* रे* <u>नि</u>पप    ध<u>नि</u>सा*  <u>नि</u>धध<br />
इधर झूम के    गाये    जिन्दगी</p>
<p>ममम       मपध<br />
उधर है    मौत</p>
<p><u>नि</u>ध   प<u>नि</u>पमग<br />
खडी      ~~~~~</p>
<p>गगम       पध        <u>नि</u>ध<br />
उधर है      मौत      खडी</p>
<hr />
<p>रे* रे* सा*       <u>नि</u>धप<br />
कोई क्या        जाने</p>
<p>ध<u>नि</u>सा* <u>नि</u>        धध<br />
कहा है              सीमा</p>
<p>मममम   मपध    <u>नि</u>ध    ग* रे*<br />
उलझन    आन     पडी     ~~</p>
<p><u>नि</u>पपम     गप       मगरे<br />
उलझन     आन     पडी</p>
<hr />
<p>ग     मगरे        गरेसा        रे<br />
तू     प्यार का    सागर        है</p>
<p>रेगम    पध     <u>नि</u>धप<br />
तेरी      एक     बूँद के</p>
<p>धपम         पमग<br />
प्यासे         हम</p>