Bhajan:
Vaishnav Jana To Tene Kahiye, Je Peer Paraayi Jaane Re
 Par Dukkhe Upkaar Kare Toye, Man Abhimaan Na Aane Re

Sakal Lok Ma Sahune Bande, Ninda Na Kare Keni Re
 Vaach Kaach Man Nishchal Raakhe, Dhan Dhan Janani Teni Re

Samdrasti Ne Trishna Tyagi, Parstri Jene Maat Re
 Jivhaa Thaki Asatya Na Bole, Pardhan Nav Jhaale Haath Re

Moh Maaya Vyaape Nahi Jene, Dradh Vairagya Jena Manmaa Re
 Ramnam Shu Taali Laagi, Sakal Tirath Tena Tanma Re

Vanlobhi Ne Kapat Rahit Che, Kaam Krodh Nirvaayaa Re
 Bhane Narsaiyo Tenu Darsan Karta, Kul Ekoter Taaryaa Re 

Taal – Keharva – 8 beats table:

STHAI
- - - | X - - - | - - - 0 | X - - -  | 0
S R SG | G G GM RG | - G M P | PD D M G | -
Va ish nav | Ja na To - | - Te - ne | Ka hi ye Je | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

- - - | X - - - | - - - 0 | X - - -  | 0
G M PP | PD -P DN S. | n nD PD P | G P M G | -
Pee - rPa | raa - yi - | - Jaa - ne | Re - - - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

- - - | X - - - | - - - 0 | X - - -  | 0
GM D - | D - D D | D n D n | P D P P | -
Par Du - | kkhe - U p | kaa - r Ka | re - To ye | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

- - - | X - - - | - - - 0 | X - - -  | 0
G M PP | PD -P DN S. | n nD PD P | G P M G | -
Ma n Abhi | maa - n Na | - Aa - ne | Re - - - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

ANTARA
 - - - | X - - - | - - - 0 | X - - -  | 0
N - N | - N N D | - NS. S. - | N - S. - | -
Saka l Lo | - k Ma - | - Sahu ne - | Ba n de - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

- - - | X - - - | - - - 0 | X - - -  | 0
D n DP | PD -P DN S. | n nD PD P | G P M G | -
Ni n da | Na - Ka re | - Ke - ni | Re - - - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5 
 
 - - - | X - - - | - - - 0 | X - - -  | 0
N - N | - N N D | - NS. S. - | N - S. - | -
Sam dra s | ti - Ne| - | - Tri sh na | Tya - gi - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5
 - - - | X - - - | - - - 0 | X - - -  | 0
D n DP | PD -P DN S. | n nD PD P | G P M G | -
Pa r s | tri - Je ne | - Maa - t | Re - - - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5
 - - - | X - - - | - - - 0 | X - - -  | 0
S R S | G G - - | G G M P | P PD M G | -
Ji vhaa - | Tha ki - - | A sa t ya | Na Bo - le
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

 - - - | X - - - | - - - 0 | X - - -  | 0
G M PP | PD DP DN S. | n nD PD P | G P M G | -
Pa r dhan | Na v Jhaal e | - Haa - th | Re - - - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

 - - - | X - - - | - - - 0 | X - - -  | 0
N - N | N - N D | NS. - S. S. | N - S. - | -
Mo h Maa | ya - Vyaa - | pe - Na hi | Je - ne - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5
 - - - | X - - - | - - - 0 | X - - -  | 0
D n DP | PD -P DN S. | n nD PD P | G P M G | -
Dra dh Vai | ra gya Je na | - Ma n maa | Re - - - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

 - - - | X - - - | - - - 0 | X - - -  | 0
S R S | G G - - | G G M P | P PD M G | -
Ra - m | na - m Shu | - Taa - li | - Laa gi - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

 - - - | X - - - | - - - 0 | X - - -  | 0
G M PP | PD DP DN S. | n nD PD P | G P M G | -
Sa ka lTi | ra th Te na | - Ta n ma | Re - - - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5 

 - - - | X - - - | - - - 0 | X - - -  | 0
N N N | N - N D | - NS. S. S. | N - S. - | -
Van lo - | bhi - Ne - | - Kapa t Ra | hi t Che - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5 

 - - - | X - - - | - - - 0 | X - - -  | 0
D n D | PD - DP DN | S.n nD PD P | G P M G | -
Kaa - m | Kro - dh Ni | r vaa - yaa | Re - - - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5 

 - - - | X - - - | - - - 0 | X - - -  | 0
S R S | G G - - | G G M P | P PD M G | -
Bha ne - | Nar sai yo Te | nu - Da rsan | Ka r ta - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5

 - - - | X - - - | - - - 0 | X - - -  | 0
G M P | PD DP DN S. | n nD PD P | G P M G | -
Ku l E | ko - te r | - Ta a ryaa | Re - - - | -
 6 7 8 | 1 2 3 4 | 5 6 7 8 | 1 2 3 4 | 5