notation:
<p>रेध~  धध     ध~ ध     <strong><u>नि</u></strong>ध<strong><u>नि</u></strong>ध<br />
यशोमती      मैया       से ~~<br />
रेरे   धध      ध~ ध     <strong><u>नि</u></strong>ध<strong><u>नि</u></strong>ध</p>
<p>पम      गरे          रे~ गम<br />
बोले     नंदलाला   ~~</p>
<p>रेगप     प        प      <strong><u>नि</u></strong>धपमग<br />
राधा     क्यों    गोरी    ~~~</p>
<p>मप     मग      रे~ रे~<br />
मैं      क्यों      काला</p>
<p>रेगप       प       प <strong><u>नि</u></strong>धपमग<br />
राधा       क्यों    गोरी  ~~~</p>
<p>पम     गरे       रे~ रे~<br />
मैं      क्यों     काला</p>
<hr />
<p>पध     <strong><u>म</u></strong> <strong><u>म</u></strong> प  पध       ध ध<br />
बोली   मुस्काती         मैया,</p>
<p>धधसा*      सा*    सा*निधध<br />
ललन         को     बताया</p>
<p>पध     <strong><u>म</u></strong> <strong><u>म</u></strong> प  पध       ध ध<br />
बोली     मुस्काती       मैया,</p>
<p>धधसा*      सा*    सा*निधध<br />
ललन        को      बताया</p>
<p>धरे*     रे* रे*  सा*सा*नि    धनिनिध<br />
कारी    अंधियरी                आधी</p>
<p>पध      ध     सा*     निनि~धध<br />
रात       में     तू       आया</p>
<hr />
<p>रेधध      धध~ <strong><u>नि</u></strong>          पम<br />
लाडला     कन्हैया          मेरा<br />
रेधध      धध~ <strong><u>नि</u></strong> ध       पम गरे</p>
<p>ध~ पमगरे<br />
हो   ~~,</p>
<p>रेगप       पपध         धध<br />
लाडला     कन्हैया      मेरा,</p>
<p>ध<strong><u>नि</u></strong>     <strong><u>नि</u></strong>धप     मगरे  रेगम<br />
काली     कमली     वाला  ~~<br />
ध<strong><u>नि</u></strong>     <strong><u>नि</u></strong>धप      पमगरे रेगम</p>
<p>पमगरे        रेरे<br />
इसीलिए    काला</p>
<hr />
<p>रेरे   धध    ध~ ध     <strong><u>नि</u></strong>ध<strong><u>नि</u></strong>ध<br />
यशोमती     मैया       से~~</p>
<p>पम      गरे       रे~ गम<br />
बोले      नंद     लाला~~</p>
<p>रेगप      प       प <strong><u>नि</u></strong>धपमग<br />
राधा      क्यों    गोरी  ~~~</p>
<p>मप     मग      रेरे<br />
मैं        क्यों     काला</p>
<p>रेगध        ध        पसा*धप<br />
राधा         क्यों      गोरी</p>
<p>मप    मग     रेरे<br />
मैं       क्यों    काला</p>
<hr />
<p><strong>Will be Updated:</strong><br />
बोली मुस्काती मैया,<br />
सुन मेरे प्यारे<br />
बोली मुस्काती मैया,<br />
सुन मेरे प्यारे<br />
गोरी गोरी राधिका के<br />
नैन कजरारे<br />
काले नैनों वाली ने हो~~,<br />
काले नैनों वाली ने,<br />
ऐसा जादू डाला<br />
इसीलिए काला</p>
<p>यशोमती मैया से<br />
बोले नंदलाला<br />
राधा क्यों गोरी<br />
मैं क्यों काला</p>